BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2020  15:59:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hex\delay.obj, ..\hex\MAIN.obj, ..\hex\UART.obj, ..\hex\stc8aid.obj, ..\hex\IO.obj, ..\he
>> x\timer.obj, ..\hex\adc.obj, ..\hex\pwm.obj, ..\hex\pca.obj TO ..\hex\stc8a8ks4a12 demo PRINT (.\LIST\stc8a8ks4a12 de
>> mo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\hex\delay.obj (DELAY)
  ..\hex\MAIN.obj (MAIN)
  ..\hex\UART.obj (UART)
  ..\hex\stc8aid.obj (STC8AID)
  ..\hex\IO.obj (IO)
  ..\hex\timer.obj (TIMER)
  ..\hex\adc.obj (ADC)
  ..\hex\pwm.obj (PWM)
  ..\hex\pca.obj (PCA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     022BH     UNIT         _XDATA_GROUP_
            XDATA   022BH     0116H     UNIT         ?XD?UART
            XDATA   0341H     000DH     UNIT         ?XD?PCA
            XDATA   034EH     0005H     UNIT         ?XD?MAIN
            XDATA   0353H     0004H     UNIT         ?XD?_RS485_DELAY?DELAY
            XDATA   0357H     0004H     UNIT         ?XD?_DEBUG_UART_SEND_DATAS?MAIN
            XDATA   035BH     0004H     UNIT         ?XD?_RS485_DELAY?UART
            XDATA   035FH     0004H     UNIT         ?XD?_RS485_DELAY?STC8AID
            XDATA   0363H     0004H     UNIT         ?XD?_RS485_DELAY?IO
            XDATA   0367H     0004H     UNIT         ?XD?_RS485_DELAY?TIMER
            XDATA   036BH     0004H     UNIT         ?XD?_RS485_DELAY?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 2


            XDATA   036FH     0004H     UNIT         ?XD?_RS485_DELAY?PWM
            XDATA   0373H     0004H     UNIT         ?XD?_RS485_DELAY?PCA
            XDATA   0377H     0003H     UNIT         ?XD?_UARTSENDSTR?UART
            XDATA   037AH     0003H     UNIT         ?XD?STC8AID
            XDATA   037DH     0002H     UNIT         ?XD?TIMER
            XDATA   037FH     0002H     UNIT         ?XD?PWM
            XDATA   0381H     0001H     UNIT         ?XD?_DEBUG_UART_SEND_DATA1?MAIN
            XDATA   0382H     0001H     UNIT         ?XD?READ_ID_FROMROM?STC8AID
            XDATA   0383H     0001H     UNIT         ?XD?READ_ID_FROMRAM?STC8AID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?UART1_IOPORT_CHANGE?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?UART1INIT?UART
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0018H     UNIT         ?C_INITSEG
            CODE    0056H     0007H     UNIT         ?PR?DELAY1US?DELAY
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0034H     UNIT         ?PR?TM1_ISR?TIMER
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     000DH                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     0A7AH     UNIT         ?PR?DATA_PARSE?MAIN
            CODE    0B30H     038CH     UNIT         ?PR?LOCK_ALL_ON_OFF?MAIN
            CODE    0EBCH     0209H     UNIT         ?CO?MAIN
            CODE    10C5H     01CCH     UNIT         ?C?LIB_CODE
            CODE    1291H     00B9H     UNIT         ?PR?UART1ISR?UART
            CODE    134AH     008CH     UNIT         ?C_C51STARTUP
            CODE    13D6H     0080H     UNIT         ?PR?PCA_ISR?PCA
            CODE    1456H     0079H     UNIT         ?PR?_COMPUTXOR?MAIN
            CODE    14CFH     0071H     UNIT         ?PR?PWM_ISR?PWM
            CODE    1540H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    158CH     004BH     UNIT         ?PR?READ_ID_FROMROM?STC8AID
            CODE    15D7H     004AH     UNIT         ?PR?_RS485_DELAY?MAIN
            CODE    1621H     0040H     UNIT         ?PR?_RS485_DELAY?DELAY
            CODE    1661H     0040H     UNIT         ?PR?_RS485_DELAY?UART
            CODE    16A1H     0040H     UNIT         ?PR?_RS485_DELAY?STC8AID
            CODE    16E1H     0040H     UNIT         ?PR?_RS485_DELAY?IO
            CODE    1721H     0040H     UNIT         ?PR?_RS485_DELAY?TIMER
            CODE    1761H     0040H     UNIT         ?PR?_RS485_DELAY?ADC
            CODE    17A1H     0040H     UNIT         ?PR?_RS485_DELAY?PWM
            CODE    17E1H     0040H     UNIT         ?PR?_RS485_DELAY?PCA
            CODE    1821H     003EH     UNIT         ?PR?READ_ID_FROMRAM?STC8AID
            CODE    185FH     003AH     UNIT         ?PR?_DEBUG_UART_SEND_DATAS?MAIN
            CODE    1899H     0037H     UNIT         ?PR?TM2_ISR?TIMER
            CODE    18D0H     0037H     UNIT         ?PR?TM3_ISR?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 3


            CODE    1907H     0037H     UNIT         ?PR?TM4_ISR?TIMER
            CODE    193EH     0037H     UNIT         ?PR?PCA_INIT?PCA
            CODE    1975H     0033H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    19A8H     0032H     UNIT         ?PR?_SPEAR_UART_SEND_DATAS?MAIN
            CODE    19DAH     0031H     UNIT         ?PR?LOCK_ALL_OFF?MAIN
            CODE    1A0BH     0029H     UNIT         ?PR?PWM0_INIT?PWM
            CODE    1A34H     0027H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1A5BH     0027H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    1A82H     0017H     UNIT         ?PR?_DEBUG_UART_SEND_DATA1?MAIN
            CODE    1A99H     0016H     UNIT         ?PR?IO_MODE_SET?IO
            CODE    1AAFH     0016H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    1AC5H     0016H     UNIT         ?PR?GET_ADC_RES?ADC
            CODE    1ADBH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1AEEH     0010H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1AFEH     000FH     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    1B0DH     000FH     UNIT         ?PR?TIMER3_INIT?TIMER
            CODE    1B1CH     000FH     UNIT         ?PR?TIMER4_INIT?TIMER
            CODE    1B2BH     000EH     UNIT         ?PR?DELAY100MS?DELAY



OVERLAY MAP OF MODULE:   ..\hex\stc8a8ks4a12 demo (DELAY)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?_RS485_DELAY?MAIN
  +--> ?PR?DATA_PARSE?MAIN

?PR?GPIO_INIT?MAIN                      -----    -----
  +--> ?PR?LOCK_ALL_OFF?MAIN

?PR?_RS485_DELAY?MAIN                   0000H    0004H

?PR?DATA_PARSE?MAIN                     0000H    0225H
  +--> ?CO?MAIN
  +--> ?PR?_COMPUTXOR?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LOCK_ALL_OFF?MAIN
  +--> ?PR?LOCK_ALL_ON_OFF?MAIN
  +--> ?PR?_SPEAR_UART_SEND_DATAS?MAIN

?PR?_COMPUTXOR?MAIN                     0225H    0006H

?PR?_DELAY_MS?DELAY                     -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?LOCK_ALL_ON_OFF?MAIN                -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 4


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LOCK_ALL_OFF?MAIN

?PR?_SPEAR_UART_SEND_DATAS?MAIN         0225H    0004H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0056H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1621H         SYMBOL        _RS485_delay
  C:1A34H         PUBLIC        _delay_ms
  C:1B2BH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0353H         SYMBOL        nCount
  C:1621H         LINE#         168
  C:1621H         LINE#         169
  C:1621H         LINE#         170
  C:1660H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1B2BH         LINE#         27
  C:1B2BH         LINE#         28
  C:1B2BH         LINE#         31
  C:1B2CH         LINE#         32
  C:1B2EH         LINE#         33
  C:1B30H         LINE#         34
  C:1B32H         LINE#         36
  C:1B32H         LINE#         38
  C:1B32H         LINE#         39
  C:1B34H         LINE#         40
  C:1B36H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 5


  C:1B38H         LINE#         42
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         51
  C:0056H         LINE#         52
  C:0056H         LINE#         55
  C:0057H         LINE#         56
  C:0058H         LINE#         57
  C:005AH         LINE#         58
  C:005CH         LINE#         59
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        nms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1A34H         LINE#         61
  C:1A38H         LINE#         62
  C:1A38H         LINE#         64
  C:1A42H         LINE#         65
  C:1A42H         LINE#         66
  C:1A45H         LINE#         67
  C:1A45H         LINE#         68
  C:1A48H         LINE#         69
  C:1A53H         LINE#         70
  C:1A5AH         LINE#         72
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  B:0080H.2       PUBLIC        DSW_1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  B:00F8H.4       PUBLIC        DSW_2
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00F8H.5       PUBLIC        DSW_3
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:00F8H.6       PUBLIC        DSW_4
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00F8H.7       PUBLIC        DSW_5
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.3       PUBLIC        DSW_6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 6


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:00B6H         PUBLIC        data_parse
  B:00B0H.2       PUBLIC        GI_1
  C:0B30H         PUBLIC        lock_all_on_off
  B:00B0H.5       PUBLIC        GI_2
  B:00E8H.6       PUBLIC        GI_3
  B:00B0H.6       PUBLIC        GI_4
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        GI_5
  B:00F8H.1       PUBLIC        GI_6
  C:1540H         PUBLIC        main
  B:00F8H.2       PUBLIC        GI_7
  B:00B0H.3       PUBLIC        GO_1
  C:185FH         PUBLIC        _debug_uart_send_datas
  B:00A0H.0       PUBLIC        GI_8
  B:00B0H.4       PUBLIC        GO_2
  B:00C0H.2       PUBLIC        GI_9
  B:00C8H.0       PUBLIC        GO_3
  B:00C8H.1       PUBLIC        GO_4
  B:00C0H.1       PUBLIC        GO_5
  B:00F8H.0       PUBLIC        GO_6
  B:00E8H.7       PUBLIC        GO_7
  B:00F8H.3       PUBLIC        GO_8
  B:00A0H.1       PUBLIC        GO_9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1481H         PUBLIC        _ComputXor
  C:15E1H         SYMBOL        _RS485_delay
  C:19A8H         PUBLIC        _spear_uart_send_datas
  B:00E8H.5       PUBLIC        RS485_RE
  C:0EC5H         SYMBOL        _?ix1000
  C:0FC5H         SYMBOL        _?ix1001
  C:1A5BH         PUBLIC        gpio_init
  B:00A0H.3       PUBLIC        GI_10
  B:0080H.7       PUBLIC        GI_20
  B:00A0H.4       PUBLIC        GI_11
  B:0080H.6       PUBLIC        GI_21
  B:00A0H.7       PUBLIC        GI_12
  B:0080H.5       PUBLIC        GI_22
  B:00E8H.4       PUBLIC        GI_13
  B:0080H.4       PUBLIC        GI_23
  B:00C8H.4       PUBLIC        GI_14
  B:0080H.3       PUBLIC        GI_24
  B:0090H.7       PUBLIC        GI_15
  B:00C0H.4       PUBLIC        GI_16
  B:00A0H.2       PUBLIC        GO_10
  B:0090H.2       PUBLIC        GO_20
  B:0090H.4       PUBLIC        GI_17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 7


  B:00A0H.5       PUBLIC        GO_11
  B:0090H.1       PUBLIC        GO_21
  B:00E8H.1       PUBLIC        GI_18
  B:00A0H.6       PUBLIC        GO_12
  B:00C8H.3       PUBLIC        GO_22
  B:00E8H.0       PUBLIC        GI_19
  B:00C0H.0       PUBLIC        GO_13
  B:00C8H.2       PUBLIC        GO_23
  B:00C8H.5       PUBLIC        GO_14
  B:0090H.0       PUBLIC        GO_24
  B:0090H.6       PUBLIC        GO_15
  B:0090H.5       PUBLIC        GO_16
  B:00E8H.3       PUBLIC        GO_17
  B:00E8H.2       PUBLIC        GO_18
  B:0090H.3       PUBLIC        GO_19
  C:19DAH         PUBLIC        lock_all_off
  C:1A82H         PUBLIC        _debug_uart_send_data1
  X:034EH         PUBLIC        m_data
  D:00D0H         PUBLIC        PSW
  C:15D9H         SYMBOL        L?0260
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  C:15D9H         SYMBOL        L?0260
  -------         PROC          _RS485_DELAY
  X:0000H         SYMBOL        nCount
  C:15E1H         LINE#         168
  C:15E1H         LINE#         169
  C:15E1H         LINE#         170
  C:1620H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          _SPEAR_UART_SEND_DATAS
  X:0225H         SYMBOL        str
  X:0228H         SYMBOL        len
  C:19A8H         LINE#         26
  C:19B6H         LINE#         27
  C:19B6H         LINE#         28
  C:19C0H         LINE#         29
  C:19C0H         LINE#         33
  C:19D7H         LINE#         34
  C:19D9H         LINE#         35
  -------         ENDPROC       _SPEAR_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATAS
  X:0357H         SYMBOL        str
  X:035AH         SYMBOL        len
  C:185FH         LINE#         37
  C:186DH         LINE#         38
  C:186DH         LINE#         39
  C:1871H         LINE#         40
  C:187BH         LINE#         41
  C:187BH         LINE#         45
  C:1892H         LINE#         46
  C:1894H         LINE#         47
  -------         ENDPROC       _DEBUG_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATA1
  X:0381H         SYMBOL        str
  C:1A82H         LINE#         52
  C:1A87H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 8


  C:1A87H         LINE#         54
  C:1A8CH         LINE#         55
  C:1A94H         LINE#         56
  -------         ENDPROC       _DEBUG_UART_SEND_DATA1
  -------         PROC          LOCK_ALL_OFF
  C:19DAH         LINE#         79
  C:19DAH         LINE#         80
  C:19DAH         LINE#         81
  C:19DCH         LINE#         84
  C:19DEH         LINE#         87
  C:19E0H         LINE#         91
  C:19E2H         LINE#         94
  C:19E4H         LINE#         97
  C:19E6H         LINE#         100
  C:19E8H         LINE#         103
  C:19EAH         LINE#         106
  C:19ECH         LINE#         109
  C:19EEH         LINE#         112
  C:19F0H         LINE#         115
  C:19F2H         LINE#         118
  C:19F4H         LINE#         121
  C:19F6H         LINE#         124
  C:19F8H         LINE#         127
  C:19FAH         LINE#         130
  C:19FCH         LINE#         133
  C:19FEH         LINE#         136
  C:1A00H         LINE#         139
  C:1A02H         LINE#         142
  C:1A04H         LINE#         145
  C:1A06H         LINE#         148
  C:1A08H         LINE#         151
  C:1A0AH         LINE#         154
  -------         ENDPROC       LOCK_ALL_OFF
  -------         PROC          LOCK_ALL_ON_OFF
  C:0B30H         LINE#         157
  C:0B30H         LINE#         158
  C:0B30H         LINE#         160
  C:0B32H         LINE#         161
  C:0B39H         LINE#         162
  C:0B3CH         LINE#         163
  C:0B3CH         LINE#         165
  C:0B43H         LINE#         166
  C:0B43H         LINE#         167
  C:0B46H         LINE#         168
  C:0B46H         LINE#         170
  C:0B4DH         LINE#         171
  C:0B4DH         LINE#         172
  C:0B4FH         LINE#         173
  C:0B56H         LINE#         179
  C:0B58H         LINE#         180
  C:0B5FH         LINE#         181
  C:0B62H         LINE#         182
  C:0B62H         LINE#         183
  C:0B69H         LINE#         184
  C:0B69H         LINE#         185
  C:0B6CH         LINE#         186
  C:0B6CH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 9


  C:0B73H         LINE#         188
  C:0B73H         LINE#         189
  C:0B75H         LINE#         191
  C:0B7CH         LINE#         195
  C:0B7EH         LINE#         196
  C:0B85H         LINE#         197
  C:0B88H         LINE#         198
  C:0B88H         LINE#         199
  C:0B8FH         LINE#         200
  C:0B8FH         LINE#         201
  C:0B92H         LINE#         202
  C:0B92H         LINE#         203
  C:0B99H         LINE#         204
  C:0B99H         LINE#         205
  C:0B9BH         LINE#         206
  C:0BA2H         LINE#         209
  C:0BA4H         LINE#         210
  C:0BABH         LINE#         211
  C:0BAEH         LINE#         212
  C:0BAEH         LINE#         213
  C:0BB5H         LINE#         214
  C:0BB5H         LINE#         215
  C:0BB8H         LINE#         216
  C:0BB8H         LINE#         217
  C:0BBFH         LINE#         218
  C:0BBFH         LINE#         219
  C:0BC1H         LINE#         220
  C:0BC8H         LINE#         223
  C:0BCAH         LINE#         224
  C:0BD1H         LINE#         225
  C:0BD4H         LINE#         226
  C:0BD4H         LINE#         227
  C:0BDBH         LINE#         228
  C:0BDBH         LINE#         229
  C:0BDEH         LINE#         230
  C:0BDEH         LINE#         231
  C:0BE5H         LINE#         232
  C:0BE5H         LINE#         233
  C:0BE7H         LINE#         234
  C:0BEEH         LINE#         237
  C:0BF0H         LINE#         238
  C:0BF7H         LINE#         239
  C:0BFAH         LINE#         240
  C:0BFAH         LINE#         241
  C:0C01H         LINE#         242
  C:0C01H         LINE#         243
  C:0C04H         LINE#         244
  C:0C04H         LINE#         245
  C:0C0BH         LINE#         246
  C:0C0BH         LINE#         247
  C:0C0DH         LINE#         248
  C:0C14H         LINE#         251
  C:0C16H         LINE#         252
  C:0C1DH         LINE#         253
  C:0C20H         LINE#         254
  C:0C20H         LINE#         255
  C:0C27H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 10


  C:0C27H         LINE#         257
  C:0C2AH         LINE#         258
  C:0C2AH         LINE#         259
  C:0C31H         LINE#         260
  C:0C31H         LINE#         261
  C:0C33H         LINE#         262
  C:0C3AH         LINE#         265
  C:0C3CH         LINE#         266
  C:0C43H         LINE#         267
  C:0C46H         LINE#         268
  C:0C46H         LINE#         269
  C:0C4DH         LINE#         270
  C:0C4DH         LINE#         271
  C:0C50H         LINE#         272
  C:0C50H         LINE#         273
  C:0C57H         LINE#         274
  C:0C57H         LINE#         275
  C:0C59H         LINE#         276
  C:0C60H         LINE#         279
  C:0C62H         LINE#         280
  C:0C69H         LINE#         281
  C:0C6CH         LINE#         282
  C:0C6CH         LINE#         283
  C:0C73H         LINE#         284
  C:0C73H         LINE#         285
  C:0C76H         LINE#         286
  C:0C76H         LINE#         287
  C:0C7DH         LINE#         288
  C:0C7DH         LINE#         289
  C:0C7FH         LINE#         290
  C:0C86H         LINE#         293
  C:0C88H         LINE#         294
  C:0C8FH         LINE#         295
  C:0C92H         LINE#         296
  C:0C92H         LINE#         297
  C:0C99H         LINE#         298
  C:0C99H         LINE#         299
  C:0C9CH         LINE#         300
  C:0C9CH         LINE#         301
  C:0CA3H         LINE#         302
  C:0CA3H         LINE#         303
  C:0CA5H         LINE#         304
  C:0CACH         LINE#         307
  C:0CAEH         LINE#         308
  C:0CB5H         LINE#         309
  C:0CB8H         LINE#         310
  C:0CB8H         LINE#         311
  C:0CBFH         LINE#         312
  C:0CBFH         LINE#         313
  C:0CC2H         LINE#         314
  C:0CC2H         LINE#         315
  C:0CC9H         LINE#         316
  C:0CC9H         LINE#         317
  C:0CCBH         LINE#         318
  C:0CD2H         LINE#         321
  C:0CD4H         LINE#         322
  C:0CDBH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 11


  C:0CDEH         LINE#         324
  C:0CDEH         LINE#         325
  C:0CE5H         LINE#         326
  C:0CE5H         LINE#         327
  C:0CE8H         LINE#         328
  C:0CE8H         LINE#         329
  C:0CEFH         LINE#         330
  C:0CEFH         LINE#         331
  C:0CF1H         LINE#         332
  C:0CF8H         LINE#         335
  C:0CFAH         LINE#         336
  C:0D01H         LINE#         337
  C:0D04H         LINE#         338
  C:0D04H         LINE#         339
  C:0D0BH         LINE#         340
  C:0D0BH         LINE#         341
  C:0D0EH         LINE#         342
  C:0D0EH         LINE#         343
  C:0D15H         LINE#         344
  C:0D15H         LINE#         345
  C:0D17H         LINE#         346
  C:0D1EH         LINE#         349
  C:0D20H         LINE#         350
  C:0D27H         LINE#         351
  C:0D2AH         LINE#         352
  C:0D2AH         LINE#         353
  C:0D31H         LINE#         354
  C:0D31H         LINE#         355
  C:0D34H         LINE#         356
  C:0D34H         LINE#         357
  C:0D3BH         LINE#         358
  C:0D3BH         LINE#         359
  C:0D3DH         LINE#         360
  C:0D44H         LINE#         363
  C:0D46H         LINE#         364
  C:0D4DH         LINE#         365
  C:0D50H         LINE#         366
  C:0D50H         LINE#         367
  C:0D57H         LINE#         368
  C:0D57H         LINE#         369
  C:0D5AH         LINE#         370
  C:0D5AH         LINE#         371
  C:0D61H         LINE#         372
  C:0D61H         LINE#         373
  C:0D63H         LINE#         374
  C:0D6AH         LINE#         377
  C:0D6CH         LINE#         378
  C:0D73H         LINE#         379
  C:0D76H         LINE#         380
  C:0D76H         LINE#         381
  C:0D7DH         LINE#         382
  C:0D7DH         LINE#         383
  C:0D80H         LINE#         384
  C:0D80H         LINE#         385
  C:0D87H         LINE#         386
  C:0D87H         LINE#         387
  C:0D89H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 12


  C:0D90H         LINE#         391
  C:0D92H         LINE#         392
  C:0D99H         LINE#         393
  C:0D9CH         LINE#         394
  C:0D9CH         LINE#         395
  C:0DA3H         LINE#         396
  C:0DA3H         LINE#         397
  C:0DA6H         LINE#         398
  C:0DA6H         LINE#         399
  C:0DADH         LINE#         400
  C:0DADH         LINE#         401
  C:0DAFH         LINE#         402
  C:0DB6H         LINE#         405
  C:0DB8H         LINE#         406
  C:0DBFH         LINE#         407
  C:0DC2H         LINE#         408
  C:0DC2H         LINE#         409
  C:0DC9H         LINE#         410
  C:0DC9H         LINE#         411
  C:0DCCH         LINE#         412
  C:0DCCH         LINE#         413
  C:0DD3H         LINE#         414
  C:0DD3H         LINE#         415
  C:0DD5H         LINE#         416
  C:0DDCH         LINE#         419
  C:0DDEH         LINE#         420
  C:0DE5H         LINE#         421
  C:0DE8H         LINE#         422
  C:0DE8H         LINE#         423
  C:0DEFH         LINE#         424
  C:0DEFH         LINE#         425
  C:0DF2H         LINE#         426
  C:0DF2H         LINE#         427
  C:0DF9H         LINE#         428
  C:0DF9H         LINE#         429
  C:0DFBH         LINE#         430
  C:0E02H         LINE#         433
  C:0E04H         LINE#         434
  C:0E0BH         LINE#         435
  C:0E0EH         LINE#         436
  C:0E0EH         LINE#         437
  C:0E15H         LINE#         438
  C:0E15H         LINE#         439
  C:0E18H         LINE#         440
  C:0E18H         LINE#         441
  C:0E1FH         LINE#         442
  C:0E1FH         LINE#         443
  C:0E21H         LINE#         444
  C:0E28H         LINE#         448
  C:0E2AH         LINE#         449
  C:0E31H         LINE#         450
  C:0E34H         LINE#         451
  C:0E34H         LINE#         452
  C:0E3BH         LINE#         453
  C:0E3BH         LINE#         454
  C:0E3EH         LINE#         455
  C:0E3EH         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 13


  C:0E45H         LINE#         457
  C:0E45H         LINE#         458
  C:0E47H         LINE#         459
  C:0E4EH         LINE#         462
  C:0E50H         LINE#         463
  C:0E57H         LINE#         464
  C:0E5AH         LINE#         465
  C:0E5AH         LINE#         466
  C:0E61H         LINE#         467
  C:0E61H         LINE#         468
  C:0E64H         LINE#         469
  C:0E64H         LINE#         470
  C:0E6BH         LINE#         471
  C:0E6BH         LINE#         472
  C:0E6DH         LINE#         473
  C:0E74H         LINE#         476
  C:0E76H         LINE#         477
  C:0E7DH         LINE#         478
  C:0E80H         LINE#         479
  C:0E80H         LINE#         480
  C:0E87H         LINE#         481
  C:0E87H         LINE#         482
  C:0E8AH         LINE#         483
  C:0E8AH         LINE#         484
  C:0E91H         LINE#         485
  C:0E91H         LINE#         486
  C:0E93H         LINE#         487
  C:0E9AH         LINE#         490
  C:0E9CH         LINE#         491
  C:0EA3H         LINE#         492
  C:0EA6H         LINE#         493
  C:0EA6H         LINE#         494
  C:0EADH         LINE#         495
  C:0EADH         LINE#         496
  C:0EB0H         LINE#         497
  C:0EB0H         LINE#         498
  C:0EB7H         LINE#         499
  C:0EB7H         LINE#         500
  C:0EB9H         LINE#         502
  -------         ENDPROC       LOCK_ALL_ON_OFF
  C:1479H         SYMBOL        L?0258
  -------         PROC          L?0257
  -------         ENDPROC       L?0257
  C:1479H         SYMBOL        L?0258
  -------         PROC          _COMPUTXOR
  X:0225H         SYMBOL        InData
  X:0228H         SYMBOL        Len
  -------         DO            
  X:022AH         SYMBOL        Sum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1481H         LINE#         505
  C:1492H         LINE#         506
  C:1492H         LINE#         507
  C:1495H         LINE#         509
  C:14A4H         LINE#         510
  C:14A4H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 14


  C:14C2H         LINE#         512
  C:14C9H         LINE#         513
  C:14CEH         LINE#         514
  -------         ENDPROC       _COMPUTXOR
  -------         PROC          DATA_PARSE
  -------         DO            
  X:0000H         SYMBOL        bcc_temp
  X:0001H         SYMBOL        tx_Buffer
  X:0101H         SYMBOL        gpio_level
  X:0102H         SYMBOL        grp_level_1
  X:0103H         SYMBOL        grp_level_2
  X:0104H         SYMBOL        grp_level_3
  X:0105H         SYMBOL        board_addr
  X:0106H         SYMBOL        Uart1_Buffer_T
  X:0206H         SYMBOL        Uart1_Rx_T
  X:0207H         SYMBOL        DSW_T_1
  X:0208H         SYMBOL        DSW_T_2
  X:0209H         SYMBOL        DSW_T_3
  X:020AH         SYMBOL        DSW_T_4
  X:020BH         SYMBOL        DSW_T_5
  X:020CH         SYMBOL        DSW_T_6
  X:020DH         SYMBOL        GI_T_1
  X:020EH         SYMBOL        GI_T_2
  X:020FH         SYMBOL        GI_T_3
  X:0210H         SYMBOL        GI_T_4
  X:0211H         SYMBOL        GI_T_5
  X:0212H         SYMBOL        GI_T_6
  X:0213H         SYMBOL        GI_T_7
  X:0214H         SYMBOL        GI_T_8
  X:0215H         SYMBOL        GI_T_9
  X:0216H         SYMBOL        GI_T_10
  X:0217H         SYMBOL        GI_T_11
  X:0218H         SYMBOL        GI_T_12
  X:0219H         SYMBOL        GI_T_13
  X:021AH         SYMBOL        GI_T_14
  X:021BH         SYMBOL        GI_T_15
  X:021CH         SYMBOL        GI_T_16
  X:021DH         SYMBOL        GI_T_17
  X:021EH         SYMBOL        GI_T_18
  X:021FH         SYMBOL        GI_T_19
  X:0220H         SYMBOL        GI_T_20
  X:0221H         SYMBOL        GI_T_21
  X:0222H         SYMBOL        GI_T_22
  X:0223H         SYMBOL        GI_T_23
  X:0224H         SYMBOL        GI_T_24
  -------         ENDDO         
  C:00B6H         LINE#         516
  C:00B6H         LINE#         517
  C:00B6H         LINE#         519
  C:00C9H         LINE#         521
  C:00CEH         LINE#         527
  C:00E0H         LINE#         528
  C:00E5H         LINE#         532
  C:010AH         LINE#         533
  C:012EH         LINE#         534
  C:0152H         LINE#         535
  C:0176H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 15


  C:0181H         LINE#         541
  C:0192H         LINE#         543
  C:019BH         LINE#         544
  C:01A2H         LINE#         545
  C:01A9H         LINE#         546
  C:01B0H         LINE#         547
  C:01B7H         LINE#         548
  C:01BEH         LINE#         549
  C:01F1H         LINE#         552
  C:01FCH         LINE#         553
  C:01FCH         LINE#         554
  C:0207H         LINE#         555
  C:0207H         LINE#         556
  C:020FH         LINE#         557
  C:0212H         LINE#         558
  C:021AH         LINE#         559
  C:0222H         LINE#         560
  C:022AH         LINE#         562
  C:023CH         LINE#         564
  C:0246H         LINE#         565
  C:0246H         LINE#         566
  C:0258H         LINE#         567
  C:0258H         LINE#         568
  C:0258H         LINE#         570
  C:0263H         LINE#         571
  C:0263H         LINE#         573
  C:02C6H         LINE#         574
  C:02C6H         LINE#         575
  C:02C6H         LINE#         576
  C:02C8H         LINE#         577
  C:02CFH         LINE#         578
  C:02D2H         LINE#         579
  C:02D2H         LINE#         581
  C:02D9H         LINE#         582
  C:02D9H         LINE#         583
  C:02DCH         LINE#         584
  C:02DCH         LINE#         586
  C:02E3H         LINE#         587
  C:02E3H         LINE#         588
  C:02E5H         LINE#         592
  C:02E7H         LINE#         596
  C:02EAH         LINE#         598
  C:02EAH         LINE#         599
  C:02ECH         LINE#         600
  C:02F3H         LINE#         601
  C:02F6H         LINE#         602
  C:02F6H         LINE#         603
  C:02FDH         LINE#         604
  C:02FDH         LINE#         605
  C:0300H         LINE#         606
  C:0300H         LINE#         607
  C:0307H         LINE#         608
  C:0307H         LINE#         609
  C:0309H         LINE#         613
  C:030BH         LINE#         615
  C:030EH         LINE#         617
  C:030EH         LINE#         618
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 16


  C:0310H         LINE#         619
  C:0317H         LINE#         620
  C:031AH         LINE#         621
  C:031AH         LINE#         622
  C:0321H         LINE#         623
  C:0321H         LINE#         624
  C:0324H         LINE#         625
  C:0324H         LINE#         626
  C:032BH         LINE#         627
  C:032BH         LINE#         628
  C:032DH         LINE#         630
  C:032FH         LINE#         632
  C:0332H         LINE#         633
  C:0332H         LINE#         634
  C:0334H         LINE#         635
  C:033BH         LINE#         636
  C:033EH         LINE#         637
  C:033EH         LINE#         638
  C:0345H         LINE#         639
  C:0345H         LINE#         640
  C:0348H         LINE#         641
  C:0348H         LINE#         642
  C:034FH         LINE#         643
  C:034FH         LINE#         644
  C:0351H         LINE#         646
  C:0353H         LINE#         648
  C:0356H         LINE#         649
  C:0356H         LINE#         650
  C:0358H         LINE#         651
  C:035FH         LINE#         652
  C:0362H         LINE#         653
  C:0362H         LINE#         654
  C:0369H         LINE#         655
  C:0369H         LINE#         656
  C:036CH         LINE#         657
  C:036CH         LINE#         658
  C:0373H         LINE#         659
  C:0373H         LINE#         660
  C:0375H         LINE#         662
  C:0377H         LINE#         664
  C:037AH         LINE#         665
  C:037AH         LINE#         666
  C:037CH         LINE#         667
  C:0383H         LINE#         668
  C:0386H         LINE#         669
  C:0386H         LINE#         670
  C:038DH         LINE#         671
  C:038DH         LINE#         672
  C:0390H         LINE#         673
  C:0390H         LINE#         674
  C:0397H         LINE#         675
  C:0397H         LINE#         676
  C:0399H         LINE#         678
  C:039BH         LINE#         680
  C:039EH         LINE#         681
  C:039EH         LINE#         682
  C:03A0H         LINE#         683
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 17


  C:03A7H         LINE#         684
  C:03AAH         LINE#         685
  C:03AAH         LINE#         686
  C:03B1H         LINE#         687
  C:03B1H         LINE#         688
  C:03B4H         LINE#         689
  C:03B4H         LINE#         690
  C:03BBH         LINE#         691
  C:03BBH         LINE#         692
  C:03BDH         LINE#         694
  C:03BFH         LINE#         696
  C:03C2H         LINE#         697
  C:03C2H         LINE#         698
  C:03C4H         LINE#         699
  C:03CBH         LINE#         700
  C:03CEH         LINE#         701
  C:03CEH         LINE#         702
  C:03D5H         LINE#         703
  C:03D5H         LINE#         704
  C:03D8H         LINE#         705
  C:03D8H         LINE#         706
  C:03DFH         LINE#         707
  C:03DFH         LINE#         708
  C:03E1H         LINE#         710
  C:03E3H         LINE#         712
  C:03E6H         LINE#         713
  C:03E6H         LINE#         714
  C:03E8H         LINE#         715
  C:03EFH         LINE#         716
  C:03F2H         LINE#         717
  C:03F2H         LINE#         718
  C:03F9H         LINE#         719
  C:03F9H         LINE#         720
  C:03FCH         LINE#         721
  C:03FCH         LINE#         722
  C:0403H         LINE#         723
  C:0403H         LINE#         724
  C:0405H         LINE#         726
  C:0407H         LINE#         728
  C:040AH         LINE#         729
  C:040AH         LINE#         730
  C:040CH         LINE#         731
  C:0413H         LINE#         732
  C:0416H         LINE#         733
  C:0416H         LINE#         734
  C:041DH         LINE#         735
  C:041DH         LINE#         736
  C:0420H         LINE#         737
  C:0420H         LINE#         738
  C:0427H         LINE#         739
  C:0427H         LINE#         740
  C:0429H         LINE#         742
  C:042BH         LINE#         744
  C:042EH         LINE#         745
  C:042EH         LINE#         746
  C:0430H         LINE#         747
  C:0437H         LINE#         748
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 18


  C:043AH         LINE#         749
  C:043AH         LINE#         750
  C:0441H         LINE#         751
  C:0441H         LINE#         752
  C:0444H         LINE#         753
  C:0444H         LINE#         754
  C:044BH         LINE#         755
  C:044BH         LINE#         756
  C:044DH         LINE#         758
  C:044FH         LINE#         760
  C:0452H         LINE#         761
  C:0452H         LINE#         762
  C:0454H         LINE#         763
  C:045BH         LINE#         764
  C:045EH         LINE#         765
  C:045EH         LINE#         766
  C:0465H         LINE#         767
  C:0465H         LINE#         768
  C:0468H         LINE#         769
  C:0468H         LINE#         770
  C:046FH         LINE#         771
  C:046FH         LINE#         772
  C:0471H         LINE#         774
  C:0473H         LINE#         776
  C:0476H         LINE#         777
  C:0476H         LINE#         778
  C:0478H         LINE#         779
  C:047FH         LINE#         780
  C:0482H         LINE#         781
  C:0482H         LINE#         782
  C:0489H         LINE#         783
  C:0489H         LINE#         784
  C:048CH         LINE#         785
  C:048CH         LINE#         786
  C:0493H         LINE#         787
  C:0493H         LINE#         788
  C:0495H         LINE#         790
  C:0497H         LINE#         792
  C:049AH         LINE#         793
  C:049AH         LINE#         794
  C:049CH         LINE#         795
  C:04A3H         LINE#         796
  C:04A6H         LINE#         797
  C:04A6H         LINE#         798
  C:04ADH         LINE#         799
  C:04ADH         LINE#         800
  C:04B0H         LINE#         801
  C:04B0H         LINE#         802
  C:04B7H         LINE#         803
  C:04B7H         LINE#         804
  C:04B9H         LINE#         806
  C:04BBH         LINE#         808
  C:04BEH         LINE#         809
  C:04BEH         LINE#         810
  C:04C0H         LINE#         811
  C:04C7H         LINE#         812
  C:04CAH         LINE#         813
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 19


  C:04CAH         LINE#         814
  C:04D1H         LINE#         815
  C:04D1H         LINE#         816
  C:04D4H         LINE#         817
  C:04D4H         LINE#         818
  C:04DBH         LINE#         819
  C:04DBH         LINE#         820
  C:04DDH         LINE#         822
  C:04DFH         LINE#         824
  C:04E2H         LINE#         825
  C:04E2H         LINE#         826
  C:04E4H         LINE#         827
  C:04EBH         LINE#         828
  C:04EEH         LINE#         829
  C:04EEH         LINE#         830
  C:04F5H         LINE#         831
  C:04F5H         LINE#         832
  C:04F8H         LINE#         833
  C:04F8H         LINE#         834
  C:04FFH         LINE#         835
  C:04FFH         LINE#         836
  C:0501H         LINE#         838
  C:0503H         LINE#         840
  C:0506H         LINE#         841
  C:0506H         LINE#         842
  C:0508H         LINE#         843
  C:050FH         LINE#         844
  C:0512H         LINE#         845
  C:0512H         LINE#         846
  C:0519H         LINE#         847
  C:0519H         LINE#         848
  C:051CH         LINE#         849
  C:051CH         LINE#         850
  C:0523H         LINE#         851
  C:0523H         LINE#         852
  C:0525H         LINE#         854
  C:0527H         LINE#         856
  C:052AH         LINE#         857
  C:052AH         LINE#         858
  C:052CH         LINE#         859
  C:0533H         LINE#         860
  C:0536H         LINE#         861
  C:0536H         LINE#         862
  C:053DH         LINE#         863
  C:053DH         LINE#         864
  C:0540H         LINE#         865
  C:0540H         LINE#         866
  C:0547H         LINE#         867
  C:0547H         LINE#         868
  C:0549H         LINE#         870
  C:054BH         LINE#         872
  C:054EH         LINE#         873
  C:054EH         LINE#         874
  C:0550H         LINE#         875
  C:0557H         LINE#         876
  C:055AH         LINE#         877
  C:055AH         LINE#         878
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 20


  C:0561H         LINE#         879
  C:0561H         LINE#         880
  C:0564H         LINE#         881
  C:0564H         LINE#         882
  C:056BH         LINE#         883
  C:056BH         LINE#         884
  C:056DH         LINE#         886
  C:056FH         LINE#         888
  C:0572H         LINE#         889
  C:0572H         LINE#         890
  C:0574H         LINE#         891
  C:057BH         LINE#         892
  C:057EH         LINE#         893
  C:057EH         LINE#         894
  C:0585H         LINE#         895
  C:0585H         LINE#         896
  C:0588H         LINE#         897
  C:0588H         LINE#         898
  C:058FH         LINE#         899
  C:058FH         LINE#         900
  C:0591H         LINE#         902
  C:0593H         LINE#         904
  C:0596H         LINE#         905
  C:0596H         LINE#         906
  C:0598H         LINE#         907
  C:059FH         LINE#         908
  C:05A2H         LINE#         909
  C:05A2H         LINE#         910
  C:05A9H         LINE#         911
  C:05A9H         LINE#         912
  C:05ACH         LINE#         913
  C:05ACH         LINE#         914
  C:05B3H         LINE#         915
  C:05B3H         LINE#         916
  C:05B5H         LINE#         918
  C:05B7H         LINE#         920
  C:05B9H         LINE#         921
  C:05B9H         LINE#         922
  C:05BBH         LINE#         923
  C:05C2H         LINE#         924
  C:05C5H         LINE#         925
  C:05C5H         LINE#         926
  C:05CCH         LINE#         927
  C:05CCH         LINE#         928
  C:05CFH         LINE#         929
  C:05CFH         LINE#         930
  C:05D6H         LINE#         931
  C:05D6H         LINE#         932
  C:05D8H         LINE#         934
  C:05DAH         LINE#         936
  C:05DCH         LINE#         937
  C:05DCH         LINE#         938
  C:05DEH         LINE#         939
  C:05E5H         LINE#         940
  C:05E8H         LINE#         941
  C:05E8H         LINE#         942
  C:05EFH         LINE#         943
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 21


  C:05EFH         LINE#         944
  C:05F2H         LINE#         945
  C:05F2H         LINE#         946
  C:05F9H         LINE#         947
  C:05F9H         LINE#         948
  C:05FBH         LINE#         950
  C:05FDH         LINE#         952
  C:05FFH         LINE#         953
  C:05FFH         LINE#         954
  C:0601H         LINE#         955
  C:0608H         LINE#         956
  C:060BH         LINE#         957
  C:060BH         LINE#         958
  C:0612H         LINE#         959
  C:0612H         LINE#         960
  C:0615H         LINE#         961
  C:0615H         LINE#         962
  C:061CH         LINE#         963
  C:061CH         LINE#         964
  C:061EH         LINE#         966
  C:0626H         LINE#         968
  C:0626H         LINE#         971
  C:0626H         LINE#         972
  C:0626H         LINE#         974
  C:0626H         LINE#         975
  C:0629H         LINE#         977
  C:063CH         LINE#         978
  C:0644H         LINE#         979
  C:064CH         LINE#         980
  C:0654H         LINE#         983
  C:065CH         LINE#         984
  C:0665H         LINE#         986
  C:066AH         LINE#         988
  C:066AH         LINE#         989
  C:066AH         LINE#         990
  C:066AH         LINE#         992
  C:066AH         LINE#         994
  C:066AH         LINE#         998
  C:066DH         LINE#         1000
  C:066DH         LINE#         1002
  C:066DH         LINE#         1003
  C:066DH         LINE#         1005
  C:066DH         LINE#         1006
  C:0678H         LINE#         1007
  C:0678H         LINE#         1008
  C:0681H         LINE#         1009
  C:0681H         LINE#         1011
  C:06C6H         LINE#         1012
  C:070BH         LINE#         1013
  C:0750H         LINE#         1018
  C:0763H         LINE#         1019
  C:076AH         LINE#         1020
  C:076AH         LINE#         1021
  C:076AH         LINE#         1022
  C:076AH         LINE#         1023
  C:076AH         LINE#         1027
  C:076AH         LINE#         1028
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 22


  C:076AH         LINE#         1029
  C:076AH         LINE#         1031
  C:076AH         LINE#         1033
  C:076AH         LINE#         1038
  C:076DH         LINE#         1040
  C:076DH         LINE#         1042
  C:07D0H         LINE#         1043
  C:07D0H         LINE#         1044
  C:07D0H         LINE#         1045
  C:07D2H         LINE#         1046
  C:07D4H         LINE#         1047
  C:07D4H         LINE#         1048
  C:07D6H         LINE#         1049
  C:07D8H         LINE#         1050
  C:07D8H         LINE#         1051
  C:07DAH         LINE#         1052
  C:07DCH         LINE#         1053
  C:07DCH         LINE#         1054
  C:07DEH         LINE#         1055
  C:07E0H         LINE#         1056
  C:07E0H         LINE#         1057
  C:07E2H         LINE#         1058
  C:07E4H         LINE#         1059
  C:07E4H         LINE#         1060
  C:07ECH         LINE#         1061
  C:07ECH         LINE#         1062
  C:07EEH         LINE#         1063
  C:07F0H         LINE#         1064
  C:07F0H         LINE#         1065
  C:07F2H         LINE#         1066
  C:07F4H         LINE#         1067
  C:07F4H         LINE#         1068
  C:07F6H         LINE#         1069
  C:07F8H         LINE#         1070
  C:07F8H         LINE#         1071
  C:07FAH         LINE#         1072
  C:07FCH         LINE#         1073
  C:07FCH         LINE#         1074
  C:07FEH         LINE#         1075
  C:0800H         LINE#         1076
  C:0800H         LINE#         1077
  C:0802H         LINE#         1078
  C:0804H         LINE#         1079
  C:0804H         LINE#         1080
  C:0806H         LINE#         1081
  C:0808H         LINE#         1082
  C:0808H         LINE#         1083
  C:080AH         LINE#         1084
  C:080CH         LINE#         1085
  C:080CH         LINE#         1086
  C:0814H         LINE#         1087
  C:0814H         LINE#         1088
  C:0816H         LINE#         1089
  C:0818H         LINE#         1090
  C:0818H         LINE#         1091
  C:081AH         LINE#         1092
  C:081CH         LINE#         1093
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 23


  C:081CH         LINE#         1094
  C:081EH         LINE#         1095
  C:0820H         LINE#         1096
  C:0820H         LINE#         1097
  C:0822H         LINE#         1098
  C:0824H         LINE#         1099
  C:0824H         LINE#         1100
  C:0826H         LINE#         1101
  C:0828H         LINE#         1102
  C:0828H         LINE#         1103
  C:082AH         LINE#         1104
  C:082CH         LINE#         1105
  C:082CH         LINE#         1106
  C:082EH         LINE#         1107
  C:0830H         LINE#         1108
  C:0830H         LINE#         1109
  C:0832H         LINE#         1110
  C:0834H         LINE#         1111
  C:0834H         LINE#         1112
  C:083CH         LINE#         1113
  C:083CH         LINE#         1115
  C:083CH         LINE#         1116
  C:083CH         LINE#         1118
  C:083CH         LINE#         1121
  C:084FH         LINE#         1122
  C:0857H         LINE#         1123
  C:085FH         LINE#         1124
  C:0867H         LINE#         1126
  C:086FH         LINE#         1127
  C:0877H         LINE#         1129
  C:087CH         LINE#         1132
  C:0886H         LINE#         1133
  C:088AH         LINE#         1134
  C:089DH         LINE#         1136
  C:08A2H         LINE#         1138
  C:08AAH         LINE#         1142
  C:08AAH         LINE#         1144
  C:08ADH         LINE#         1146
  C:08ADH         LINE#         1148
  C:08ADH         LINE#         1149
  C:08ADH         LINE#         1151
  C:08ADH         LINE#         1152
  C:08ADH         LINE#         1153
  C:08ADH         LINE#         1156
  C:08ADH         LINE#         1158
  C:08ADH         LINE#         1160
  C:08ADH         LINE#         1162
  C:08ADH         LINE#         1163
  C:08B8H         LINE#         1164
  C:08B8H         LINE#         1165
  C:08C0H         LINE#         1166
  C:08C8H         LINE#         1168
  C:08D0H         LINE#         1170
  C:08E2H         LINE#         1172
  C:08ECH         LINE#         1173
  C:08ECH         LINE#         1174
  C:08FDH         LINE#         1175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 24


  C:08FDH         LINE#         1176
  C:08FDH         LINE#         1177
  C:0900H         LINE#         1178
  C:0945H         LINE#         1179
  C:098AH         LINE#         1180
  C:09CFH         LINE#         1185
  C:09E2H         LINE#         1186
  C:09E7H         LINE#         1187
  C:09E7H         LINE#         1188
  C:09E7H         LINE#         1189
  C:09E7H         LINE#         1190
  C:09E7H         LINE#         1194
  C:09EFH         LINE#         1195
  C:09F3H         LINE#         1196
  C:0A06H         LINE#         1198
  C:0A0BH         LINE#         1200
  C:0A13H         LINE#         1202
  C:0A16H         LINE#         1203
  C:0A16H         LINE#         1204
  C:0A19H         LINE#         1205
  C:0A5EH         LINE#         1206
  C:0AA3H         LINE#         1207
  C:0AE8H         LINE#         1212
  C:0AFBH         LINE#         1213
  C:0B00H         LINE#         1214
  C:0B00H         LINE#         1215
  C:0B00H         LINE#         1216
  C:0B00H         LINE#         1217
  C:0B00H         LINE#         1221
  C:0B08H         LINE#         1222
  C:0B0CH         LINE#         1223
  C:0B1FH         LINE#         1225
  C:0B24H         LINE#         1227
  C:0B2FH         LINE#         1229
  C:0B2FH         LINE#         1230
  C:0B2FH         LINE#         1232
  C:0B2FH         LINE#         1233
  C:0B2FH         LINE#         1235
  C:0B2FH         LINE#         1236
  C:0B2FH         LINE#         1238
  C:0B2FH         LINE#         1239
  C:0B2FH         LINE#         1241
  C:0B2FH         LINE#         1242
  C:0B2FH         LINE#         1243
  C:0B2FH         LINE#         1244
  C:0B2FH         LINE#         1248
  C:0B2FH         LINE#         1250
  C:0B2FH         LINE#         1252
  C:0B2FH         LINE#         1254
  C:0B2FH         LINE#         1258
  C:0B2FH         LINE#         1260
  -------         ENDPROC       DATA_PARSE
  -------         PROC          GPIO_INIT
  C:1A5BH         LINE#         1262
  C:1A5BH         LINE#         1263
  C:1A5BH         LINE#         1264
  C:1A5EH         LINE#         1265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 25


  C:1A61H         LINE#         1267
  C:1A64H         LINE#         1268
  C:1A66H         LINE#         1270
  C:1A69H         LINE#         1271
  C:1A6BH         LINE#         1273
  C:1A6EH         LINE#         1274
  C:1A70H         LINE#         1276
  C:1A73H         LINE#         1277
  C:1A75H         LINE#         1279
  C:1A78H         LINE#         1280
  C:1A7AH         LINE#         1282
  C:1A7DH         LINE#         1283
  C:1A7FH         LINE#         1285
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:1540H         LINE#         1296
  C:1540H         LINE#         1297
  C:1540H         LINE#         1300
  C:1543H         LINE#         1302
  C:1546H         LINE#         1303
  C:1548H         LINE#         1304
  C:154AH         LINE#         1310
  C:154DH         LINE#         1313
  C:1553H         LINE#         1316
  C:1553H         LINE#         1317
  C:1553H         LINE#         1318
  C:155BH         LINE#         1319
  C:155BH         LINE#         1320
  C:1569H         LINE#         1330
  C:156CH         LINE#         1331
  C:1572H         LINE#         1333
  C:1581H         LINE#         1334
  C:1586H         LINE#         1335
  C:158AH         LINE#         1337
  C:158AH         LINE#         1341
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1291H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:022BH         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:032BH         PUBLIC        packerflag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 26


  C:0003H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        UART1_IOPORT_CHANGE
  C:1661H         SYMBOL        _RS485_delay
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:032CH         PUBLIC        Uart1_index_flag
  X:032DH         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  X:032EH         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  X:032FH         PUBLIC        Uart1_index_flag_end
  C:1975H         PUBLIC        _UartSendStr
  C:0026H         PUBLIC        Uart1Init
  X:0330H         PUBLIC        Uart1_Rx
  D:00D0H         PUBLIC        PSW
  X:0331H         PUBLIC        buffer
  -------         PROC          _RS485_DELAY
  X:035BH         SYMBOL        nCount
  C:1661H         LINE#         168
  C:1661H         LINE#         169
  C:1661H         LINE#         170
  C:16A0H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          UART1INIT
  C:0026H         LINE#         63
  C:0026H         LINE#         64
  C:0026H         LINE#         65
  C:0029H         LINE#         66
  C:002CH         LINE#         67
  C:002FH         LINE#         68
  C:0032H         LINE#         69
  C:0035H         LINE#         70
  C:0038H         LINE#         71
  -------         ENDPROC       UART1INIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0005H         LINE#         93
  C:0008H         LINE#         94
  C:000AH         LINE#         95
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  X:0377H         SYMBOL        p
  C:1975H         LINE#         103
  C:1980H         LINE#         104
  C:1980H         LINE#         105
  C:1990H         LINE#         106
  C:1990H         LINE#         107
  C:19A5H         LINE#         108
  C:19A7H         LINE#         109
  -------         ENDPROC       _UARTSENDSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 27


  -------         PROC          UART1ISR
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:1291H         LINE#         128
  C:129CH         LINE#         131
  C:129FH         LINE#         132
  C:129FH         LINE#         133
  C:12A1H         LINE#         134
  C:12A3H         LINE#         135
  C:12A3H         LINE#         142
  C:12A9H         LINE#         143
  C:12A9H         LINE#         144
  C:12ABH         LINE#         145
  C:12ADH         LINE#         149
  C:12BDH         LINE#         151
  C:12C7H         LINE#         152
  C:12CCH         LINE#         154
  C:12F3H         LINE#         159
  C:12F3H         LINE#         164
  C:1304H         LINE#         165
  C:1304H         LINE#         166
  C:1304H         LINE#         167
  C:1309H         LINE#         168
  C:1309H         LINE#         172
  C:130EH         LINE#         173
  C:130EH         LINE#         174
  C:1310H         LINE#         175
  C:1310H         LINE#         176
  C:1315H         LINE#         177
  C:131BH         LINE#         178
  C:131DH         LINE#         179
  C:131DH         LINE#         180
  C:1321H         LINE#         181
  C:1327H         LINE#         182
  C:1329H         LINE#         183
  C:1329H         LINE#         184
  C:132DH         LINE#         185
  C:132DH         LINE#         192
  C:1332H         LINE#         193
  C:1337H         LINE#         195
  C:1337H         LINE#         196
  C:1339H         LINE#         197
  C:1339H         LINE#         198
  C:1339H         LINE#         201
  C:1339H         LINE#         204
  C:1339H         LINE#         206
  C:1339H         LINE#         207
  C:133BH         LINE#         208
  C:133BH         LINE#         209
  C:1341H         LINE#         211
  C:1341H         LINE#         212
  -------         ENDPROC       UART1ISR
  -------         PROC          UART1_IOPORT_CHANGE
  C:001EH         LINE#         220
  C:001EH         LINE#         221
  C:001EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 28


  C:0021H         LINE#         227
  -------         ENDPROC       UART1_IOPORT_CHANGE
  -------         ENDMOD        UART

  -------         MODULE        STC8AID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:037AH         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16A1H         SYMBOL        _RS485_delay
  C:1821H         PUBLIC        Read_ID_fromRAM
  C:158CH         PUBLIC        Read_ID_fromROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:035FH         SYMBOL        nCount
  C:16A1H         LINE#         168
  C:16A1H         LINE#         169
  C:16A1H         LINE#         170
  C:16E0H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          READ_ID_FROMROM
  -------         DO            
  X:0382H         SYMBOL        i
  -------         ENDDO         
  C:158CH         LINE#         28
  C:158CH         LINE#         29
  C:158CH         LINE#         32
  C:159AH         LINE#         37
  C:15B4H         LINE#         38
  C:15B4H         LINE#         39
  C:15CEH         LINE#         40
  C:15D6H         LINE#         41
  -------         ENDPROC       READ_ID_FROMROM
  -------         PROC          READ_ID_FROMRAM
  -------         DO            
  X:0383H         SYMBOL        i
  -------         ENDDO         
  C:1821H         LINE#         49
  C:1821H         LINE#         50
  C:1821H         LINE#         53
  C:182CH         LINE#         55
  C:183FH         LINE#         56
  C:183FH         LINE#         57
  C:1856H         LINE#         58
  C:185EH         LINE#         59
  -------         ENDPROC       READ_ID_FROMRAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 29


  -------         ENDMOD        STC8AID

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16E1H         SYMBOL        _RS485_delay
  C:1A99H         PUBLIC        IO_MODE_SET
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _RS485_DELAY
  X:0363H         SYMBOL        nCount
  C:16E1H         LINE#         168
  C:16E1H         LINE#         169
  C:16E1H         LINE#         170
  C:1720H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          IO_MODE_SET
  C:1A99H         LINE#         21
  C:1A99H         LINE#         22
  C:1A99H         LINE#         23
  C:1A9CH         LINE#         24
  C:1A9EH         LINE#         25
  C:1AA1H         LINE#         26
  C:1AA3H         LINE#         27
  C:1AA5H         LINE#         28
  C:1AA8H         LINE#         29
  C:1AABH         LINE#         30
  C:1AAEH         LINE#         31
  -------         ENDPROC       IO_MODE_SET
  -------         ENDMOD        IO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 30


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1ADBH         PUBLIC        Timer0_Init
  C:1AEEH         PUBLIC        Timer1_Init
  C:1AFEH         PUBLIC        Timer2_Init
  C:1B0DH         PUBLIC        Timer3_Init
  C:1B1CH         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1721H         SYMBOL        _RS485_delay
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  X:037DH         PUBLIC        Timer_CNT
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  C:1AAFH         PUBLIC        TM0_Isr
  C:0066H         PUBLIC        TM1_Isr
  C:1899H         PUBLIC        TM2_Isr
  C:18D0H         PUBLIC        TM3_Isr
  C:1907H         PUBLIC        TM4_Isr
  D:00EFH         PUBLIC        AUXINTIF
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0367H         SYMBOL        nCount
  C:1721H         LINE#         168
  C:1721H         LINE#         169
  C:1721H         LINE#         170
  C:1760H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          TIMER0_INIT
  C:1ADBH         LINE#         33
  C:1ADBH         LINE#         34
  C:1ADBH         LINE#         35
  C:1ADEH         LINE#         37
  C:1AE1H         LINE#         40
  C:1AE4H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 31


  C:1AE7H         LINE#         43
  C:1AE9H         LINE#         44
  C:1AEBH         LINE#         45
  C:1AEDH         LINE#         46
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:1AAFH         LINE#         49
  C:1AB5H         LINE#         51
  C:1AB7H         LINE#         52
  C:1AB9H         LINE#         55
  C:1ABEH         LINE#         61
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:0066H         LINE#         74
  C:006EH         LINE#         76
  C:007CH         LINE#         77
  C:008BH         LINE#         78
  C:008BH         LINE#         79
  C:008FH         LINE#         80
  C:0091H         LINE#         81
  C:0091H         LINE#         82
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:1AEEH         LINE#         84
  C:1AEEH         LINE#         85
  C:1AEEH         LINE#         86
  C:1AF1H         LINE#         87
  C:1AF4H         LINE#         88
  C:1AF7H         LINE#         89
  C:1AF9H         LINE#         90
  C:1AFBH         LINE#         91
  C:1AFDH         LINE#         92
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM2_ISR
  C:1899H         LINE#         95
  C:18A1H         LINE#         97
  C:18A4H         LINE#         98
  C:18B2H         LINE#         99
  C:18C1H         LINE#         100
  C:18C1H         LINE#         101
  C:18C5H         LINE#         102
  C:18C7H         LINE#         103
  C:18C7H         LINE#         104
  -------         ENDPROC       TM2_ISR
  -------         PROC          TIMER2_INIT
  C:1AFEH         LINE#         106
  C:1AFEH         LINE#         107
  C:1AFEH         LINE#         108
  C:1B01H         LINE#         109
  C:1B04H         LINE#         110
  C:1B07H         LINE#         111
  C:1B0AH         LINE#         112
  C:1B0CH         LINE#         113
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TM3_ISR
  C:18D0H         LINE#         115
  C:18D8H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 32


  C:18DBH         LINE#         119
  C:18E9H         LINE#         120
  C:18F8H         LINE#         121
  C:18F8H         LINE#         122
  C:18FCH         LINE#         123
  C:18FEH         LINE#         124
  C:18FEH         LINE#         125
  -------         ENDPROC       TM3_ISR
  -------         PROC          TIMER3_INIT
  C:1B0DH         LINE#         127
  C:1B0DH         LINE#         128
  C:1B0DH         LINE#         129
  C:1B10H         LINE#         130
  C:1B13H         LINE#         131
  C:1B16H         LINE#         132
  C:1B19H         LINE#         133
  C:1B1BH         LINE#         134
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TM4_ISR
  C:1907H         LINE#         136
  C:190FH         LINE#         138
  C:1912H         LINE#         139
  C:1920H         LINE#         140
  C:192FH         LINE#         141
  C:192FH         LINE#         142
  C:1933H         LINE#         143
  C:1935H         LINE#         144
  C:1935H         LINE#         145
  -------         ENDPROC       TM4_ISR
  -------         PROC          TIMER4_INIT
  C:1B1CH         LINE#         147
  C:1B1CH         LINE#         148
  C:1B1CH         LINE#         149
  C:1B1FH         LINE#         150
  C:1B22H         LINE#         151
  C:1B25H         LINE#         152
  C:1B28H         LINE#         153
  C:1B2AH         LINE#         154
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:1AC5H         PUBLIC        Get_ADC_RES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 33


  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1761H         SYMBOL        _RS485_delay
  C:000EH         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:036BH         SYMBOL        nCount
  C:1761H         LINE#         168
  C:1761H         LINE#         169
  C:1761H         LINE#         170
  C:17A0H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          ADC_INIT
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_RES
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:1AC5H         LINE#         30
  C:1AC5H         LINE#         31
  C:1AC5H         LINE#         34
  C:1AC8H         LINE#         35
  C:1AC9H         LINE#         36
  C:1ACAH         LINE#         37
  C:1ACFH         LINE#         38
  C:1AD2H         LINE#         40
  C:1ADAH         LINE#         44
  C:1ADAH         LINE#         45
  -------         ENDPROC       GET_ADC_RES
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:14CFH         PUBLIC        PWM_Isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 34


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17A1H         SYMBOL        _RS485_delay
  C:1A0BH         PUBLIC        PWM0_INIT
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:036FH         SYMBOL        nCount
  C:17A1H         LINE#         168
  C:17A1H         LINE#         169
  C:17A1H         LINE#         170
  C:17E0H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PWM0_INIT
  C:1A0BH         LINE#         29
  C:1A0BH         LINE#         30
  C:1A0BH         LINE#         31
  C:1A0EH         LINE#         32
  C:1A13H         LINE#         33
  C:1A1CH         LINE#         34
  C:1A22H         LINE#         35
  C:1A27H         LINE#         36
  C:1A2BH         LINE#         37
  C:1A2EH         LINE#         39
  C:1A31H         LINE#         40
  C:1A33H         LINE#         41
  -------         ENDPROC       PWM0_INIT
  -------         PROC          PWM_ISR
  -------         DO            
  B:0020H.1       SYMBOL        dir
  X:037FH         SYMBOL        val
  -------         ENDDO         
  C:14CFH         LINE#         43
  C:14DAH         LINE#         48
  C:14DFH         LINE#         49
  C:14DFH         LINE#         50
  C:14E2H         LINE#         51
  C:14E5H         LINE#         52
  C:14E5H         LINE#         53
  C:14F3H         LINE#         54
  C:1500H         LINE#         55
  C:1502H         LINE#         57
  C:1502H         LINE#         58
  C:1510H         LINE#         59
  C:1521H         LINE#         60
  C:1521H         LINE#         61
  C:1523H         LINE#         62
  C:1526H         LINE#         63
  C:1535H         LINE#         64
  C:1537H         LINE#         65
  C:1537H         LINE#         66
  -------         ENDPROC       PWM_ISR
  -------         ENDMOD        PWM

  -------         MODULE        PCA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 35


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0341H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17E1H         SYMBOL        _RS485_delay
  X:0345H         PUBLIC        cnt
  X:0346H         PUBLIC        count0
  X:034AH         PUBLIC        count1
  C:13D6H         PUBLIC        PCA_Isr
  C:193EH         PUBLIC        PCA_INIT
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _RS485_DELAY
  X:0373H         SYMBOL        nCount
  C:17E1H         LINE#         168
  C:17E1H         LINE#         169
  C:17E1H         LINE#         170
  C:1820H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PCA_INIT
  C:193EH         LINE#         33
  C:193EH         LINE#         34
  C:193EH         LINE#         35
  C:1943H         LINE#         36
  C:194BH         LINE#         37
  C:1955H         LINE#         38
  C:195FH         LINE#         39
  C:1962H         LINE#         40
  C:1965H         LINE#         41
  C:1967H         LINE#         42
  C:1969H         LINE#         44
  C:196CH         LINE#         46
  C:196EH         LINE#         47
  C:1970H         LINE#         48
  C:1972H         LINE#         49
  C:1974H         LINE#         50
  -------         ENDPROC       PCA_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 36


  -------         PROC          PCA_ISR
  C:13D6H         LINE#         54
  C:13E3H         LINE#         56
  C:13E6H         LINE#         57
  C:13E6H         LINE#         58
  C:13E8H         LINE#         59
  C:13EEH         LINE#         60
  C:13EEH         LINE#         61
  C:13F1H         LINE#         62
  C:13F1H         LINE#         63
  C:13F3H         LINE#         64
  C:1407H         LINE#         65
  C:140DH         LINE#         66
  C:1413H         LINE#         67
  C:141BH         LINE#         68
  C:1420H         LINE#         69
  C:144BH         LINE#         70
  C:144BH         LINE#         71
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        PCA

  -------         MODULE        ?C?COPY
  C:1195H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:11BBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:11D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:1201H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:1217H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:1228H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1234H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:1265H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 37


    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATAS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATA1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_IOPORT_CHANGE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMROM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMRAM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_MODE_SET?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ADC_RES?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:59:39  PAGE 38


    SEGMENT: ?PR?_RS485_DELAY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM0_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCA_INIT?PCA

Program Size: data=17.2 xdata=900 code=6941
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
