BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2020  13:22:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hex\delay.obj, ..\hex\MAIN.obj, ..\hex\UART.obj, ..\hex\stc8aid.obj, ..\hex\IO.obj, ..\he
>> x\timer.obj, ..\hex\adc.obj, ..\hex\pwm.obj, ..\hex\pca.obj TO ..\hex\stc8a8ks4a12 demo PRINT (.\LIST\stc8a8ks4a12 de
>> mo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\hex\delay.obj (DELAY)
  ..\hex\MAIN.obj (MAIN)
  ..\hex\UART.obj (UART)
  ..\hex\stc8aid.obj (STC8AID)
  ..\hex\IO.obj (IO)
  ..\hex\timer.obj (TIMER)
  ..\hex\adc.obj (ADC)
  ..\hex\pwm.obj (PWM)
  ..\hex\pca.obj (PCA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     022BH     UNIT         _XDATA_GROUP_
            XDATA   022BH     0116H     UNIT         ?XD?UART
            XDATA   0341H     000DH     UNIT         ?XD?PCA
            XDATA   034EH     0005H     UNIT         ?XD?MAIN
            XDATA   0353H     0004H     UNIT         ?XD?_RS485_DELAY?DELAY
            XDATA   0357H     0004H     UNIT         ?XD?_DEBUG_UART_SEND_DATAS?MAIN
            XDATA   035BH     0004H     UNIT         ?XD?_RS485_DELAY?UART
            XDATA   035FH     0004H     UNIT         ?XD?_RS485_DELAY?STC8AID
            XDATA   0363H     0004H     UNIT         ?XD?_RS485_DELAY?IO
            XDATA   0367H     0004H     UNIT         ?XD?_RS485_DELAY?TIMER
            XDATA   036BH     0004H     UNIT         ?XD?_RS485_DELAY?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 2


            XDATA   036FH     0004H     UNIT         ?XD?_RS485_DELAY?PWM
            XDATA   0373H     0004H     UNIT         ?XD?_RS485_DELAY?PCA
            XDATA   0377H     0003H     UNIT         ?XD?_UARTSENDSTR?UART
            XDATA   037AH     0003H     UNIT         ?XD?STC8AID
            XDATA   037DH     0002H     UNIT         ?XD?TIMER
            XDATA   037FH     0002H     UNIT         ?XD?PWM
            XDATA   0381H     0001H     UNIT         ?XD?_DEBUG_UART_SEND_DATA1?MAIN
            XDATA   0382H     0001H     UNIT         ?XD?READ_ID_FROMROM?STC8AID
            XDATA   0383H     0001H     UNIT         ?XD?READ_ID_FROMRAM?STC8AID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?UART1_IOPORT_CHANGE?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?UART1INIT?UART
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0018H     UNIT         ?C_INITSEG
            CODE    0056H     0007H     UNIT         ?PR?DELAY1US?DELAY
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0034H     UNIT         ?PR?TM1_ISR?TIMER
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     000DH                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     070AH     UNIT         ?PR?DATA_PARSE?MAIN
            CODE    07C0H     0209H     UNIT         ?CO?MAIN
            CODE    09C9H     01CCH     UNIT         ?C?LIB_CODE
            CODE    0B95H     00B9H     UNIT         ?PR?UART1ISR?UART
            CODE    0C4EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CDAH     0080H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0D5AH     0071H     UNIT         ?PR?PWM_ISR?PWM
            CODE    0DCBH     0056H     UNIT         ?PR?_COMPUTXOR?MAIN
            CODE    0E21H     0055H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0E76H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0EC2H     004BH     UNIT         ?PR?READ_ID_FROMROM?STC8AID
            CODE    0F0DH     004AH     UNIT         ?PR?_RS485_DELAY?MAIN
            CODE    0F57H     0040H     UNIT         ?PR?_RS485_DELAY?DELAY
            CODE    0F97H     0040H     UNIT         ?PR?_RS485_DELAY?UART
            CODE    0FD7H     0040H     UNIT         ?PR?_RS485_DELAY?STC8AID
            CODE    1017H     0040H     UNIT         ?PR?_RS485_DELAY?IO
            CODE    1057H     0040H     UNIT         ?PR?_RS485_DELAY?TIMER
            CODE    1097H     0040H     UNIT         ?PR?_RS485_DELAY?ADC
            CODE    10D7H     0040H     UNIT         ?PR?_RS485_DELAY?PWM
            CODE    1117H     0040H     UNIT         ?PR?_RS485_DELAY?PCA
            CODE    1157H     003EH     UNIT         ?PR?READ_ID_FROMRAM?STC8AID
            CODE    1195H     003AH     UNIT         ?PR?_DEBUG_UART_SEND_DATAS?MAIN
            CODE    11CFH     0037H     UNIT         ?PR?TM2_ISR?TIMER
            CODE    1206H     0037H     UNIT         ?PR?TM3_ISR?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 3


            CODE    123DH     0037H     UNIT         ?PR?TM4_ISR?TIMER
            CODE    1274H     0037H     UNIT         ?PR?PCA_INIT?PCA
            CODE    12ABH     0033H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    12DEH     0032H     UNIT         ?PR?_SPEAR_UART_SEND_DATAS?MAIN
            CODE    1310H     0029H     UNIT         ?PR?PWM0_INIT?PWM
            CODE    1339H     0027H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1360H     0017H     UNIT         ?PR?_DEBUG_UART_SEND_DATA1?MAIN
            CODE    1377H     0016H     UNIT         ?PR?IO_MODE_SET?IO
            CODE    138DH     0016H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    13A3H     0016H     UNIT         ?PR?GET_ADC_RES?ADC
            CODE    13B9H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    13CCH     0010H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    13DCH     000FH     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    13EBH     000FH     UNIT         ?PR?TIMER3_INIT?TIMER
            CODE    13FAH     000FH     UNIT         ?PR?TIMER4_INIT?TIMER
            CODE    1409H     000EH     UNIT         ?PR?DELAY100MS?DELAY



OVERLAY MAP OF MODULE:   ..\hex\stc8a8ks4a12 demo (DELAY)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?_RS485_DELAY?MAIN
  +--> ?PR?DATA_PARSE?MAIN

?PR?_RS485_DELAY?MAIN                   0000H    0004H

?PR?DATA_PARSE?MAIN                     0000H    0225H
  +--> ?CO?MAIN
  +--> ?PR?_COMPUTXOR?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SPEAR_UART_SEND_DATAS?MAIN

?PR?_COMPUTXOR?MAIN                     0225H    0006H

?PR?_DELAY_MS?DELAY                     -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?_SPEAR_UART_SEND_DATAS?MAIN         0225H    0004H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 4


  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0056H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F57H         SYMBOL        _RS485_delay
  C:1339H         PUBLIC        _delay_ms
  C:1409H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0353H         SYMBOL        nCount
  C:0F57H         LINE#         168
  C:0F57H         LINE#         169
  C:0F57H         LINE#         170
  C:0F96H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1409H         LINE#         27
  C:1409H         LINE#         28
  C:1409H         LINE#         31
  C:140AH         LINE#         32
  C:140CH         LINE#         33
  C:140EH         LINE#         34
  C:1410H         LINE#         36
  C:1410H         LINE#         38
  C:1410H         LINE#         39
  C:1412H         LINE#         40
  C:1414H         LINE#         41
  C:1416H         LINE#         42
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         51
  C:0056H         LINE#         52
  C:0056H         LINE#         55
  C:0057H         LINE#         56
  C:0058H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 5


  C:005AH         LINE#         58
  C:005CH         LINE#         59
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        nms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1339H         LINE#         61
  C:133DH         LINE#         62
  C:133DH         LINE#         64
  C:1347H         LINE#         65
  C:1347H         LINE#         66
  C:134AH         LINE#         67
  C:134AH         LINE#         68
  C:134DH         LINE#         69
  C:1358H         LINE#         70
  C:135FH         LINE#         72
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  B:0080H.2       PUBLIC        DSW_1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  B:00F8H.4       PUBLIC        DSW_2
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00F8H.5       PUBLIC        DSW_3
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:00F8H.6       PUBLIC        DSW_4
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00F8H.7       PUBLIC        DSW_5
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.3       PUBLIC        DSW_6
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:00B6H         PUBLIC        data_parse
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 6


  B:00B0H.2       PUBLIC        GI_1
  B:00B0H.5       PUBLIC        GI_2
  B:00E8H.6       PUBLIC        GI_3
  B:00B0H.6       PUBLIC        GI_4
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        GI_5
  B:00F8H.1       PUBLIC        GI_6
  C:0E76H         PUBLIC        main
  B:00F8H.2       PUBLIC        GI_7
  B:00B0H.3       PUBLIC        GO_1
  C:1195H         PUBLIC        _debug_uart_send_datas
  B:00A0H.0       PUBLIC        GI_8
  B:00B0H.4       PUBLIC        GO_2
  B:00C0H.2       PUBLIC        GI_9
  B:00C8H.0       PUBLIC        GO_3
  B:00C8H.1       PUBLIC        GO_4
  B:00C0H.1       PUBLIC        GO_5
  B:00F8H.0       PUBLIC        GO_6
  B:00E8H.7       PUBLIC        GO_7
  B:00F8H.3       PUBLIC        GO_8
  B:00A0H.1       PUBLIC        GO_9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD3H         PUBLIC        _ComputXor
  C:0F17H         SYMBOL        _RS485_delay
  C:12DEH         PUBLIC        _spear_uart_send_datas
  B:00E8H.5       PUBLIC        RS485_RE
  C:07C9H         SYMBOL        _?ix1000
  C:08C9H         SYMBOL        _?ix1001
  C:0E21H         PUBLIC        gpio_init
  B:00A0H.3       PUBLIC        GI_10
  B:0080H.7       PUBLIC        GI_20
  B:00A0H.4       PUBLIC        GI_11
  B:0080H.6       PUBLIC        GI_21
  B:00A0H.7       PUBLIC        GI_12
  B:0080H.5       PUBLIC        GI_22
  B:00E8H.4       PUBLIC        GI_13
  B:0080H.4       PUBLIC        GI_23
  B:00C8H.4       PUBLIC        GI_14
  B:0080H.3       PUBLIC        GI_24
  B:0090H.7       PUBLIC        GI_15
  B:00C0H.4       PUBLIC        GI_16
  B:00A0H.2       PUBLIC        GO_10
  B:0090H.2       PUBLIC        GO_20
  B:0090H.4       PUBLIC        GI_17
  B:00A0H.5       PUBLIC        GO_11
  B:0090H.1       PUBLIC        GO_21
  B:00E8H.1       PUBLIC        GI_18
  B:00A0H.6       PUBLIC        GO_12
  B:00C8H.3       PUBLIC        GO_22
  B:00E8H.0       PUBLIC        GI_19
  B:00C0H.0       PUBLIC        GO_13
  B:00C8H.2       PUBLIC        GO_23
  B:00C8H.5       PUBLIC        GO_14
  B:0090H.0       PUBLIC        GO_24
  B:0090H.6       PUBLIC        GO_15
  B:0090H.5       PUBLIC        GO_16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 7


  B:00E8H.3       PUBLIC        GO_17
  B:00E8H.2       PUBLIC        GO_18
  B:0090H.3       PUBLIC        GO_19
  C:1360H         PUBLIC        _debug_uart_send_data1
  X:034EH         PUBLIC        m_data
  D:00D0H         PUBLIC        PSW
  C:0F0FH         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:0F0FH         SYMBOL        L?0146
  -------         PROC          _RS485_DELAY
  X:0000H         SYMBOL        nCount
  C:0F17H         LINE#         168
  C:0F17H         LINE#         169
  C:0F17H         LINE#         170
  C:0F56H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          _SPEAR_UART_SEND_DATAS
  X:0225H         SYMBOL        str
  X:0228H         SYMBOL        len
  C:12DEH         LINE#         26
  C:12ECH         LINE#         27
  C:12ECH         LINE#         28
  C:12F6H         LINE#         29
  C:12F6H         LINE#         33
  C:130DH         LINE#         34
  C:130FH         LINE#         35
  -------         ENDPROC       _SPEAR_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATAS
  X:0357H         SYMBOL        str
  X:035AH         SYMBOL        len
  C:1195H         LINE#         37
  C:11A3H         LINE#         38
  C:11A3H         LINE#         39
  C:11A7H         LINE#         40
  C:11B1H         LINE#         41
  C:11B1H         LINE#         45
  C:11C8H         LINE#         46
  C:11CAH         LINE#         47
  -------         ENDPROC       _DEBUG_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATA1
  X:0381H         SYMBOL        str
  C:1360H         LINE#         52
  C:1365H         LINE#         53
  C:1365H         LINE#         54
  C:136AH         LINE#         55
  C:1372H         LINE#         56
  -------         ENDPROC       _DEBUG_UART_SEND_DATA1
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  -------         PROC          _COMPUTXOR
  X:0225H         SYMBOL        InData
  X:0228H         SYMBOL        Len
  -------         DO            
  X:022AH         SYMBOL        Sum
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 8


  C:0DD3H         LINE#         79
  C:0DE4H         LINE#         80
  C:0DE4H         LINE#         81
  C:0DE7H         LINE#         83
  C:0DF6H         LINE#         84
  C:0DF6H         LINE#         85
  C:0E14H         LINE#         86
  C:0E1BH         LINE#         87
  C:0E20H         LINE#         88
  -------         ENDPROC       _COMPUTXOR
  -------         PROC          DATA_PARSE
  -------         DO            
  X:0000H         SYMBOL        bcc_temp
  X:0001H         SYMBOL        tx_Buffer
  X:0101H         SYMBOL        gpio_level
  X:0102H         SYMBOL        grp_level_1
  X:0103H         SYMBOL        grp_level_2
  X:0104H         SYMBOL        grp_level_3
  X:0105H         SYMBOL        board_addr
  X:0106H         SYMBOL        Uart1_Buffer_T
  X:0206H         SYMBOL        Uart1_Rx_T
  X:0207H         SYMBOL        DSW_T_1
  X:0208H         SYMBOL        DSW_T_2
  X:0209H         SYMBOL        DSW_T_3
  X:020AH         SYMBOL        DSW_T_4
  X:020BH         SYMBOL        DSW_T_5
  X:020CH         SYMBOL        DSW_T_6
  X:020DH         SYMBOL        GI_T_1
  X:020EH         SYMBOL        GI_T_2
  X:020FH         SYMBOL        GI_T_3
  X:0210H         SYMBOL        GI_T_4
  X:0211H         SYMBOL        GI_T_5
  X:0212H         SYMBOL        GI_T_6
  X:0213H         SYMBOL        GI_T_7
  X:0214H         SYMBOL        GI_T_8
  X:0215H         SYMBOL        GI_T_9
  X:0216H         SYMBOL        GI_T_10
  X:0217H         SYMBOL        GI_T_11
  X:0218H         SYMBOL        GI_T_12
  X:0219H         SYMBOL        GI_T_13
  X:021AH         SYMBOL        GI_T_14
  X:021BH         SYMBOL        GI_T_15
  X:021CH         SYMBOL        GI_T_16
  X:021DH         SYMBOL        GI_T_17
  X:021EH         SYMBOL        GI_T_18
  X:021FH         SYMBOL        GI_T_19
  X:0220H         SYMBOL        GI_T_20
  X:0221H         SYMBOL        GI_T_21
  X:0222H         SYMBOL        GI_T_22
  X:0223H         SYMBOL        GI_T_23
  X:0224H         SYMBOL        GI_T_24
  -------         ENDDO         
  C:00B6H         LINE#         90
  C:00B6H         LINE#         91
  C:00B6H         LINE#         93
  C:00C9H         LINE#         95
  C:00CEH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 9


  C:00E0H         LINE#         102
  C:00E5H         LINE#         106
  C:010AH         LINE#         107
  C:012EH         LINE#         108
  C:0152H         LINE#         109
  C:0176H         LINE#         113
  C:0181H         LINE#         115
  C:0192H         LINE#         117
  C:019BH         LINE#         118
  C:01A2H         LINE#         119
  C:01A9H         LINE#         120
  C:01B0H         LINE#         121
  C:01B7H         LINE#         122
  C:01BEH         LINE#         123
  C:01F1H         LINE#         126
  C:01FCH         LINE#         127
  C:01FCH         LINE#         128
  C:0207H         LINE#         129
  C:0207H         LINE#         130
  C:020FH         LINE#         131
  C:0212H         LINE#         132
  C:021AH         LINE#         133
  C:0222H         LINE#         134
  C:022AH         LINE#         136
  C:023CH         LINE#         138
  C:0246H         LINE#         139
  C:0246H         LINE#         140
  C:0258H         LINE#         141
  C:0258H         LINE#         142
  C:0258H         LINE#         144
  C:0263H         LINE#         145
  C:0263H         LINE#         147
  C:02C6H         LINE#         148
  C:02C6H         LINE#         149
  C:02C6H         LINE#         150
  C:02C8H         LINE#         151
  C:02CFH         LINE#         152
  C:02D1H         LINE#         153
  C:02D8H         LINE#         156
  C:02DAH         LINE#         160
  C:02DDH         LINE#         162
  C:02DDH         LINE#         163
  C:02DFH         LINE#         164
  C:02E6H         LINE#         165
  C:02E8H         LINE#         166
  C:02EFH         LINE#         170
  C:02F1H         LINE#         172
  C:02F4H         LINE#         174
  C:02F4H         LINE#         175
  C:02F6H         LINE#         176
  C:02FDH         LINE#         177
  C:02FFH         LINE#         178
  C:0306H         LINE#         180
  C:0308H         LINE#         182
  C:030BH         LINE#         183
  C:030BH         LINE#         184
  C:030DH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 10


  C:0314H         LINE#         186
  C:0316H         LINE#         187
  C:031DH         LINE#         189
  C:031FH         LINE#         191
  C:0322H         LINE#         192
  C:0322H         LINE#         193
  C:0324H         LINE#         194
  C:032BH         LINE#         195
  C:032DH         LINE#         196
  C:0334H         LINE#         198
  C:0336H         LINE#         200
  C:0339H         LINE#         201
  C:0339H         LINE#         202
  C:033BH         LINE#         203
  C:0342H         LINE#         204
  C:0344H         LINE#         205
  C:034BH         LINE#         207
  C:034DH         LINE#         209
  C:0350H         LINE#         210
  C:0350H         LINE#         211
  C:0352H         LINE#         212
  C:0359H         LINE#         213
  C:035BH         LINE#         214
  C:0362H         LINE#         216
  C:0364H         LINE#         218
  C:0367H         LINE#         219
  C:0367H         LINE#         220
  C:0369H         LINE#         221
  C:0370H         LINE#         222
  C:0372H         LINE#         223
  C:0379H         LINE#         225
  C:037BH         LINE#         227
  C:037EH         LINE#         228
  C:037EH         LINE#         229
  C:0380H         LINE#         230
  C:0387H         LINE#         231
  C:0389H         LINE#         232
  C:0390H         LINE#         234
  C:0392H         LINE#         236
  C:0395H         LINE#         237
  C:0395H         LINE#         238
  C:0397H         LINE#         239
  C:039EH         LINE#         240
  C:03A0H         LINE#         241
  C:03A7H         LINE#         243
  C:03A9H         LINE#         245
  C:03ACH         LINE#         246
  C:03ACH         LINE#         247
  C:03AEH         LINE#         248
  C:03B5H         LINE#         249
  C:03B7H         LINE#         250
  C:03BEH         LINE#         252
  C:03C0H         LINE#         254
  C:03C3H         LINE#         255
  C:03C3H         LINE#         256
  C:03C5H         LINE#         257
  C:03CCH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 11


  C:03CEH         LINE#         259
  C:03D5H         LINE#         261
  C:03D7H         LINE#         263
  C:03DAH         LINE#         264
  C:03DAH         LINE#         265
  C:03DCH         LINE#         266
  C:03E3H         LINE#         267
  C:03E5H         LINE#         268
  C:03ECH         LINE#         270
  C:03EEH         LINE#         272
  C:03F1H         LINE#         273
  C:03F1H         LINE#         274
  C:03F3H         LINE#         275
  C:03FAH         LINE#         276
  C:03FCH         LINE#         277
  C:0403H         LINE#         279
  C:0405H         LINE#         281
  C:0408H         LINE#         282
  C:0408H         LINE#         283
  C:040AH         LINE#         284
  C:0411H         LINE#         285
  C:0413H         LINE#         286
  C:041AH         LINE#         288
  C:041CH         LINE#         290
  C:041FH         LINE#         291
  C:041FH         LINE#         292
  C:0421H         LINE#         293
  C:0428H         LINE#         294
  C:042AH         LINE#         295
  C:0431H         LINE#         297
  C:0433H         LINE#         299
  C:0436H         LINE#         300
  C:0436H         LINE#         301
  C:0438H         LINE#         302
  C:043FH         LINE#         303
  C:0441H         LINE#         304
  C:0448H         LINE#         306
  C:044AH         LINE#         308
  C:044DH         LINE#         309
  C:044DH         LINE#         310
  C:044FH         LINE#         311
  C:0456H         LINE#         312
  C:0458H         LINE#         313
  C:045FH         LINE#         315
  C:0461H         LINE#         317
  C:0464H         LINE#         318
  C:0464H         LINE#         319
  C:0466H         LINE#         320
  C:046DH         LINE#         321
  C:046FH         LINE#         322
  C:0476H         LINE#         324
  C:0478H         LINE#         326
  C:047AH         LINE#         327
  C:047AH         LINE#         328
  C:047CH         LINE#         329
  C:0483H         LINE#         330
  C:0485H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 12


  C:048CH         LINE#         333
  C:048EH         LINE#         335
  C:0490H         LINE#         336
  C:0490H         LINE#         337
  C:0492H         LINE#         338
  C:0499H         LINE#         339
  C:049BH         LINE#         340
  C:04A2H         LINE#         342
  C:04A4H         LINE#         344
  C:04A6H         LINE#         345
  C:04A6H         LINE#         346
  C:04A8H         LINE#         347
  C:04AFH         LINE#         348
  C:04B1H         LINE#         349
  C:04B8H         LINE#         351
  C:04BAH         LINE#         353
  C:04BCH         LINE#         354
  C:04BCH         LINE#         355
  C:04BEH         LINE#         356
  C:04C5H         LINE#         357
  C:04C7H         LINE#         358
  C:04CEH         LINE#         360
  C:04D0H         LINE#         362
  C:04D2H         LINE#         363
  C:04D2H         LINE#         364
  C:04D4H         LINE#         365
  C:04DBH         LINE#         366
  C:04DDH         LINE#         367
  C:04E4H         LINE#         369
  C:04ECH         LINE#         371
  C:04ECH         LINE#         374
  C:04ECH         LINE#         375
  C:04ECH         LINE#         377
  C:04ECH         LINE#         379
  C:04FFH         LINE#         380
  C:0507H         LINE#         381
  C:050FH         LINE#         382
  C:0517H         LINE#         384
  C:051FH         LINE#         385
  C:0528H         LINE#         387
  C:052DH         LINE#         389
  C:052DH         LINE#         390
  C:052DH         LINE#         391
  C:052DH         LINE#         393
  C:052DH         LINE#         395
  C:052DH         LINE#         399
  C:0530H         LINE#         401
  C:0530H         LINE#         403
  C:0530H         LINE#         404
  C:0530H         LINE#         406
  C:0530H         LINE#         407
  C:053BH         LINE#         408
  C:053BH         LINE#         409
  C:0544H         LINE#         410
  C:0544H         LINE#         412
  C:0589H         LINE#         413
  C:05CEH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 13


  C:0613H         LINE#         419
  C:0626H         LINE#         420
  C:062EH         LINE#         421
  C:0636H         LINE#         422
  C:063EH         LINE#         423
  C:0646H         LINE#         424
  C:064EH         LINE#         428
  C:0658H         LINE#         429
  C:065CH         LINE#         430
  C:066FH         LINE#         432
  C:0674H         LINE#         434
  C:067CH         LINE#         439
  C:067FH         LINE#         441
  C:067FH         LINE#         443
  C:06E2H         LINE#         444
  C:06E2H         LINE#         445
  C:06E2H         LINE#         446
  C:06E4H         LINE#         447
  C:06E6H         LINE#         448
  C:06E6H         LINE#         449
  C:06E8H         LINE#         450
  C:06EAH         LINE#         451
  C:06EAH         LINE#         452
  C:06ECH         LINE#         453
  C:06EEH         LINE#         454
  C:06EEH         LINE#         455
  C:06F0H         LINE#         456
  C:06F2H         LINE#         457
  C:06F2H         LINE#         458
  C:06F4H         LINE#         459
  C:06F6H         LINE#         460
  C:06F6H         LINE#         461
  C:06FEH         LINE#         462
  C:06FEH         LINE#         463
  C:0700H         LINE#         464
  C:0702H         LINE#         465
  C:0702H         LINE#         466
  C:0704H         LINE#         467
  C:0706H         LINE#         468
  C:0706H         LINE#         469
  C:0708H         LINE#         470
  C:070AH         LINE#         471
  C:070AH         LINE#         472
  C:070CH         LINE#         473
  C:070EH         LINE#         474
  C:070EH         LINE#         475
  C:0710H         LINE#         476
  C:0712H         LINE#         477
  C:0712H         LINE#         478
  C:0714H         LINE#         479
  C:0716H         LINE#         480
  C:0716H         LINE#         481
  C:0718H         LINE#         482
  C:071AH         LINE#         483
  C:071AH         LINE#         484
  C:071CH         LINE#         485
  C:071EH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 14


  C:071EH         LINE#         487
  C:0726H         LINE#         488
  C:0726H         LINE#         489
  C:0728H         LINE#         490
  C:072AH         LINE#         491
  C:072AH         LINE#         492
  C:072CH         LINE#         493
  C:072EH         LINE#         494
  C:072EH         LINE#         495
  C:0730H         LINE#         496
  C:0732H         LINE#         497
  C:0732H         LINE#         498
  C:0734H         LINE#         499
  C:0736H         LINE#         500
  C:0736H         LINE#         501
  C:0738H         LINE#         502
  C:073AH         LINE#         503
  C:073AH         LINE#         504
  C:073CH         LINE#         505
  C:073EH         LINE#         506
  C:073EH         LINE#         507
  C:0740H         LINE#         508
  C:0742H         LINE#         509
  C:0742H         LINE#         510
  C:0744H         LINE#         511
  C:0746H         LINE#         512
  C:0746H         LINE#         513
  C:074EH         LINE#         514
  C:074EH         LINE#         516
  C:074EH         LINE#         517
  C:074EH         LINE#         519
  C:074EH         LINE#         522
  C:0761H         LINE#         523
  C:0769H         LINE#         524
  C:0771H         LINE#         525
  C:0779H         LINE#         527
  C:0781H         LINE#         528
  C:0789H         LINE#         530
  C:078EH         LINE#         533
  C:0798H         LINE#         534
  C:079CH         LINE#         535
  C:07AFH         LINE#         537
  C:07B4H         LINE#         539
  C:07BFH         LINE#         543
  C:07BFH         LINE#         545
  C:07BFH         LINE#         547
  C:07BFH         LINE#         549
  C:07BFH         LINE#         550
  C:07BFH         LINE#         552
  C:07BFH         LINE#         553
  C:07BFH         LINE#         554
  C:07BFH         LINE#         557
  C:07BFH         LINE#         559
  C:07BFH         LINE#         561
  C:07BFH         LINE#         563
  C:07BFH         LINE#         567
  C:07BFH         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 15


  -------         ENDPROC       DATA_PARSE
  -------         PROC          GPIO_INIT
  C:0E21H         LINE#         571
  C:0E21H         LINE#         572
  C:0E21H         LINE#         573
  C:0E24H         LINE#         574
  C:0E27H         LINE#         576
  C:0E2AH         LINE#         577
  C:0E2CH         LINE#         579
  C:0E2FH         LINE#         580
  C:0E31H         LINE#         582
  C:0E34H         LINE#         583
  C:0E36H         LINE#         585
  C:0E39H         LINE#         586
  C:0E3BH         LINE#         588
  C:0E3EH         LINE#         589
  C:0E40H         LINE#         591
  C:0E43H         LINE#         592
  C:0E45H         LINE#         594
  C:0E47H         LINE#         597
  C:0E49H         LINE#         600
  C:0E4BH         LINE#         603
  C:0E4DH         LINE#         606
  C:0E4FH         LINE#         609
  C:0E51H         LINE#         612
  C:0E53H         LINE#         615
  C:0E55H         LINE#         618
  C:0E57H         LINE#         621
  C:0E59H         LINE#         624
  C:0E5BH         LINE#         627
  C:0E5DH         LINE#         630
  C:0E5FH         LINE#         633
  C:0E61H         LINE#         636
  C:0E63H         LINE#         639
  C:0E65H         LINE#         642
  C:0E67H         LINE#         645
  C:0E69H         LINE#         648
  C:0E6BH         LINE#         651
  C:0E6DH         LINE#         654
  C:0E6FH         LINE#         657
  C:0E71H         LINE#         660
  C:0E73H         LINE#         663
  C:0E75H         LINE#         666
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:0E76H         LINE#         675
  C:0E76H         LINE#         676
  C:0E76H         LINE#         679
  C:0E79H         LINE#         681
  C:0E7CH         LINE#         682
  C:0E7EH         LINE#         683
  C:0E80H         LINE#         689
  C:0E83H         LINE#         692
  C:0E89H         LINE#         695
  C:0E89H         LINE#         696
  C:0E89H         LINE#         697
  C:0E91H         LINE#         698
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 16


  C:0E91H         LINE#         699
  C:0E9FH         LINE#         709
  C:0EA2H         LINE#         710
  C:0EA8H         LINE#         712
  C:0EB7H         LINE#         713
  C:0EBCH         LINE#         714
  C:0EC0H         LINE#         716
  C:0EC0H         LINE#         720
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B95H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:022BH         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:032BH         PUBLIC        packerflag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        UART1_IOPORT_CHANGE
  C:0F97H         SYMBOL        _RS485_delay
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:032CH         PUBLIC        Uart1_index_flag
  X:032DH         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  X:032EH         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  X:032FH         PUBLIC        Uart1_index_flag_end
  C:12ABH         PUBLIC        _UartSendStr
  C:0026H         PUBLIC        Uart1Init
  X:0330H         PUBLIC        Uart1_Rx
  D:00D0H         PUBLIC        PSW
  X:0331H         PUBLIC        buffer
  -------         PROC          _RS485_DELAY
  X:035BH         SYMBOL        nCount
  C:0F97H         LINE#         168
  C:0F97H         LINE#         169
  C:0F97H         LINE#         170
  C:0FD6H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 17


  -------         PROC          UART1INIT
  C:0026H         LINE#         63
  C:0026H         LINE#         64
  C:0026H         LINE#         65
  C:0029H         LINE#         66
  C:002CH         LINE#         67
  C:002FH         LINE#         68
  C:0032H         LINE#         69
  C:0035H         LINE#         70
  C:0038H         LINE#         71
  -------         ENDPROC       UART1INIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0005H         LINE#         93
  C:0008H         LINE#         94
  C:000AH         LINE#         95
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  X:0377H         SYMBOL        p
  C:12ABH         LINE#         103
  C:12B6H         LINE#         104
  C:12B6H         LINE#         105
  C:12C6H         LINE#         106
  C:12C6H         LINE#         107
  C:12DBH         LINE#         108
  C:12DDH         LINE#         109
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART1ISR
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:0B95H         LINE#         128
  C:0BA0H         LINE#         131
  C:0BA3H         LINE#         132
  C:0BA3H         LINE#         133
  C:0BA5H         LINE#         134
  C:0BA7H         LINE#         135
  C:0BA7H         LINE#         142
  C:0BADH         LINE#         143
  C:0BADH         LINE#         144
  C:0BAFH         LINE#         145
  C:0BB1H         LINE#         149
  C:0BC1H         LINE#         151
  C:0BCBH         LINE#         152
  C:0BD0H         LINE#         154
  C:0BF7H         LINE#         159
  C:0BF7H         LINE#         164
  C:0C08H         LINE#         165
  C:0C08H         LINE#         166
  C:0C08H         LINE#         167
  C:0C0DH         LINE#         168
  C:0C0DH         LINE#         172
  C:0C12H         LINE#         173
  C:0C12H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 18


  C:0C14H         LINE#         175
  C:0C14H         LINE#         176
  C:0C19H         LINE#         177
  C:0C1FH         LINE#         178
  C:0C21H         LINE#         179
  C:0C21H         LINE#         180
  C:0C25H         LINE#         181
  C:0C2BH         LINE#         182
  C:0C2DH         LINE#         183
  C:0C2DH         LINE#         184
  C:0C31H         LINE#         185
  C:0C31H         LINE#         192
  C:0C36H         LINE#         193
  C:0C3BH         LINE#         195
  C:0C3BH         LINE#         196
  C:0C3DH         LINE#         197
  C:0C3DH         LINE#         198
  C:0C3DH         LINE#         201
  C:0C3DH         LINE#         204
  C:0C3DH         LINE#         206
  C:0C3DH         LINE#         207
  C:0C3FH         LINE#         208
  C:0C3FH         LINE#         209
  C:0C45H         LINE#         211
  C:0C45H         LINE#         212
  -------         ENDPROC       UART1ISR
  -------         PROC          UART1_IOPORT_CHANGE
  C:001EH         LINE#         220
  C:001EH         LINE#         221
  C:001EH         LINE#         222
  C:0021H         LINE#         227
  -------         ENDPROC       UART1_IOPORT_CHANGE
  -------         ENDMOD        UART

  -------         MODULE        STC8AID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:037AH         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD7H         SYMBOL        _RS485_delay
  C:1157H         PUBLIC        Read_ID_fromRAM
  C:0EC2H         PUBLIC        Read_ID_fromROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:035FH         SYMBOL        nCount
  C:0FD7H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 19


  C:0FD7H         LINE#         169
  C:0FD7H         LINE#         170
  C:1016H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          READ_ID_FROMROM
  -------         DO            
  X:0382H         SYMBOL        i
  -------         ENDDO         
  C:0EC2H         LINE#         28
  C:0EC2H         LINE#         29
  C:0EC2H         LINE#         32
  C:0ED0H         LINE#         37
  C:0EEAH         LINE#         38
  C:0EEAH         LINE#         39
  C:0F04H         LINE#         40
  C:0F0CH         LINE#         41
  -------         ENDPROC       READ_ID_FROMROM
  -------         PROC          READ_ID_FROMRAM
  -------         DO            
  X:0383H         SYMBOL        i
  -------         ENDDO         
  C:1157H         LINE#         49
  C:1157H         LINE#         50
  C:1157H         LINE#         53
  C:1162H         LINE#         55
  C:1175H         LINE#         56
  C:1175H         LINE#         57
  C:118CH         LINE#         58
  C:1194H         LINE#         59
  -------         ENDPROC       READ_ID_FROMRAM
  -------         ENDMOD        STC8AID

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1017H         SYMBOL        _RS485_delay
  C:1377H         PUBLIC        IO_MODE_SET
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 20


  D:0094H         PUBLIC        P0M0
  -------         PROC          _RS485_DELAY
  X:0363H         SYMBOL        nCount
  C:1017H         LINE#         168
  C:1017H         LINE#         169
  C:1017H         LINE#         170
  C:1056H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          IO_MODE_SET
  C:1377H         LINE#         21
  C:1377H         LINE#         22
  C:1377H         LINE#         23
  C:137AH         LINE#         24
  C:137CH         LINE#         25
  C:137FH         LINE#         26
  C:1381H         LINE#         27
  C:1383H         LINE#         28
  C:1386H         LINE#         29
  C:1389H         LINE#         30
  C:138CH         LINE#         31
  -------         ENDPROC       IO_MODE_SET
  -------         ENDMOD        IO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13B9H         PUBLIC        Timer0_Init
  C:13CCH         PUBLIC        Timer1_Init
  C:13DCH         PUBLIC        Timer2_Init
  C:13EBH         PUBLIC        Timer3_Init
  C:13FAH         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1057H         SYMBOL        _RS485_delay
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  X:037DH         PUBLIC        Timer_CNT
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 21


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  C:138DH         PUBLIC        TM0_Isr
  C:0066H         PUBLIC        TM1_Isr
  C:11CFH         PUBLIC        TM2_Isr
  C:1206H         PUBLIC        TM3_Isr
  C:123DH         PUBLIC        TM4_Isr
  D:00EFH         PUBLIC        AUXINTIF
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0367H         SYMBOL        nCount
  C:1057H         LINE#         168
  C:1057H         LINE#         169
  C:1057H         LINE#         170
  C:1096H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          TIMER0_INIT
  C:13B9H         LINE#         33
  C:13B9H         LINE#         34
  C:13B9H         LINE#         35
  C:13BCH         LINE#         37
  C:13BFH         LINE#         40
  C:13C2H         LINE#         41
  C:13C5H         LINE#         43
  C:13C7H         LINE#         44
  C:13C9H         LINE#         45
  C:13CBH         LINE#         46
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:138DH         LINE#         49
  C:1393H         LINE#         51
  C:1395H         LINE#         52
  C:1397H         LINE#         55
  C:139CH         LINE#         61
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:0066H         LINE#         74
  C:006EH         LINE#         76
  C:007CH         LINE#         77
  C:008BH         LINE#         78
  C:008BH         LINE#         79
  C:008FH         LINE#         80
  C:0091H         LINE#         81
  C:0091H         LINE#         82
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:13CCH         LINE#         84
  C:13CCH         LINE#         85
  C:13CCH         LINE#         86
  C:13CFH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 22


  C:13D2H         LINE#         88
  C:13D5H         LINE#         89
  C:13D7H         LINE#         90
  C:13D9H         LINE#         91
  C:13DBH         LINE#         92
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM2_ISR
  C:11CFH         LINE#         95
  C:11D7H         LINE#         97
  C:11DAH         LINE#         98
  C:11E8H         LINE#         99
  C:11F7H         LINE#         100
  C:11F7H         LINE#         101
  C:11FBH         LINE#         102
  C:11FDH         LINE#         103
  C:11FDH         LINE#         104
  -------         ENDPROC       TM2_ISR
  -------         PROC          TIMER2_INIT
  C:13DCH         LINE#         106
  C:13DCH         LINE#         107
  C:13DCH         LINE#         108
  C:13DFH         LINE#         109
  C:13E2H         LINE#         110
  C:13E5H         LINE#         111
  C:13E8H         LINE#         112
  C:13EAH         LINE#         113
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TM3_ISR
  C:1206H         LINE#         115
  C:120EH         LINE#         117
  C:1211H         LINE#         119
  C:121FH         LINE#         120
  C:122EH         LINE#         121
  C:122EH         LINE#         122
  C:1232H         LINE#         123
  C:1234H         LINE#         124
  C:1234H         LINE#         125
  -------         ENDPROC       TM3_ISR
  -------         PROC          TIMER3_INIT
  C:13EBH         LINE#         127
  C:13EBH         LINE#         128
  C:13EBH         LINE#         129
  C:13EEH         LINE#         130
  C:13F1H         LINE#         131
  C:13F4H         LINE#         132
  C:13F7H         LINE#         133
  C:13F9H         LINE#         134
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TM4_ISR
  C:123DH         LINE#         136
  C:1245H         LINE#         138
  C:1248H         LINE#         139
  C:1256H         LINE#         140
  C:1265H         LINE#         141
  C:1265H         LINE#         142
  C:1269H         LINE#         143
  C:126BH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 23


  C:126BH         LINE#         145
  -------         ENDPROC       TM4_ISR
  -------         PROC          TIMER4_INIT
  C:13FAH         LINE#         147
  C:13FAH         LINE#         148
  C:13FAH         LINE#         149
  C:13FDH         LINE#         150
  C:1400H         LINE#         151
  C:1403H         LINE#         152
  C:1406H         LINE#         153
  C:1408H         LINE#         154
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:13A3H         PUBLIC        Get_ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1097H         SYMBOL        _RS485_delay
  C:000EH         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:036BH         SYMBOL        nCount
  C:1097H         LINE#         168
  C:1097H         LINE#         169
  C:1097H         LINE#         170
  C:10D6H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          ADC_INIT
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_RES
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 24


  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:13A3H         LINE#         30
  C:13A3H         LINE#         31
  C:13A3H         LINE#         34
  C:13A6H         LINE#         35
  C:13A7H         LINE#         36
  C:13A8H         LINE#         37
  C:13ADH         LINE#         38
  C:13B0H         LINE#         40
  C:13B8H         LINE#         44
  C:13B8H         LINE#         45
  -------         ENDPROC       GET_ADC_RES
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D5AH         PUBLIC        PWM_Isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10D7H         SYMBOL        _RS485_delay
  C:1310H         PUBLIC        PWM0_INIT
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:036FH         SYMBOL        nCount
  C:10D7H         LINE#         168
  C:10D7H         LINE#         169
  C:10D7H         LINE#         170
  C:1116H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PWM0_INIT
  C:1310H         LINE#         29
  C:1310H         LINE#         30
  C:1310H         LINE#         31
  C:1313H         LINE#         32
  C:1318H         LINE#         33
  C:1321H         LINE#         34
  C:1327H         LINE#         35
  C:132CH         LINE#         36
  C:1330H         LINE#         37
  C:1333H         LINE#         39
  C:1336H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 25


  C:1338H         LINE#         41
  -------         ENDPROC       PWM0_INIT
  -------         PROC          PWM_ISR
  -------         DO            
  B:0020H.1       SYMBOL        dir
  X:037FH         SYMBOL        val
  -------         ENDDO         
  C:0D5AH         LINE#         43
  C:0D65H         LINE#         48
  C:0D6AH         LINE#         49
  C:0D6AH         LINE#         50
  C:0D6DH         LINE#         51
  C:0D70H         LINE#         52
  C:0D70H         LINE#         53
  C:0D7EH         LINE#         54
  C:0D8BH         LINE#         55
  C:0D8DH         LINE#         57
  C:0D8DH         LINE#         58
  C:0D9BH         LINE#         59
  C:0DACH         LINE#         60
  C:0DACH         LINE#         61
  C:0DAEH         LINE#         62
  C:0DB1H         LINE#         63
  C:0DC0H         LINE#         64
  C:0DC2H         LINE#         65
  C:0DC2H         LINE#         66
  -------         ENDPROC       PWM_ISR
  -------         ENDMOD        PWM

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0341H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1117H         SYMBOL        _RS485_delay
  X:0345H         PUBLIC        cnt
  X:0346H         PUBLIC        count0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 26


  X:034AH         PUBLIC        count1
  C:0CDAH         PUBLIC        PCA_Isr
  C:1274H         PUBLIC        PCA_INIT
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _RS485_DELAY
  X:0373H         SYMBOL        nCount
  C:1117H         LINE#         168
  C:1117H         LINE#         169
  C:1117H         LINE#         170
  C:1156H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PCA_INIT
  C:1274H         LINE#         33
  C:1274H         LINE#         34
  C:1274H         LINE#         35
  C:1279H         LINE#         36
  C:1281H         LINE#         37
  C:128BH         LINE#         38
  C:1295H         LINE#         39
  C:1298H         LINE#         40
  C:129BH         LINE#         41
  C:129DH         LINE#         42
  C:129FH         LINE#         44
  C:12A2H         LINE#         46
  C:12A4H         LINE#         47
  C:12A6H         LINE#         48
  C:12A8H         LINE#         49
  C:12AAH         LINE#         50
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_ISR
  C:0CDAH         LINE#         54
  C:0CE7H         LINE#         56
  C:0CEAH         LINE#         57
  C:0CEAH         LINE#         58
  C:0CECH         LINE#         59
  C:0CF2H         LINE#         60
  C:0CF2H         LINE#         61
  C:0CF5H         LINE#         62
  C:0CF5H         LINE#         63
  C:0CF7H         LINE#         64
  C:0D0BH         LINE#         65
  C:0D11H         LINE#         66
  C:0D17H         LINE#         67
  C:0D1FH         LINE#         68
  C:0D24H         LINE#         69
  C:0D4FH         LINE#         70
  C:0D4FH         LINE#         71
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        PCA

  -------         MODULE        ?C?COPY
  C:0A99H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0ABFH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 27


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AD8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0B05H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0B1BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0B2CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0B38H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:0B69H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATAS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATA1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_IOPORT_CHANGE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMROM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMRAM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  13:22:17  PAGE 28


    SEGMENT: ?PR?_RS485_DELAY?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_MODE_SET?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ADC_RES?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM0_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCA_INIT?PCA

Program Size: data=17.2 xdata=900 code=5115
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
