BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2020  15:51:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hex\delay.obj, ..\hex\MAIN.obj, ..\hex\UART.obj, ..\hex\stc8aid.obj, ..\hex\IO.obj, ..\he
>> x\timer.obj, ..\hex\adc.obj, ..\hex\pwm.obj, ..\hex\pca.obj TO ..\hex\stc8a8ks4a12 demo PRINT (.\LIST\stc8a8ks4a12 de
>> mo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\hex\delay.obj (DELAY)
  ..\hex\MAIN.obj (MAIN)
  ..\hex\UART.obj (UART)
  ..\hex\stc8aid.obj (STC8AID)
  ..\hex\IO.obj (IO)
  ..\hex\timer.obj (TIMER)
  ..\hex\adc.obj (ADC)
  ..\hex\pwm.obj (PWM)
  ..\hex\pca.obj (PCA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     022FH     UNIT         _XDATA_GROUP_
            XDATA   022FH     0116H     UNIT         ?XD?UART
            XDATA   0345H     000DH     UNIT         ?XD?PCA
            XDATA   0352H     0005H     UNIT         ?XD?MAIN
            XDATA   0357H     0004H     UNIT         ?XD?_RS485_DELAY?DELAY
            XDATA   035BH     0004H     UNIT         ?XD?_DEBUG_UART_SEND_DATAS?MAIN
            XDATA   035FH     0004H     UNIT         ?XD?_RS485_DELAY?UART
            XDATA   0363H     0004H     UNIT         ?XD?_RS485_DELAY?STC8AID
            XDATA   0367H     0004H     UNIT         ?XD?_RS485_DELAY?IO
            XDATA   036BH     0004H     UNIT         ?XD?_RS485_DELAY?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 2


            XDATA   036FH     0004H     UNIT         ?XD?_RS485_DELAY?ADC
            XDATA   0373H     0004H     UNIT         ?XD?_RS485_DELAY?PWM
            XDATA   0377H     0004H     UNIT         ?XD?_RS485_DELAY?PCA
            XDATA   037BH     0003H     UNIT         ?XD?_UARTSENDSTR?UART
            XDATA   037EH     0003H     UNIT         ?XD?STC8AID
            XDATA   0381H     0002H     UNIT         ?XD?TIMER
            XDATA   0383H     0002H     UNIT         ?XD?PWM
            XDATA   0385H     0001H     UNIT         ?XD?_DEBUG_UART_SEND_DATA1?MAIN
            XDATA   0386H     0001H     UNIT         ?XD?READ_ID_FROMROM?STC8AID
            XDATA   0387H     0001H     UNIT         ?XD?READ_ID_FROMRAM?STC8AID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?UART1INIT?UART
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0018H     UNIT         ?C_INITSEG
            CODE    0056H     0007H     UNIT         ?PR?DELAY1US?DELAY
            CODE    005DH     0004H     UNIT         ?PR?UART1_IOPORT_CHANGE?UART
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0033H     UNIT         ?PR?_UARTSENDSTR?UART
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     000DH                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     0A42H     UNIT         ?PR?DATA_PARSE?MAIN
            CODE    0AF8H     03B8H     UNIT         ?PR?LOCK_ALL_ON_OFF?MAIN
            CODE    0EB0H     029AH     UNIT         ?C?LIB_CODE
            CODE    114AH     0209H     UNIT         ?CO?MAIN
            CODE    1353H     00B9H     UNIT         ?PR?UART1ISR?UART
            CODE    140CH     00B2H     UNIT         ?PR?MAIN?MAIN
            CODE    14BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    154AH     0080H     UNIT         ?PR?PCA_ISR?PCA
            CODE    15CAH     0079H     UNIT         ?PR?_COMPUTXOR?MAIN
            CODE    1643H     0071H     UNIT         ?PR?PWM_ISR?PWM
            CODE    16B4H     004BH     UNIT         ?PR?READ_ID_FROMROM?STC8AID
            CODE    16FFH     004AH     UNIT         ?PR?_RS485_DELAY?MAIN
            CODE    1749H     0040H     UNIT         ?PR?_RS485_DELAY?DELAY
            CODE    1789H     0040H     UNIT         ?PR?_RS485_DELAY?UART
            CODE    17C9H     0040H     UNIT         ?PR?_RS485_DELAY?STC8AID
            CODE    1809H     0040H     UNIT         ?PR?_RS485_DELAY?IO
            CODE    1849H     0040H     UNIT         ?PR?_RS485_DELAY?TIMER
            CODE    1889H     0040H     UNIT         ?PR?_RS485_DELAY?ADC
            CODE    18C9H     0040H     UNIT         ?PR?_RS485_DELAY?PWM
            CODE    1909H     0040H     UNIT         ?PR?_RS485_DELAY?PCA
            CODE    1949H     003EH     UNIT         ?PR?READ_ID_FROMRAM?STC8AID
            CODE    1987H     003AH     UNIT         ?PR?_DEBUG_UART_SEND_DATAS?MAIN
            CODE    19C1H     0037H     UNIT         ?PR?TM2_ISR?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 3


            CODE    19F8H     0037H     UNIT         ?PR?TM3_ISR?TIMER
            CODE    1A2FH     0037H     UNIT         ?PR?TM4_ISR?TIMER
            CODE    1A66H     0037H     UNIT         ?PR?PCA_INIT?PCA
            CODE    1A9DH     0032H     UNIT         ?PR?_SPEAR_UART_SEND_DATAS?MAIN
            CODE    1ACFH     0031H     UNIT         ?PR?LOCK_ALL_OFF?MAIN
            CODE    1B00H     0029H     UNIT         ?PR?PWM0_INIT?PWM
            CODE    1B29H     0027H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1B50H     0027H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    1B77H     0017H     UNIT         ?PR?_DEBUG_UART_SEND_DATA1?MAIN
            CODE    1B8EH     0016H     UNIT         ?PR?IO_MODE_SET?IO
            CODE    1BA4H     0016H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    1BBAH     0016H     UNIT         ?PR?GET_ADC_RES?ADC
            CODE    1BD0H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1BE3H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1BF6H     000FH     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    1C05H     000FH     UNIT         ?PR?TIMER3_INIT?TIMER
            CODE    1C14H     000FH     UNIT         ?PR?TIMER4_INIT?TIMER
            CODE    1C23H     000EH     UNIT         ?PR?DELAY100MS?DELAY



OVERLAY MAP OF MODULE:   ..\hex\stc8a8ks4a12 demo (DELAY)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0000H    0004H
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?_RS485_DELAY?MAIN
  +--> ?PR?DATA_PARSE?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_INIT?MAIN                      -----    -----
  +--> ?PR?LOCK_ALL_OFF?MAIN

?PR?_RS485_DELAY?MAIN                   0004H    0004H

?PR?DATA_PARSE?MAIN                     0004H    0225H
  +--> ?CO?MAIN
  +--> ?PR?_COMPUTXOR?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LOCK_ALL_OFF?MAIN
  +--> ?PR?LOCK_ALL_ON_OFF?MAIN
  +--> ?PR?_SPEAR_UART_SEND_DATAS?MAIN

?PR?_COMPUTXOR?MAIN                     0229H    0006H

?PR?_DELAY_MS?DELAY                     -----    -----
  +--> ?PR?DELAY1US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 4


?PR?LOCK_ALL_ON_OFF?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LOCK_ALL_OFF?MAIN

?PR?_SPEAR_UART_SEND_DATAS?MAIN         0229H    0004H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0056H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1749H         SYMBOL        _RS485_delay
  C:1B29H         PUBLIC        _delay_ms
  C:1C23H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0357H         SYMBOL        nCount
  C:1749H         LINE#         168
  C:1749H         LINE#         169
  C:1749H         LINE#         170
  C:1788H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1C23H         LINE#         27
  C:1C23H         LINE#         28
  C:1C23H         LINE#         31
  C:1C24H         LINE#         32
  C:1C26H         LINE#         33
  C:1C28H         LINE#         34
  C:1C2AH         LINE#         36
  C:1C2AH         LINE#         38
  C:1C2AH         LINE#         39
  C:1C2CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 5


  C:1C2EH         LINE#         41
  C:1C30H         LINE#         42
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         51
  C:0056H         LINE#         52
  C:0056H         LINE#         55
  C:0057H         LINE#         56
  C:0058H         LINE#         57
  C:005AH         LINE#         58
  C:005CH         LINE#         59
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        nms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1B29H         LINE#         61
  C:1B2DH         LINE#         62
  C:1B2DH         LINE#         64
  C:1B37H         LINE#         65
  C:1B37H         LINE#         66
  C:1B3AH         LINE#         67
  C:1B3AH         LINE#         68
  C:1B3DH         LINE#         69
  C:1B48H         LINE#         70
  C:1B4FH         LINE#         72
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  B:0080H.2       PUBLIC        DSW_1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  B:00F8H.4       PUBLIC        DSW_2
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00F8H.5       PUBLIC        DSW_3
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:00F8H.6       PUBLIC        DSW_4
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00F8H.7       PUBLIC        DSW_5
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 6


  B:00C0H.3       PUBLIC        DSW_6
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:00B6H         PUBLIC        data_parse
  B:0080H.3       PUBLIC        GI_1
  C:0AF8H         PUBLIC        lock_all_on_off
  B:0080H.4       PUBLIC        GI_2
  B:0080H.5       PUBLIC        GI_3
  B:0080H.6       PUBLIC        GI_4
  D:00D8H         PUBLIC        CCON
  B:0080H.7       PUBLIC        GI_5
  B:00E8H.0       PUBLIC        GI_6
  C:140CH         PUBLIC        main
  B:0090H.0       PUBLIC        GO_1
  B:00E8H.1       PUBLIC        GI_7
  C:1987H         PUBLIC        _debug_uart_send_datas
  B:00C8H.2       PUBLIC        GO_2
  B:0090H.4       PUBLIC        GI_8
  B:00C8H.3       PUBLIC        GO_3
  B:00C0H.4       PUBLIC        GI_9
  B:0090H.1       PUBLIC        GO_4
  B:0090H.2       PUBLIC        GO_5
  B:0090H.3       PUBLIC        GO_6
  B:00E8H.2       PUBLIC        GO_7
  B:00E8H.3       PUBLIC        GO_8
  B:0090H.5       PUBLIC        GO_9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15F5H         PUBLIC        _ComputXor
  C:1709H         SYMBOL        _RS485_delay
  C:1A9DH         PUBLIC        _spear_uart_send_datas
  B:00E8H.5       PUBLIC        RS485_RE
  C:1153H         SYMBOL        _?ix1000
  C:1253H         SYMBOL        _?ix1001
  C:1B50H         PUBLIC        gpio_init
  B:0090H.7       PUBLIC        GI_10
  B:00C8H.4       PUBLIC        GI_11
  B:00B0H.7       PUBLIC        GI_20
  B:00E8H.4       PUBLIC        GI_12
  B:00B0H.6       PUBLIC        GI_21
  B:00A0H.7       PUBLIC        GI_13
  B:00E8H.6       PUBLIC        GI_22
  B:00A0H.4       PUBLIC        GI_14
  B:00B0H.5       PUBLIC        GI_23
  B:00A0H.3       PUBLIC        GI_15
  B:00B0H.2       PUBLIC        GI_24
  B:0090H.6       PUBLIC        GO_10
  B:00C0H.2       PUBLIC        GI_16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 7


  B:00C8H.5       PUBLIC        GO_11
  B:00A0H.0       PUBLIC        GI_17
  B:00C0H.1       PUBLIC        GO_20
  B:00C0H.0       PUBLIC        GO_12
  B:00F8H.2       PUBLIC        GI_18
  B:00C8H.1       PUBLIC        GO_21
  B:00A0H.6       PUBLIC        GO_13
  B:00F8H.1       PUBLIC        GI_19
  B:00C8H.0       PUBLIC        GO_22
  B:00A0H.5       PUBLIC        GO_14
  B:00B0H.4       PUBLIC        GO_23
  B:00A0H.2       PUBLIC        GO_15
  B:00B0H.3       PUBLIC        GO_24
  B:00A0H.1       PUBLIC        GO_16
  B:00F8H.3       PUBLIC        GO_17
  B:00E8H.7       PUBLIC        GO_18
  B:00F8H.0       PUBLIC        GO_19
  C:1ACFH         PUBLIC        lock_all_off
  C:1B77H         PUBLIC        _debug_uart_send_data1
  X:0352H         PUBLIC        m_data
  D:00D0H         PUBLIC        PSW
  C:1701H         SYMBOL        L?0261
  -------         PROC          L?0260
  -------         ENDPROC       L?0260
  C:1701H         SYMBOL        L?0261
  -------         PROC          _RS485_DELAY
  X:0004H         SYMBOL        nCount
  C:1709H         LINE#         168
  C:1709H         LINE#         169
  C:1709H         LINE#         170
  C:1748H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          _SPEAR_UART_SEND_DATAS
  X:0229H         SYMBOL        str
  X:022CH         SYMBOL        len
  C:1A9DH         LINE#         26
  C:1AABH         LINE#         27
  C:1AABH         LINE#         28
  C:1AB5H         LINE#         29
  C:1AB5H         LINE#         33
  C:1ACCH         LINE#         34
  C:1ACEH         LINE#         35
  -------         ENDPROC       _SPEAR_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATAS
  X:035BH         SYMBOL        str
  X:035EH         SYMBOL        len
  C:1987H         LINE#         37
  C:1995H         LINE#         38
  C:1995H         LINE#         39
  C:1999H         LINE#         40
  C:19A3H         LINE#         41
  C:19A3H         LINE#         45
  C:19BAH         LINE#         46
  C:19BCH         LINE#         47
  -------         ENDPROC       _DEBUG_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATA1
  X:0385H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 8


  C:1B77H         LINE#         52
  C:1B7CH         LINE#         53
  C:1B7CH         LINE#         54
  C:1B81H         LINE#         55
  C:1B89H         LINE#         56
  -------         ENDPROC       _DEBUG_UART_SEND_DATA1
  -------         PROC          LOCK_ALL_OFF
  C:1ACFH         LINE#         79
  C:1ACFH         LINE#         80
  C:1ACFH         LINE#         81
  C:1AD1H         LINE#         84
  C:1AD3H         LINE#         87
  C:1AD5H         LINE#         91
  C:1AD7H         LINE#         94
  C:1AD9H         LINE#         97
  C:1ADBH         LINE#         100
  C:1ADDH         LINE#         103
  C:1ADFH         LINE#         106
  C:1AE1H         LINE#         109
  C:1AE3H         LINE#         112
  C:1AE5H         LINE#         115
  C:1AE7H         LINE#         118
  C:1AE9H         LINE#         121
  C:1AEBH         LINE#         124
  C:1AEDH         LINE#         127
  C:1AEFH         LINE#         130
  C:1AF1H         LINE#         133
  C:1AF3H         LINE#         136
  C:1AF5H         LINE#         139
  C:1AF7H         LINE#         142
  C:1AF9H         LINE#         145
  C:1AFBH         LINE#         148
  C:1AFDH         LINE#         151
  C:1AFFH         LINE#         154
  -------         ENDPROC       LOCK_ALL_OFF
  -------         PROC          LOCK_ALL_ON_OFF
  C:0AF8H         LINE#         157
  C:0AF8H         LINE#         158
  C:0AF8H         LINE#         160
  C:0AFAH         LINE#         161
  C:0B01H         LINE#         162
  C:0B04H         LINE#         163
  C:0B04H         LINE#         165
  C:0B0BH         LINE#         166
  C:0B0BH         LINE#         167
  C:0B0EH         LINE#         168
  C:0B0EH         LINE#         170
  C:0B15H         LINE#         171
  C:0B15H         LINE#         172
  C:0B17H         LINE#         173
  C:0B1EH         LINE#         179
  C:0B20H         LINE#         180
  C:0B27H         LINE#         181
  C:0B2AH         LINE#         182
  C:0B2AH         LINE#         183
  C:0B31H         LINE#         184
  C:0B31H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 9


  C:0B34H         LINE#         186
  C:0B34H         LINE#         187
  C:0B3BH         LINE#         188
  C:0B3BH         LINE#         189
  C:0B3DH         LINE#         191
  C:0B46H         LINE#         195
  C:0B48H         LINE#         196
  C:0B4FH         LINE#         197
  C:0B52H         LINE#         198
  C:0B52H         LINE#         199
  C:0B59H         LINE#         200
  C:0B59H         LINE#         201
  C:0B5CH         LINE#         202
  C:0B5CH         LINE#         203
  C:0B63H         LINE#         204
  C:0B63H         LINE#         205
  C:0B65H         LINE#         206
  C:0B6EH         LINE#         209
  C:0B70H         LINE#         210
  C:0B77H         LINE#         211
  C:0B7AH         LINE#         212
  C:0B7AH         LINE#         213
  C:0B81H         LINE#         214
  C:0B81H         LINE#         215
  C:0B84H         LINE#         216
  C:0B84H         LINE#         217
  C:0B8BH         LINE#         218
  C:0B8BH         LINE#         219
  C:0B8DH         LINE#         220
  C:0B96H         LINE#         223
  C:0B98H         LINE#         224
  C:0B9FH         LINE#         225
  C:0BA2H         LINE#         226
  C:0BA2H         LINE#         227
  C:0BA9H         LINE#         228
  C:0BA9H         LINE#         229
  C:0BACH         LINE#         230
  C:0BACH         LINE#         231
  C:0BB3H         LINE#         232
  C:0BB3H         LINE#         233
  C:0BB5H         LINE#         234
  C:0BBEH         LINE#         237
  C:0BC0H         LINE#         238
  C:0BC7H         LINE#         239
  C:0BCAH         LINE#         240
  C:0BCAH         LINE#         241
  C:0BD1H         LINE#         242
  C:0BD1H         LINE#         243
  C:0BD4H         LINE#         244
  C:0BD4H         LINE#         245
  C:0BDBH         LINE#         246
  C:0BDBH         LINE#         247
  C:0BDDH         LINE#         248
  C:0BE6H         LINE#         251
  C:0BE8H         LINE#         252
  C:0BEFH         LINE#         253
  C:0BF2H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 10


  C:0BF2H         LINE#         255
  C:0BF9H         LINE#         256
  C:0BF9H         LINE#         257
  C:0BFCH         LINE#         258
  C:0BFCH         LINE#         259
  C:0C03H         LINE#         260
  C:0C03H         LINE#         261
  C:0C05H         LINE#         262
  C:0C0EH         LINE#         265
  C:0C10H         LINE#         266
  C:0C17H         LINE#         267
  C:0C1AH         LINE#         268
  C:0C1AH         LINE#         269
  C:0C21H         LINE#         270
  C:0C21H         LINE#         271
  C:0C24H         LINE#         272
  C:0C24H         LINE#         273
  C:0C2BH         LINE#         274
  C:0C2BH         LINE#         275
  C:0C2DH         LINE#         276
  C:0C36H         LINE#         279
  C:0C38H         LINE#         280
  C:0C3FH         LINE#         281
  C:0C42H         LINE#         282
  C:0C42H         LINE#         283
  C:0C49H         LINE#         284
  C:0C49H         LINE#         285
  C:0C4CH         LINE#         286
  C:0C4CH         LINE#         287
  C:0C53H         LINE#         288
  C:0C53H         LINE#         289
  C:0C55H         LINE#         290
  C:0C5EH         LINE#         293
  C:0C60H         LINE#         294
  C:0C67H         LINE#         295
  C:0C6AH         LINE#         296
  C:0C6AH         LINE#         297
  C:0C71H         LINE#         298
  C:0C71H         LINE#         299
  C:0C74H         LINE#         300
  C:0C74H         LINE#         301
  C:0C7BH         LINE#         302
  C:0C7BH         LINE#         303
  C:0C7DH         LINE#         304
  C:0C86H         LINE#         307
  C:0C88H         LINE#         308
  C:0C8FH         LINE#         309
  C:0C92H         LINE#         310
  C:0C92H         LINE#         311
  C:0C99H         LINE#         312
  C:0C99H         LINE#         313
  C:0C9CH         LINE#         314
  C:0C9CH         LINE#         315
  C:0CA3H         LINE#         316
  C:0CA3H         LINE#         317
  C:0CA5H         LINE#         318
  C:0CAEH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 11


  C:0CB0H         LINE#         322
  C:0CB7H         LINE#         323
  C:0CBAH         LINE#         324
  C:0CBAH         LINE#         325
  C:0CC1H         LINE#         326
  C:0CC1H         LINE#         327
  C:0CC4H         LINE#         328
  C:0CC4H         LINE#         329
  C:0CCBH         LINE#         330
  C:0CCBH         LINE#         331
  C:0CCDH         LINE#         332
  C:0CD6H         LINE#         335
  C:0CD8H         LINE#         336
  C:0CDFH         LINE#         337
  C:0CE2H         LINE#         338
  C:0CE2H         LINE#         339
  C:0CE9H         LINE#         340
  C:0CE9H         LINE#         341
  C:0CECH         LINE#         342
  C:0CECH         LINE#         343
  C:0CF3H         LINE#         344
  C:0CF3H         LINE#         345
  C:0CF5H         LINE#         346
  C:0CFEH         LINE#         349
  C:0D00H         LINE#         350
  C:0D07H         LINE#         351
  C:0D0AH         LINE#         352
  C:0D0AH         LINE#         353
  C:0D11H         LINE#         354
  C:0D11H         LINE#         355
  C:0D14H         LINE#         356
  C:0D14H         LINE#         357
  C:0D1BH         LINE#         358
  C:0D1BH         LINE#         359
  C:0D1DH         LINE#         360
  C:0D26H         LINE#         363
  C:0D28H         LINE#         364
  C:0D2FH         LINE#         365
  C:0D32H         LINE#         366
  C:0D32H         LINE#         367
  C:0D39H         LINE#         368
  C:0D39H         LINE#         369
  C:0D3CH         LINE#         370
  C:0D3CH         LINE#         371
  C:0D43H         LINE#         372
  C:0D43H         LINE#         373
  C:0D45H         LINE#         374
  C:0D4EH         LINE#         377
  C:0D50H         LINE#         378
  C:0D57H         LINE#         379
  C:0D5AH         LINE#         380
  C:0D5AH         LINE#         381
  C:0D61H         LINE#         382
  C:0D61H         LINE#         383
  C:0D64H         LINE#         384
  C:0D64H         LINE#         385
  C:0D6BH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 12


  C:0D6BH         LINE#         387
  C:0D6DH         LINE#         388
  C:0D76H         LINE#         391
  C:0D78H         LINE#         392
  C:0D7FH         LINE#         393
  C:0D82H         LINE#         394
  C:0D82H         LINE#         395
  C:0D89H         LINE#         396
  C:0D89H         LINE#         397
  C:0D8CH         LINE#         398
  C:0D8CH         LINE#         399
  C:0D93H         LINE#         400
  C:0D93H         LINE#         401
  C:0D95H         LINE#         402
  C:0D9EH         LINE#         405
  C:0DA0H         LINE#         406
  C:0DA7H         LINE#         407
  C:0DAAH         LINE#         408
  C:0DAAH         LINE#         409
  C:0DB1H         LINE#         410
  C:0DB1H         LINE#         411
  C:0DB4H         LINE#         412
  C:0DB4H         LINE#         413
  C:0DBBH         LINE#         414
  C:0DBBH         LINE#         415
  C:0DBDH         LINE#         416
  C:0DC6H         LINE#         419
  C:0DC8H         LINE#         420
  C:0DCFH         LINE#         421
  C:0DD2H         LINE#         422
  C:0DD2H         LINE#         423
  C:0DD9H         LINE#         424
  C:0DD9H         LINE#         425
  C:0DDCH         LINE#         426
  C:0DDCH         LINE#         427
  C:0DE3H         LINE#         428
  C:0DE3H         LINE#         429
  C:0DE5H         LINE#         430
  C:0DEEH         LINE#         433
  C:0DF0H         LINE#         434
  C:0DF7H         LINE#         435
  C:0DFAH         LINE#         436
  C:0DFAH         LINE#         437
  C:0E01H         LINE#         438
  C:0E01H         LINE#         439
  C:0E04H         LINE#         440
  C:0E04H         LINE#         441
  C:0E0BH         LINE#         442
  C:0E0BH         LINE#         443
  C:0E0DH         LINE#         444
  C:0E16H         LINE#         448
  C:0E18H         LINE#         449
  C:0E1FH         LINE#         450
  C:0E22H         LINE#         451
  C:0E22H         LINE#         452
  C:0E29H         LINE#         453
  C:0E29H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 13


  C:0E2CH         LINE#         455
  C:0E2CH         LINE#         456
  C:0E33H         LINE#         457
  C:0E33H         LINE#         458
  C:0E35H         LINE#         459
  C:0E3EH         LINE#         462
  C:0E40H         LINE#         463
  C:0E47H         LINE#         464
  C:0E4AH         LINE#         465
  C:0E4AH         LINE#         466
  C:0E51H         LINE#         467
  C:0E51H         LINE#         468
  C:0E54H         LINE#         469
  C:0E54H         LINE#         470
  C:0E5BH         LINE#         471
  C:0E5BH         LINE#         472
  C:0E5DH         LINE#         473
  C:0E66H         LINE#         476
  C:0E68H         LINE#         477
  C:0E6FH         LINE#         478
  C:0E72H         LINE#         479
  C:0E72H         LINE#         480
  C:0E79H         LINE#         481
  C:0E79H         LINE#         482
  C:0E7CH         LINE#         483
  C:0E7CH         LINE#         484
  C:0E83H         LINE#         485
  C:0E83H         LINE#         486
  C:0E85H         LINE#         487
  C:0E8EH         LINE#         490
  C:0E90H         LINE#         491
  C:0E97H         LINE#         492
  C:0E9AH         LINE#         493
  C:0E9AH         LINE#         494
  C:0EA1H         LINE#         495
  C:0EA1H         LINE#         496
  C:0EA4H         LINE#         497
  C:0EA4H         LINE#         498
  C:0EABH         LINE#         499
  C:0EABH         LINE#         500
  C:0EADH         LINE#         502
  -------         ENDPROC       LOCK_ALL_ON_OFF
  C:15EDH         SYMBOL        L?0259
  -------         PROC          L?0258
  -------         ENDPROC       L?0258
  C:15EDH         SYMBOL        L?0259
  -------         PROC          _COMPUTXOR
  X:0229H         SYMBOL        InData
  X:022CH         SYMBOL        Len
  -------         DO            
  X:022EH         SYMBOL        Sum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15F5H         LINE#         505
  C:1606H         LINE#         506
  C:1606H         LINE#         507
  C:1609H         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 14


  C:1618H         LINE#         510
  C:1618H         LINE#         511
  C:1636H         LINE#         512
  C:163DH         LINE#         513
  C:1642H         LINE#         514
  -------         ENDPROC       _COMPUTXOR
  -------         PROC          DATA_PARSE
  -------         DO            
  X:0004H         SYMBOL        bcc_temp
  X:0005H         SYMBOL        tx_Buffer
  X:0105H         SYMBOL        gpio_level
  X:0106H         SYMBOL        grp_level_1
  X:0107H         SYMBOL        grp_level_2
  X:0108H         SYMBOL        grp_level_3
  X:0109H         SYMBOL        board_addr
  X:010AH         SYMBOL        Uart1_Buffer_T
  X:020AH         SYMBOL        Uart1_Rx_T
  X:020BH         SYMBOL        DSW_T_1
  X:020CH         SYMBOL        DSW_T_2
  X:020DH         SYMBOL        DSW_T_3
  X:020EH         SYMBOL        DSW_T_4
  X:020FH         SYMBOL        DSW_T_5
  X:0210H         SYMBOL        DSW_T_6
  X:0211H         SYMBOL        GI_T_1
  X:0212H         SYMBOL        GI_T_2
  X:0213H         SYMBOL        GI_T_3
  X:0214H         SYMBOL        GI_T_4
  X:0215H         SYMBOL        GI_T_5
  X:0216H         SYMBOL        GI_T_6
  X:0217H         SYMBOL        GI_T_7
  X:0218H         SYMBOL        GI_T_8
  X:0219H         SYMBOL        GI_T_9
  X:021AH         SYMBOL        GI_T_10
  X:021BH         SYMBOL        GI_T_11
  X:021CH         SYMBOL        GI_T_12
  X:021DH         SYMBOL        GI_T_13
  X:021EH         SYMBOL        GI_T_14
  X:021FH         SYMBOL        GI_T_15
  X:0220H         SYMBOL        GI_T_16
  X:0221H         SYMBOL        GI_T_17
  X:0222H         SYMBOL        GI_T_18
  X:0223H         SYMBOL        GI_T_19
  X:0224H         SYMBOL        GI_T_20
  X:0225H         SYMBOL        GI_T_21
  X:0226H         SYMBOL        GI_T_22
  X:0227H         SYMBOL        GI_T_23
  X:0228H         SYMBOL        GI_T_24
  -------         ENDDO         
  C:00B6H         LINE#         516
  C:00B6H         LINE#         517
  C:00B6H         LINE#         519
  C:00C9H         LINE#         521
  C:00CEH         LINE#         527
  C:00E0H         LINE#         528
  C:00E5H         LINE#         532
  C:010AH         LINE#         533
  C:012EH         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 15


  C:0152H         LINE#         535
  C:0176H         LINE#         539
  C:0181H         LINE#         541
  C:0192H         LINE#         543
  C:019BH         LINE#         544
  C:01A2H         LINE#         545
  C:01A9H         LINE#         546
  C:01B0H         LINE#         547
  C:01B7H         LINE#         548
  C:01BEH         LINE#         549
  C:01F1H         LINE#         552
  C:01FCH         LINE#         553
  C:01FCH         LINE#         554
  C:0207H         LINE#         555
  C:0207H         LINE#         556
  C:020FH         LINE#         557
  C:0212H         LINE#         558
  C:021AH         LINE#         559
  C:0222H         LINE#         560
  C:022AH         LINE#         562
  C:023CH         LINE#         564
  C:0246H         LINE#         565
  C:0246H         LINE#         566
  C:0258H         LINE#         567
  C:0258H         LINE#         568
  C:0258H         LINE#         570
  C:0263H         LINE#         571
  C:0263H         LINE#         573
  C:02C6H         LINE#         574
  C:02C6H         LINE#         575
  C:02C6H         LINE#         576
  C:02C8H         LINE#         577
  C:02CFH         LINE#         578
  C:02D2H         LINE#         579
  C:02D2H         LINE#         581
  C:02D9H         LINE#         582
  C:02D9H         LINE#         583
  C:02DCH         LINE#         584
  C:02DCH         LINE#         586
  C:02E3H         LINE#         587
  C:02E3H         LINE#         588
  C:02E5H         LINE#         592
  C:02E7H         LINE#         596
  C:02EAH         LINE#         598
  C:02EAH         LINE#         599
  C:02ECH         LINE#         600
  C:02F3H         LINE#         601
  C:02F6H         LINE#         602
  C:02F6H         LINE#         603
  C:02FDH         LINE#         604
  C:02FDH         LINE#         605
  C:0300H         LINE#         606
  C:0300H         LINE#         607
  C:0307H         LINE#         608
  C:0307H         LINE#         609
  C:0309H         LINE#         613
  C:030BH         LINE#         615
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 16


  C:030EH         LINE#         617
  C:030EH         LINE#         618
  C:0310H         LINE#         619
  C:0317H         LINE#         620
  C:031AH         LINE#         621
  C:031AH         LINE#         622
  C:0321H         LINE#         623
  C:0321H         LINE#         624
  C:0324H         LINE#         625
  C:0324H         LINE#         626
  C:032BH         LINE#         627
  C:032BH         LINE#         628
  C:032DH         LINE#         630
  C:032FH         LINE#         632
  C:0332H         LINE#         633
  C:0332H         LINE#         634
  C:0334H         LINE#         635
  C:033BH         LINE#         636
  C:033EH         LINE#         637
  C:033EH         LINE#         638
  C:0345H         LINE#         639
  C:0345H         LINE#         640
  C:0348H         LINE#         641
  C:0348H         LINE#         642
  C:034FH         LINE#         643
  C:034FH         LINE#         644
  C:0351H         LINE#         646
  C:0353H         LINE#         648
  C:0356H         LINE#         649
  C:0356H         LINE#         650
  C:0358H         LINE#         651
  C:035FH         LINE#         652
  C:0362H         LINE#         653
  C:0362H         LINE#         654
  C:0369H         LINE#         655
  C:0369H         LINE#         656
  C:036CH         LINE#         657
  C:036CH         LINE#         658
  C:0373H         LINE#         659
  C:0373H         LINE#         660
  C:0375H         LINE#         662
  C:0377H         LINE#         664
  C:037AH         LINE#         665
  C:037AH         LINE#         666
  C:037CH         LINE#         667
  C:0383H         LINE#         668
  C:0386H         LINE#         669
  C:0386H         LINE#         670
  C:038DH         LINE#         671
  C:038DH         LINE#         672
  C:0390H         LINE#         673
  C:0390H         LINE#         674
  C:0397H         LINE#         675
  C:0397H         LINE#         676
  C:0399H         LINE#         678
  C:039BH         LINE#         680
  C:039EH         LINE#         681
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 17


  C:039EH         LINE#         682
  C:03A0H         LINE#         683
  C:03A7H         LINE#         684
  C:03AAH         LINE#         685
  C:03AAH         LINE#         686
  C:03B1H         LINE#         687
  C:03B1H         LINE#         688
  C:03B4H         LINE#         689
  C:03B4H         LINE#         690
  C:03BBH         LINE#         691
  C:03BBH         LINE#         692
  C:03BDH         LINE#         694
  C:03BFH         LINE#         696
  C:03C2H         LINE#         697
  C:03C2H         LINE#         698
  C:03C4H         LINE#         699
  C:03CBH         LINE#         700
  C:03CEH         LINE#         701
  C:03CEH         LINE#         702
  C:03D5H         LINE#         703
  C:03D5H         LINE#         704
  C:03D8H         LINE#         705
  C:03D8H         LINE#         706
  C:03DFH         LINE#         707
  C:03DFH         LINE#         708
  C:03E1H         LINE#         710
  C:03E3H         LINE#         712
  C:03E6H         LINE#         713
  C:03E6H         LINE#         714
  C:03E8H         LINE#         715
  C:03EFH         LINE#         716
  C:03F2H         LINE#         717
  C:03F2H         LINE#         718
  C:03F9H         LINE#         719
  C:03F9H         LINE#         720
  C:03FCH         LINE#         721
  C:03FCH         LINE#         722
  C:0403H         LINE#         723
  C:0403H         LINE#         724
  C:0405H         LINE#         726
  C:0407H         LINE#         728
  C:040AH         LINE#         729
  C:040AH         LINE#         730
  C:040CH         LINE#         731
  C:0413H         LINE#         732
  C:0416H         LINE#         733
  C:0416H         LINE#         734
  C:041DH         LINE#         735
  C:041DH         LINE#         736
  C:0420H         LINE#         737
  C:0420H         LINE#         738
  C:0427H         LINE#         739
  C:0427H         LINE#         740
  C:0429H         LINE#         742
  C:042BH         LINE#         744
  C:042EH         LINE#         745
  C:042EH         LINE#         746
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 18


  C:0430H         LINE#         747
  C:0437H         LINE#         748
  C:043AH         LINE#         749
  C:043AH         LINE#         750
  C:0441H         LINE#         751
  C:0441H         LINE#         752
  C:0444H         LINE#         753
  C:0444H         LINE#         754
  C:044BH         LINE#         755
  C:044BH         LINE#         756
  C:044DH         LINE#         758
  C:044FH         LINE#         760
  C:0452H         LINE#         761
  C:0452H         LINE#         762
  C:0454H         LINE#         763
  C:045BH         LINE#         764
  C:045EH         LINE#         765
  C:045EH         LINE#         766
  C:0465H         LINE#         767
  C:0465H         LINE#         768
  C:0468H         LINE#         769
  C:0468H         LINE#         770
  C:046FH         LINE#         771
  C:046FH         LINE#         772
  C:0471H         LINE#         774
  C:0473H         LINE#         776
  C:0476H         LINE#         777
  C:0476H         LINE#         778
  C:0478H         LINE#         779
  C:047FH         LINE#         780
  C:0482H         LINE#         781
  C:0482H         LINE#         782
  C:0489H         LINE#         783
  C:0489H         LINE#         784
  C:048CH         LINE#         785
  C:048CH         LINE#         786
  C:0493H         LINE#         787
  C:0493H         LINE#         788
  C:0495H         LINE#         790
  C:0497H         LINE#         792
  C:049AH         LINE#         793
  C:049AH         LINE#         794
  C:049CH         LINE#         795
  C:04A3H         LINE#         796
  C:04A6H         LINE#         797
  C:04A6H         LINE#         798
  C:04ADH         LINE#         799
  C:04ADH         LINE#         800
  C:04B0H         LINE#         801
  C:04B0H         LINE#         802
  C:04B7H         LINE#         803
  C:04B7H         LINE#         804
  C:04B9H         LINE#         806
  C:04BBH         LINE#         808
  C:04BEH         LINE#         809
  C:04BEH         LINE#         810
  C:04C0H         LINE#         811
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 19


  C:04C7H         LINE#         812
  C:04CAH         LINE#         813
  C:04CAH         LINE#         814
  C:04D1H         LINE#         815
  C:04D1H         LINE#         816
  C:04D4H         LINE#         817
  C:04D4H         LINE#         818
  C:04DBH         LINE#         819
  C:04DBH         LINE#         820
  C:04DDH         LINE#         822
  C:04DFH         LINE#         824
  C:04E2H         LINE#         825
  C:04E2H         LINE#         826
  C:04E4H         LINE#         827
  C:04EBH         LINE#         828
  C:04EEH         LINE#         829
  C:04EEH         LINE#         830
  C:04F5H         LINE#         831
  C:04F5H         LINE#         832
  C:04F8H         LINE#         833
  C:04F8H         LINE#         834
  C:04FFH         LINE#         835
  C:04FFH         LINE#         836
  C:0501H         LINE#         838
  C:0503H         LINE#         840
  C:0506H         LINE#         841
  C:0506H         LINE#         842
  C:0508H         LINE#         843
  C:050FH         LINE#         844
  C:0512H         LINE#         845
  C:0512H         LINE#         846
  C:0519H         LINE#         847
  C:0519H         LINE#         848
  C:051CH         LINE#         849
  C:051CH         LINE#         850
  C:0523H         LINE#         851
  C:0523H         LINE#         852
  C:0525H         LINE#         854
  C:0527H         LINE#         856
  C:052AH         LINE#         857
  C:052AH         LINE#         858
  C:052CH         LINE#         859
  C:0533H         LINE#         860
  C:0536H         LINE#         861
  C:0536H         LINE#         862
  C:053DH         LINE#         863
  C:053DH         LINE#         864
  C:0540H         LINE#         865
  C:0540H         LINE#         866
  C:0547H         LINE#         867
  C:0547H         LINE#         868
  C:0549H         LINE#         870
  C:054BH         LINE#         872
  C:054EH         LINE#         873
  C:054EH         LINE#         874
  C:0550H         LINE#         875
  C:0557H         LINE#         876
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 20


  C:055AH         LINE#         877
  C:055AH         LINE#         878
  C:0561H         LINE#         879
  C:0561H         LINE#         880
  C:0564H         LINE#         881
  C:0564H         LINE#         882
  C:056BH         LINE#         883
  C:056BH         LINE#         884
  C:056DH         LINE#         886
  C:056FH         LINE#         888
  C:0572H         LINE#         889
  C:0572H         LINE#         890
  C:0574H         LINE#         891
  C:057BH         LINE#         892
  C:057EH         LINE#         893
  C:057EH         LINE#         894
  C:0585H         LINE#         895
  C:0585H         LINE#         896
  C:0588H         LINE#         897
  C:0588H         LINE#         898
  C:058FH         LINE#         899
  C:058FH         LINE#         900
  C:0591H         LINE#         902
  C:0593H         LINE#         904
  C:0596H         LINE#         905
  C:0596H         LINE#         906
  C:0598H         LINE#         907
  C:059FH         LINE#         908
  C:05A2H         LINE#         909
  C:05A2H         LINE#         910
  C:05A9H         LINE#         911
  C:05A9H         LINE#         912
  C:05ACH         LINE#         913
  C:05ACH         LINE#         914
  C:05B3H         LINE#         915
  C:05B3H         LINE#         916
  C:05B5H         LINE#         918
  C:05B7H         LINE#         920
  C:05B9H         LINE#         921
  C:05B9H         LINE#         922
  C:05BBH         LINE#         923
  C:05C2H         LINE#         924
  C:05C5H         LINE#         925
  C:05C5H         LINE#         926
  C:05CCH         LINE#         927
  C:05CCH         LINE#         928
  C:05CFH         LINE#         929
  C:05CFH         LINE#         930
  C:05D6H         LINE#         931
  C:05D6H         LINE#         932
  C:05D8H         LINE#         934
  C:05DAH         LINE#         936
  C:05DCH         LINE#         937
  C:05DCH         LINE#         938
  C:05DEH         LINE#         939
  C:05E5H         LINE#         940
  C:05E8H         LINE#         941
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 21


  C:05E8H         LINE#         942
  C:05EFH         LINE#         943
  C:05EFH         LINE#         944
  C:05F2H         LINE#         945
  C:05F2H         LINE#         946
  C:05F9H         LINE#         947
  C:05F9H         LINE#         948
  C:05FBH         LINE#         950
  C:05FDH         LINE#         952
  C:05FFH         LINE#         953
  C:05FFH         LINE#         954
  C:0601H         LINE#         955
  C:0608H         LINE#         956
  C:060BH         LINE#         957
  C:060BH         LINE#         958
  C:0612H         LINE#         959
  C:0612H         LINE#         960
  C:0615H         LINE#         961
  C:0615H         LINE#         962
  C:061CH         LINE#         963
  C:061CH         LINE#         964
  C:061EH         LINE#         966
  C:0626H         LINE#         968
  C:0626H         LINE#         971
  C:0626H         LINE#         972
  C:0626H         LINE#         974
  C:0626H         LINE#         975
  C:0629H         LINE#         977
  C:063CH         LINE#         978
  C:0644H         LINE#         979
  C:064CH         LINE#         980
  C:0654H         LINE#         983
  C:065CH         LINE#         984
  C:0665H         LINE#         986
  C:066AH         LINE#         988
  C:066AH         LINE#         989
  C:066AH         LINE#         990
  C:066AH         LINE#         992
  C:066AH         LINE#         994
  C:066AH         LINE#         998
  C:066DH         LINE#         1000
  C:066DH         LINE#         1002
  C:066DH         LINE#         1003
  C:066DH         LINE#         1005
  C:066DH         LINE#         1006
  C:0678H         LINE#         1007
  C:0678H         LINE#         1008
  C:0681H         LINE#         1009
  C:0681H         LINE#         1011
  C:06C6H         LINE#         1012
  C:070BH         LINE#         1013
  C:0750H         LINE#         1018
  C:0763H         LINE#         1019
  C:076AH         LINE#         1020
  C:076AH         LINE#         1021
  C:076AH         LINE#         1022
  C:076AH         LINE#         1023
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 22


  C:076AH         LINE#         1027
  C:076AH         LINE#         1028
  C:076AH         LINE#         1029
  C:076AH         LINE#         1031
  C:076AH         LINE#         1033
  C:076AH         LINE#         1038
  C:076DH         LINE#         1040
  C:076DH         LINE#         1042
  C:07D0H         LINE#         1043
  C:07D0H         LINE#         1044
  C:07D0H         LINE#         1045
  C:07D2H         LINE#         1046
  C:07D4H         LINE#         1047
  C:07D4H         LINE#         1048
  C:07D6H         LINE#         1049
  C:07D8H         LINE#         1050
  C:07D8H         LINE#         1051
  C:07DAH         LINE#         1052
  C:07DCH         LINE#         1053
  C:07DCH         LINE#         1054
  C:07DEH         LINE#         1055
  C:07E0H         LINE#         1056
  C:07E0H         LINE#         1057
  C:07E2H         LINE#         1058
  C:07E4H         LINE#         1059
  C:07E4H         LINE#         1060
  C:07ECH         LINE#         1061
  C:07ECH         LINE#         1062
  C:07EEH         LINE#         1063
  C:07F0H         LINE#         1064
  C:07F0H         LINE#         1065
  C:07F2H         LINE#         1066
  C:07F4H         LINE#         1067
  C:07F4H         LINE#         1068
  C:07F6H         LINE#         1069
  C:07F8H         LINE#         1070
  C:07F8H         LINE#         1071
  C:07FAH         LINE#         1072
  C:07FCH         LINE#         1073
  C:07FCH         LINE#         1074
  C:07FEH         LINE#         1075
  C:0800H         LINE#         1076
  C:0800H         LINE#         1077
  C:0802H         LINE#         1078
  C:0804H         LINE#         1079
  C:0804H         LINE#         1080
  C:0806H         LINE#         1081
  C:0808H         LINE#         1082
  C:0808H         LINE#         1083
  C:080AH         LINE#         1084
  C:080CH         LINE#         1085
  C:080CH         LINE#         1086
  C:0814H         LINE#         1087
  C:0814H         LINE#         1088
  C:0816H         LINE#         1089
  C:0818H         LINE#         1090
  C:0818H         LINE#         1091
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 23


  C:081AH         LINE#         1092
  C:081CH         LINE#         1093
  C:081CH         LINE#         1094
  C:081EH         LINE#         1095
  C:0820H         LINE#         1096
  C:0820H         LINE#         1097
  C:0822H         LINE#         1098
  C:0824H         LINE#         1099
  C:0824H         LINE#         1100
  C:0826H         LINE#         1101
  C:0828H         LINE#         1102
  C:0828H         LINE#         1103
  C:082AH         LINE#         1104
  C:082CH         LINE#         1105
  C:082CH         LINE#         1106
  C:082EH         LINE#         1107
  C:0830H         LINE#         1108
  C:0830H         LINE#         1109
  C:0832H         LINE#         1110
  C:0834H         LINE#         1111
  C:0834H         LINE#         1112
  C:083CH         LINE#         1113
  C:083CH         LINE#         1115
  C:083CH         LINE#         1116
  C:083CH         LINE#         1118
  C:083CH         LINE#         1121
  C:084FH         LINE#         1122
  C:0857H         LINE#         1123
  C:085FH         LINE#         1124
  C:0867H         LINE#         1126
  C:086FH         LINE#         1127
  C:0877H         LINE#         1129
  C:087CH         LINE#         1132
  C:0886H         LINE#         1133
  C:088AH         LINE#         1134
  C:088EH         LINE#         1136
  C:088EH         LINE#         1138
  C:088EH         LINE#         1142
  C:088EH         LINE#         1144
  C:0891H         LINE#         1146
  C:0891H         LINE#         1148
  C:0891H         LINE#         1149
  C:0891H         LINE#         1151
  C:0891H         LINE#         1152
  C:0891H         LINE#         1153
  C:0891H         LINE#         1156
  C:0891H         LINE#         1158
  C:0891H         LINE#         1160
  C:0891H         LINE#         1162
  C:0891H         LINE#         1163
  C:089CH         LINE#         1164
  C:089CH         LINE#         1165
  C:08A4H         LINE#         1166
  C:08ACH         LINE#         1168
  C:08B4H         LINE#         1170
  C:08C6H         LINE#         1172
  C:08D0H         LINE#         1173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 24


  C:08D0H         LINE#         1174
  C:08E1H         LINE#         1175
  C:08E1H         LINE#         1176
  C:08E1H         LINE#         1177
  C:08E4H         LINE#         1178
  C:0929H         LINE#         1179
  C:096EH         LINE#         1180
  C:09B3H         LINE#         1185
  C:09C6H         LINE#         1186
  C:09CBH         LINE#         1187
  C:09CBH         LINE#         1188
  C:09CBH         LINE#         1189
  C:09CBH         LINE#         1190
  C:09CBH         LINE#         1194
  C:09D3H         LINE#         1195
  C:09D7H         LINE#         1196
  C:09DBH         LINE#         1198
  C:09DBH         LINE#         1200
  C:09DBH         LINE#         1202
  C:09DEH         LINE#         1203
  C:09DEH         LINE#         1204
  C:09E1H         LINE#         1205
  C:0A26H         LINE#         1206
  C:0A6BH         LINE#         1207
  C:0AB0H         LINE#         1212
  C:0AC3H         LINE#         1213
  C:0AC8H         LINE#         1214
  C:0AC8H         LINE#         1215
  C:0AC8H         LINE#         1216
  C:0AC8H         LINE#         1217
  C:0AC8H         LINE#         1221
  C:0AD0H         LINE#         1222
  C:0AD4H         LINE#         1223
  C:0AE7H         LINE#         1225
  C:0AECH         LINE#         1227
  C:0AF7H         LINE#         1229
  C:0AF7H         LINE#         1230
  C:0AF7H         LINE#         1232
  C:0AF7H         LINE#         1233
  C:0AF7H         LINE#         1235
  C:0AF7H         LINE#         1236
  C:0AF7H         LINE#         1238
  C:0AF7H         LINE#         1239
  C:0AF7H         LINE#         1241
  C:0AF7H         LINE#         1242
  C:0AF7H         LINE#         1243
  C:0AF7H         LINE#         1244
  C:0AF7H         LINE#         1248
  C:0AF7H         LINE#         1250
  C:0AF7H         LINE#         1252
  C:0AF7H         LINE#         1254
  C:0AF7H         LINE#         1258
  C:0AF7H         LINE#         1260
  -------         ENDPROC       DATA_PARSE
  -------         PROC          GPIO_INIT
  C:1B50H         LINE#         1262
  C:1B50H         LINE#         1263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 25


  C:1B50H         LINE#         1264
  C:1B53H         LINE#         1265
  C:1B56H         LINE#         1267
  C:1B59H         LINE#         1268
  C:1B5BH         LINE#         1270
  C:1B5EH         LINE#         1271
  C:1B60H         LINE#         1273
  C:1B63H         LINE#         1274
  C:1B65H         LINE#         1276
  C:1B68H         LINE#         1277
  C:1B6AH         LINE#         1279
  C:1B6DH         LINE#         1280
  C:1B6FH         LINE#         1282
  C:1B72H         LINE#         1283
  C:1B74H         LINE#         1285
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        tick_times
  -------         ENDDO         
  C:140CH         LINE#         1296
  C:140CH         LINE#         1297
  C:140CH         LINE#         1299
  C:1416H         LINE#         1301
  C:1419H         LINE#         1303
  C:141CH         LINE#         1304
  C:141EH         LINE#         1305
  C:1420H         LINE#         1311
  C:1423H         LINE#         1314
  C:1429H         LINE#         1317
  C:1429H         LINE#         1318
  C:1429H         LINE#         1319
  C:1431H         LINE#         1320
  C:1431H         LINE#         1321
  C:143FH         LINE#         1331
  C:1442H         LINE#         1332
  C:1448H         LINE#         1334
  C:1457H         LINE#         1335
  C:145CH         LINE#         1336
  C:1460H         LINE#         1338
  C:1460H         LINE#         1340
  C:147FH         LINE#         1341
  C:14AAH         LINE#         1342
  C:14AAH         LINE#         1344
  C:14ACH         LINE#         1345
  C:14B2H         LINE#         1346
  C:14B4H         LINE#         1347
  C:14B4H         LINE#         1348
  C:14BBH         LINE#         1352
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1353H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 26


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:022FH         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:032FH         PUBLIC        packerflag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005DH         PUBLIC        UART1_IOPORT_CHANGE
  C:1789H         SYMBOL        _RS485_delay
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:0330H         PUBLIC        Uart1_index_flag
  X:0331H         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  X:0332H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  X:0333H         PUBLIC        Uart1_index_flag_end
  C:0066H         PUBLIC        _UartSendStr
  C:0026H         PUBLIC        Uart1Init
  X:0334H         PUBLIC        Uart1_Rx
  D:00D0H         PUBLIC        PSW
  X:0335H         PUBLIC        buffer
  -------         PROC          _RS485_DELAY
  X:035FH         SYMBOL        nCount
  C:1789H         LINE#         168
  C:1789H         LINE#         169
  C:1789H         LINE#         170
  C:17C8H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          UART1INIT
  C:0026H         LINE#         63
  C:0026H         LINE#         64
  C:0026H         LINE#         65
  C:0029H         LINE#         66
  C:002CH         LINE#         67
  C:002FH         LINE#         68
  C:0032H         LINE#         69
  C:0035H         LINE#         70
  C:0038H         LINE#         71
  -------         ENDPROC       UART1INIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 27


  C:0005H         LINE#         93
  C:0008H         LINE#         94
  C:000AH         LINE#         95
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  X:037BH         SYMBOL        p
  C:0066H         LINE#         103
  C:0071H         LINE#         104
  C:0071H         LINE#         105
  C:0081H         LINE#         106
  C:0081H         LINE#         107
  C:0096H         LINE#         108
  C:0098H         LINE#         109
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART1ISR
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:1353H         LINE#         128
  C:135EH         LINE#         131
  C:1361H         LINE#         132
  C:1361H         LINE#         133
  C:1363H         LINE#         134
  C:1365H         LINE#         135
  C:1365H         LINE#         142
  C:136BH         LINE#         143
  C:136BH         LINE#         144
  C:136DH         LINE#         145
  C:136FH         LINE#         149
  C:137FH         LINE#         151
  C:1389H         LINE#         152
  C:138EH         LINE#         154
  C:13B5H         LINE#         159
  C:13B5H         LINE#         164
  C:13C6H         LINE#         165
  C:13C6H         LINE#         166
  C:13C6H         LINE#         167
  C:13CBH         LINE#         168
  C:13CBH         LINE#         172
  C:13D0H         LINE#         173
  C:13D0H         LINE#         174
  C:13D2H         LINE#         175
  C:13D2H         LINE#         176
  C:13D7H         LINE#         177
  C:13DDH         LINE#         178
  C:13DFH         LINE#         179
  C:13DFH         LINE#         180
  C:13E3H         LINE#         181
  C:13E9H         LINE#         182
  C:13EBH         LINE#         183
  C:13EBH         LINE#         184
  C:13EFH         LINE#         185
  C:13EFH         LINE#         192
  C:13F4H         LINE#         193
  C:13F9H         LINE#         195
  C:13F9H         LINE#         196
  C:13FBH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 28


  C:13FBH         LINE#         198
  C:13FBH         LINE#         201
  C:13FBH         LINE#         204
  C:13FBH         LINE#         206
  C:13FBH         LINE#         207
  C:13FDH         LINE#         208
  C:13FDH         LINE#         209
  C:1403H         LINE#         211
  C:1403H         LINE#         212
  -------         ENDPROC       UART1ISR
  -------         PROC          UART1_IOPORT_CHANGE
  C:005DH         LINE#         220
  C:005DH         LINE#         221
  C:005DH         LINE#         222
  C:0060H         LINE#         227
  -------         ENDPROC       UART1_IOPORT_CHANGE
  -------         ENDMOD        UART

  -------         MODULE        STC8AID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:037EH         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C9H         SYMBOL        _RS485_delay
  C:1949H         PUBLIC        Read_ID_fromRAM
  C:16B4H         PUBLIC        Read_ID_fromROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0363H         SYMBOL        nCount
  C:17C9H         LINE#         168
  C:17C9H         LINE#         169
  C:17C9H         LINE#         170
  C:1808H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          READ_ID_FROMROM
  -------         DO            
  X:0386H         SYMBOL        i
  -------         ENDDO         
  C:16B4H         LINE#         28
  C:16B4H         LINE#         29
  C:16B4H         LINE#         32
  C:16C2H         LINE#         37
  C:16DCH         LINE#         38
  C:16DCH         LINE#         39
  C:16F6H         LINE#         40
  C:16FEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 29


  -------         ENDPROC       READ_ID_FROMROM
  -------         PROC          READ_ID_FROMRAM
  -------         DO            
  X:0387H         SYMBOL        i
  -------         ENDDO         
  C:1949H         LINE#         49
  C:1949H         LINE#         50
  C:1949H         LINE#         53
  C:1954H         LINE#         55
  C:1967H         LINE#         56
  C:1967H         LINE#         57
  C:197EH         LINE#         58
  C:1986H         LINE#         59
  -------         ENDPROC       READ_ID_FROMRAM
  -------         ENDMOD        STC8AID

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1809H         SYMBOL        _RS485_delay
  C:1B8EH         PUBLIC        IO_MODE_SET
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _RS485_DELAY
  X:0367H         SYMBOL        nCount
  C:1809H         LINE#         168
  C:1809H         LINE#         169
  C:1809H         LINE#         170
  C:1848H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          IO_MODE_SET
  C:1B8EH         LINE#         21
  C:1B8EH         LINE#         22
  C:1B8EH         LINE#         23
  C:1B91H         LINE#         24
  C:1B93H         LINE#         25
  C:1B96H         LINE#         26
  C:1B98H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 30


  C:1B9AH         LINE#         28
  C:1B9DH         LINE#         29
  C:1BA0H         LINE#         30
  C:1BA3H         LINE#         31
  -------         ENDPROC       IO_MODE_SET
  -------         ENDMOD        IO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BD0H         PUBLIC        Timer0_Init
  C:1BF6H         PUBLIC        Timer2_Init
  C:1C05H         PUBLIC        Timer3_Init
  C:1C14H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1849H         SYMBOL        _RS485_delay
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  X:0381H         PUBLIC        Timer_CNT
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:1BE3H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  C:1BA4H         PUBLIC        TM0_Isr
  C:001EH         PUBLIC        TM1_Isr
  C:19C1H         PUBLIC        TM2_Isr
  C:19F8H         PUBLIC        TM3_Isr
  C:1A2FH         PUBLIC        TM4_Isr
  D:00EFH         PUBLIC        AUXINTIF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 31


  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:036BH         SYMBOL        nCount
  C:1849H         LINE#         168
  C:1849H         LINE#         169
  C:1849H         LINE#         170
  C:1888H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          TIMER0_INIT
  C:1BD0H         LINE#         33
  C:1BD0H         LINE#         34
  C:1BD0H         LINE#         35
  C:1BD3H         LINE#         37
  C:1BD6H         LINE#         40
  C:1BD9H         LINE#         41
  C:1BDCH         LINE#         43
  C:1BDEH         LINE#         44
  C:1BE0H         LINE#         45
  C:1BE2H         LINE#         46
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:1BA4H         LINE#         49
  C:1BAAH         LINE#         51
  C:1BACH         LINE#         52
  C:1BAEH         LINE#         55
  C:1BB3H         LINE#         61
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:001EH         LINE#         74
  C:001EH         LINE#         76
  C:0020H         LINE#         77
  C:0022H         LINE#         86
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1INIT
  C:1BE3H         LINE#         98
  C:1BE3H         LINE#         99
  C:1BE3H         LINE#         100
  C:1BE6H         LINE#         101
  C:1BE9H         LINE#         102
  C:1BECH         LINE#         103
  C:1BEFH         LINE#         105
  C:1BF1H         LINE#         106
  C:1BF3H         LINE#         107
  C:1BF5H         LINE#         108
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TM2_ISR
  C:19C1H         LINE#         111
  C:19C9H         LINE#         113
  C:19CCH         LINE#         114
  C:19DAH         LINE#         115
  C:19E9H         LINE#         116
  C:19E9H         LINE#         117
  C:19EDH         LINE#         118
  C:19EFH         LINE#         119
  C:19EFH         LINE#         120
  -------         ENDPROC       TM2_ISR
  -------         PROC          TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 32


  C:1BF6H         LINE#         122
  C:1BF6H         LINE#         123
  C:1BF6H         LINE#         124
  C:1BF9H         LINE#         125
  C:1BFCH         LINE#         126
  C:1BFFH         LINE#         127
  C:1C02H         LINE#         128
  C:1C04H         LINE#         129
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TM3_ISR
  C:19F8H         LINE#         131
  C:1A00H         LINE#         133
  C:1A03H         LINE#         135
  C:1A11H         LINE#         136
  C:1A20H         LINE#         137
  C:1A20H         LINE#         138
  C:1A24H         LINE#         139
  C:1A26H         LINE#         140
  C:1A26H         LINE#         141
  -------         ENDPROC       TM3_ISR
  -------         PROC          TIMER3_INIT
  C:1C05H         LINE#         143
  C:1C05H         LINE#         144
  C:1C05H         LINE#         145
  C:1C08H         LINE#         146
  C:1C0BH         LINE#         147
  C:1C0EH         LINE#         148
  C:1C11H         LINE#         149
  C:1C13H         LINE#         150
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TM4_ISR
  C:1A2FH         LINE#         152
  C:1A37H         LINE#         154
  C:1A3AH         LINE#         155
  C:1A48H         LINE#         156
  C:1A57H         LINE#         157
  C:1A57H         LINE#         158
  C:1A5BH         LINE#         159
  C:1A5DH         LINE#         160
  C:1A5DH         LINE#         161
  -------         ENDPROC       TM4_ISR
  -------         PROC          TIMER4_INIT
  C:1C14H         LINE#         163
  C:1C14H         LINE#         164
  C:1C14H         LINE#         165
  C:1C17H         LINE#         166
  C:1C1AH         LINE#         167
  C:1C1DH         LINE#         168
  C:1C20H         LINE#         169
  C:1C22H         LINE#         170
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 33


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:1BBAH         PUBLIC        Get_ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1889H         SYMBOL        _RS485_delay
  C:000EH         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:036FH         SYMBOL        nCount
  C:1889H         LINE#         168
  C:1889H         LINE#         169
  C:1889H         LINE#         170
  C:18C8H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          ADC_INIT
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_RES
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:1BBAH         LINE#         30
  C:1BBAH         LINE#         31
  C:1BBAH         LINE#         34
  C:1BBDH         LINE#         35
  C:1BBEH         LINE#         36
  C:1BBFH         LINE#         37
  C:1BC4H         LINE#         38
  C:1BC7H         LINE#         40
  C:1BCFH         LINE#         44
  C:1BCFH         LINE#         45
  -------         ENDPROC       GET_ADC_RES
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 34


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1643H         PUBLIC        PWM_Isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18C9H         SYMBOL        _RS485_delay
  C:1B00H         PUBLIC        PWM0_INIT
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0373H         SYMBOL        nCount
  C:18C9H         LINE#         168
  C:18C9H         LINE#         169
  C:18C9H         LINE#         170
  C:1908H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PWM0_INIT
  C:1B00H         LINE#         29
  C:1B00H         LINE#         30
  C:1B00H         LINE#         31
  C:1B03H         LINE#         32
  C:1B08H         LINE#         33
  C:1B11H         LINE#         34
  C:1B17H         LINE#         35
  C:1B1CH         LINE#         36
  C:1B20H         LINE#         37
  C:1B23H         LINE#         39
  C:1B26H         LINE#         40
  C:1B28H         LINE#         41
  -------         ENDPROC       PWM0_INIT
  -------         PROC          PWM_ISR
  -------         DO            
  B:0020H.1       SYMBOL        dir
  X:0383H         SYMBOL        val
  -------         ENDDO         
  C:1643H         LINE#         43
  C:164EH         LINE#         48
  C:1653H         LINE#         49
  C:1653H         LINE#         50
  C:1656H         LINE#         51
  C:1659H         LINE#         52
  C:1659H         LINE#         53
  C:1667H         LINE#         54
  C:1674H         LINE#         55
  C:1676H         LINE#         57
  C:1676H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 35


  C:1684H         LINE#         59
  C:1695H         LINE#         60
  C:1695H         LINE#         61
  C:1697H         LINE#         62
  C:169AH         LINE#         63
  C:16A9H         LINE#         64
  C:16ABH         LINE#         65
  C:16ABH         LINE#         66
  -------         ENDPROC       PWM_ISR
  -------         ENDMOD        PWM

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0345H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1909H         SYMBOL        _RS485_delay
  X:0349H         PUBLIC        cnt
  X:034AH         PUBLIC        count0
  X:034EH         PUBLIC        count1
  C:154AH         PUBLIC        PCA_Isr
  C:1A66H         PUBLIC        PCA_INIT
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _RS485_DELAY
  X:0377H         SYMBOL        nCount
  C:1909H         LINE#         168
  C:1909H         LINE#         169
  C:1909H         LINE#         170
  C:1948H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PCA_INIT
  C:1A66H         LINE#         33
  C:1A66H         LINE#         34
  C:1A66H         LINE#         35
  C:1A6BH         LINE#         36
  C:1A73H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 36


  C:1A7DH         LINE#         38
  C:1A87H         LINE#         39
  C:1A8AH         LINE#         40
  C:1A8DH         LINE#         41
  C:1A8FH         LINE#         42
  C:1A91H         LINE#         44
  C:1A94H         LINE#         46
  C:1A96H         LINE#         47
  C:1A98H         LINE#         48
  C:1A9AH         LINE#         49
  C:1A9CH         LINE#         50
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_ISR
  C:154AH         LINE#         54
  C:1557H         LINE#         56
  C:155AH         LINE#         57
  C:155AH         LINE#         58
  C:155CH         LINE#         59
  C:1562H         LINE#         60
  C:1562H         LINE#         61
  C:1565H         LINE#         62
  C:1565H         LINE#         63
  C:1567H         LINE#         64
  C:157BH         LINE#         65
  C:1581H         LINE#         66
  C:1587H         LINE#         67
  C:158FH         LINE#         68
  C:1594H         LINE#         69
  C:15BFH         LINE#         70
  C:15BFH         LINE#         71
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        PCA

  -------         MODULE        ?C?COPY
  C:0F80H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0FA6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0FBFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0FECH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:103EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:10D0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 37


  -------         MODULE        ?C?LSTXDATA
  C:10E1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:10EDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:111EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATAS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATA1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_IOPORT_CHANGE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMROM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMRAM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_MODE_SET?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  15:51:25  PAGE 38


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ADC_RES?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM0_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCA_INIT?PCA

Program Size: data=17.2 xdata=904 code=7193
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
