BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2020  15:31:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hex\delay.obj, ..\hex\MAIN.obj, ..\hex\UART.obj, ..\hex\stc8aid.obj, ..\hex\IO.obj, ..\he
>> x\timer.obj, ..\hex\adc.obj, ..\hex\pwm.obj, ..\hex\pca.obj TO ..\hex\stc8a8ks4a12 demo PRINT (.\LIST\stc8a8ks4a12 de
>> mo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\hex\delay.obj (DELAY)
  ..\hex\MAIN.obj (MAIN)
  ..\hex\UART.obj (UART)
  ..\hex\stc8aid.obj (STC8AID)
  ..\hex\IO.obj (IO)
  ..\hex\timer.obj (TIMER)
  ..\hex\adc.obj (ADC)
  ..\hex\pwm.obj (PWM)
  ..\hex\pca.obj (PCA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     022BH     UNIT         _XDATA_GROUP_
            XDATA   022BH     0116H     UNIT         ?XD?UART
            XDATA   0341H     000DH     UNIT         ?XD?PCA
            XDATA   034EH     0005H     UNIT         ?XD?MAIN
            XDATA   0353H     0004H     UNIT         ?XD?_RS485_DELAY?DELAY
            XDATA   0357H     0004H     UNIT         ?XD?_DEBUG_UART_SEND_DATAS?MAIN
            XDATA   035BH     0004H     UNIT         ?XD?_RS485_DELAY?UART
            XDATA   035FH     0004H     UNIT         ?XD?_RS485_DELAY?STC8AID
            XDATA   0363H     0004H     UNIT         ?XD?_RS485_DELAY?IO
            XDATA   0367H     0004H     UNIT         ?XD?_RS485_DELAY?TIMER
            XDATA   036BH     0004H     UNIT         ?XD?_RS485_DELAY?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 2


            XDATA   036FH     0004H     UNIT         ?XD?_RS485_DELAY?PWM
            XDATA   0373H     0004H     UNIT         ?XD?_RS485_DELAY?PCA
            XDATA   0377H     0003H     UNIT         ?XD?_UARTSENDSTR?UART
            XDATA   037AH     0003H     UNIT         ?XD?STC8AID
            XDATA   037DH     0002H     UNIT         ?XD?TIMER
            XDATA   037FH     0002H     UNIT         ?XD?PWM
            XDATA   0381H     0001H     UNIT         ?XD?_DEBUG_UART_SEND_DATA1?MAIN
            XDATA   0382H     0001H     UNIT         ?XD?READ_ID_FROMROM?STC8AID
            XDATA   0383H     0001H     UNIT         ?XD?READ_ID_FROMRAM?STC8AID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?UART1_IOPORT_CHANGE?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?UART1INIT?UART
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0018H     UNIT         ?C_INITSEG
            CODE    0056H     0007H     UNIT         ?PR?DELAY1US?DELAY
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0034H     UNIT         ?PR?TM1_ISR?TIMER
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     000DH                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     0890H     UNIT         ?PR?DATA_PARSE?MAIN
            CODE    0946H     038CH     UNIT         ?PR?LOCK_ALL_ON_OFF?MAIN
            CODE    0CD2H     0209H     UNIT         ?CO?MAIN
            CODE    0EDBH     01CCH     UNIT         ?C?LIB_CODE
            CODE    10A7H     00B9H     UNIT         ?PR?UART1ISR?UART
            CODE    1160H     008CH     UNIT         ?C_C51STARTUP
            CODE    11ECH     0080H     UNIT         ?PR?PCA_ISR?PCA
            CODE    126CH     0071H     UNIT         ?PR?PWM_ISR?PWM
            CODE    12DDH     0056H     UNIT         ?PR?_COMPUTXOR?MAIN
            CODE    1333H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    137FH     004BH     UNIT         ?PR?READ_ID_FROMROM?STC8AID
            CODE    13CAH     004AH     UNIT         ?PR?_RS485_DELAY?MAIN
            CODE    1414H     0040H     UNIT         ?PR?_RS485_DELAY?DELAY
            CODE    1454H     0040H     UNIT         ?PR?_RS485_DELAY?UART
            CODE    1494H     0040H     UNIT         ?PR?_RS485_DELAY?STC8AID
            CODE    14D4H     0040H     UNIT         ?PR?_RS485_DELAY?IO
            CODE    1514H     0040H     UNIT         ?PR?_RS485_DELAY?TIMER
            CODE    1554H     0040H     UNIT         ?PR?_RS485_DELAY?ADC
            CODE    1594H     0040H     UNIT         ?PR?_RS485_DELAY?PWM
            CODE    15D4H     0040H     UNIT         ?PR?_RS485_DELAY?PCA
            CODE    1614H     003EH     UNIT         ?PR?READ_ID_FROMRAM?STC8AID
            CODE    1652H     003AH     UNIT         ?PR?_DEBUG_UART_SEND_DATAS?MAIN
            CODE    168CH     0037H     UNIT         ?PR?TM2_ISR?TIMER
            CODE    16C3H     0037H     UNIT         ?PR?TM3_ISR?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 3


            CODE    16FAH     0037H     UNIT         ?PR?TM4_ISR?TIMER
            CODE    1731H     0037H     UNIT         ?PR?PCA_INIT?PCA
            CODE    1768H     0033H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    179BH     0032H     UNIT         ?PR?_SPEAR_UART_SEND_DATAS?MAIN
            CODE    17CDH     0031H     UNIT         ?PR?LOCK_ALL_OFF?MAIN
            CODE    17FEH     0029H     UNIT         ?PR?PWM0_INIT?PWM
            CODE    1827H     0027H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    184EH     0027H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    1875H     0017H     UNIT         ?PR?_DEBUG_UART_SEND_DATA1?MAIN
            CODE    188CH     0016H     UNIT         ?PR?IO_MODE_SET?IO
            CODE    18A2H     0016H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    18B8H     0016H     UNIT         ?PR?GET_ADC_RES?ADC
            CODE    18CEH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    18E1H     0010H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    18F1H     000FH     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    1900H     000FH     UNIT         ?PR?TIMER3_INIT?TIMER
            CODE    190FH     000FH     UNIT         ?PR?TIMER4_INIT?TIMER
            CODE    191EH     000EH     UNIT         ?PR?DELAY100MS?DELAY



OVERLAY MAP OF MODULE:   ..\hex\stc8a8ks4a12 demo (DELAY)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?_RS485_DELAY?MAIN
  +--> ?PR?DATA_PARSE?MAIN

?PR?GPIO_INIT?MAIN                      -----    -----
  +--> ?PR?LOCK_ALL_OFF?MAIN

?PR?_RS485_DELAY?MAIN                   0000H    0004H

?PR?DATA_PARSE?MAIN                     0000H    0225H
  +--> ?CO?MAIN
  +--> ?PR?_COMPUTXOR?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LOCK_ALL_OFF?MAIN
  +--> ?PR?_SPEAR_UART_SEND_DATAS?MAIN
  +--> ?PR?LOCK_ALL_ON_OFF?MAIN

?PR?_COMPUTXOR?MAIN                     0225H    0006H

?PR?_DELAY_MS?DELAY                     -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?_SPEAR_UART_SEND_DATAS?MAIN         0225H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 4


  +--> ?PR?_UARTSEND?UART

?PR?LOCK_ALL_ON_OFF?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LOCK_ALL_OFF?MAIN



SYMBOL TABLE OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0056H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1414H         SYMBOL        _RS485_delay
  C:1827H         PUBLIC        _delay_ms
  C:191EH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0353H         SYMBOL        nCount
  C:1414H         LINE#         168
  C:1414H         LINE#         169
  C:1414H         LINE#         170
  C:1453H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:191EH         LINE#         27
  C:191EH         LINE#         28
  C:191EH         LINE#         31
  C:191FH         LINE#         32
  C:1921H         LINE#         33
  C:1923H         LINE#         34
  C:1925H         LINE#         36
  C:1925H         LINE#         38
  C:1925H         LINE#         39
  C:1927H         LINE#         40
  C:1929H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 5


  C:192BH         LINE#         42
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         51
  C:0056H         LINE#         52
  C:0056H         LINE#         55
  C:0057H         LINE#         56
  C:0058H         LINE#         57
  C:005AH         LINE#         58
  C:005CH         LINE#         59
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        nms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1827H         LINE#         61
  C:182BH         LINE#         62
  C:182BH         LINE#         64
  C:1835H         LINE#         65
  C:1835H         LINE#         66
  C:1838H         LINE#         67
  C:1838H         LINE#         68
  C:183BH         LINE#         69
  C:1846H         LINE#         70
  C:184DH         LINE#         72
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  B:0080H.2       PUBLIC        DSW_1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  B:00F8H.4       PUBLIC        DSW_2
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00F8H.5       PUBLIC        DSW_3
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:00F8H.6       PUBLIC        DSW_4
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00F8H.7       PUBLIC        DSW_5
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.3       PUBLIC        DSW_6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 6


  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:00B6H         PUBLIC        data_parse
  B:00B0H.2       PUBLIC        GI_1
  C:0946H         PUBLIC        lock_all_on_off
  B:00B0H.5       PUBLIC        GI_2
  B:00E8H.6       PUBLIC        GI_3
  B:00B0H.6       PUBLIC        GI_4
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        GI_5
  B:00F8H.1       PUBLIC        GI_6
  C:1333H         PUBLIC        main
  B:00F8H.2       PUBLIC        GI_7
  B:00B0H.3       PUBLIC        GO_1
  C:1652H         PUBLIC        _debug_uart_send_datas
  B:00A0H.0       PUBLIC        GI_8
  B:00B0H.4       PUBLIC        GO_2
  B:00C0H.2       PUBLIC        GI_9
  B:00C8H.0       PUBLIC        GO_3
  B:00C8H.1       PUBLIC        GO_4
  B:00C0H.1       PUBLIC        GO_5
  B:00F8H.0       PUBLIC        GO_6
  B:00E8H.7       PUBLIC        GO_7
  B:00F8H.3       PUBLIC        GO_8
  B:00A0H.1       PUBLIC        GO_9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12E5H         PUBLIC        _ComputXor
  C:13D4H         SYMBOL        _RS485_delay
  C:179BH         PUBLIC        _spear_uart_send_datas
  B:00E8H.5       PUBLIC        RS485_RE
  C:0CDBH         SYMBOL        _?ix1000
  C:0DDBH         SYMBOL        _?ix1001
  C:184EH         PUBLIC        gpio_init
  B:00A0H.3       PUBLIC        GI_10
  B:0080H.7       PUBLIC        GI_20
  B:00A0H.4       PUBLIC        GI_11
  B:0080H.6       PUBLIC        GI_21
  B:00A0H.7       PUBLIC        GI_12
  B:0080H.5       PUBLIC        GI_22
  B:00E8H.4       PUBLIC        GI_13
  B:0080H.4       PUBLIC        GI_23
  B:00C8H.4       PUBLIC        GI_14
  B:0080H.3       PUBLIC        GI_24
  B:0090H.7       PUBLIC        GI_15
  B:00C0H.4       PUBLIC        GI_16
  B:00A0H.2       PUBLIC        GO_10
  B:0090H.2       PUBLIC        GO_20
  B:0090H.4       PUBLIC        GI_17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 7


  B:00A0H.5       PUBLIC        GO_11
  B:0090H.1       PUBLIC        GO_21
  B:00E8H.1       PUBLIC        GI_18
  B:00A0H.6       PUBLIC        GO_12
  B:00C8H.3       PUBLIC        GO_22
  B:00E8H.0       PUBLIC        GI_19
  B:00C0H.0       PUBLIC        GO_13
  B:00C8H.2       PUBLIC        GO_23
  B:00C8H.5       PUBLIC        GO_14
  B:0090H.0       PUBLIC        GO_24
  B:0090H.6       PUBLIC        GO_15
  B:0090H.5       PUBLIC        GO_16
  B:00E8H.3       PUBLIC        GO_17
  B:00E8H.2       PUBLIC        GO_18
  B:0090H.3       PUBLIC        GO_19
  C:17CDH         PUBLIC        lock_all_off
  C:1875H         PUBLIC        _debug_uart_send_data1
  X:034EH         PUBLIC        m_data
  D:00D0H         PUBLIC        PSW
  C:13CCH         SYMBOL        L?0257
  -------         PROC          L?0256
  -------         ENDPROC       L?0256
  C:13CCH         SYMBOL        L?0257
  -------         PROC          _RS485_DELAY
  X:0000H         SYMBOL        nCount
  C:13D4H         LINE#         168
  C:13D4H         LINE#         169
  C:13D4H         LINE#         170
  C:1413H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          _SPEAR_UART_SEND_DATAS
  X:0225H         SYMBOL        str
  X:0228H         SYMBOL        len
  C:179BH         LINE#         26
  C:17A9H         LINE#         27
  C:17A9H         LINE#         28
  C:17B3H         LINE#         29
  C:17B3H         LINE#         33
  C:17CAH         LINE#         34
  C:17CCH         LINE#         35
  -------         ENDPROC       _SPEAR_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATAS
  X:0357H         SYMBOL        str
  X:035AH         SYMBOL        len
  C:1652H         LINE#         37
  C:1660H         LINE#         38
  C:1660H         LINE#         39
  C:1664H         LINE#         40
  C:166EH         LINE#         41
  C:166EH         LINE#         45
  C:1685H         LINE#         46
  C:1687H         LINE#         47
  -------         ENDPROC       _DEBUG_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATA1
  X:0381H         SYMBOL        str
  C:1875H         LINE#         52
  C:187AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 8


  C:187AH         LINE#         54
  C:187FH         LINE#         55
  C:1887H         LINE#         56
  -------         ENDPROC       _DEBUG_UART_SEND_DATA1
  -------         PROC          LOCK_ALL_OFF
  C:17CDH         LINE#         79
  C:17CDH         LINE#         80
  C:17CDH         LINE#         81
  C:17CFH         LINE#         84
  C:17D1H         LINE#         87
  C:17D3H         LINE#         91
  C:17D5H         LINE#         94
  C:17D7H         LINE#         97
  C:17D9H         LINE#         100
  C:17DBH         LINE#         103
  C:17DDH         LINE#         106
  C:17DFH         LINE#         109
  C:17E1H         LINE#         112
  C:17E3H         LINE#         115
  C:17E5H         LINE#         118
  C:17E7H         LINE#         121
  C:17E9H         LINE#         124
  C:17EBH         LINE#         127
  C:17EDH         LINE#         130
  C:17EFH         LINE#         133
  C:17F1H         LINE#         136
  C:17F3H         LINE#         139
  C:17F5H         LINE#         142
  C:17F7H         LINE#         145
  C:17F9H         LINE#         148
  C:17FBH         LINE#         151
  C:17FDH         LINE#         154
  -------         ENDPROC       LOCK_ALL_OFF
  -------         PROC          LOCK_ALL_ON_OFF
  C:0946H         LINE#         157
  C:0946H         LINE#         158
  C:0946H         LINE#         160
  C:0948H         LINE#         161
  C:094FH         LINE#         162
  C:0952H         LINE#         163
  C:0952H         LINE#         165
  C:0959H         LINE#         166
  C:0959H         LINE#         167
  C:095CH         LINE#         168
  C:095CH         LINE#         170
  C:0963H         LINE#         171
  C:0963H         LINE#         172
  C:0965H         LINE#         173
  C:096CH         LINE#         179
  C:096EH         LINE#         180
  C:0975H         LINE#         181
  C:0978H         LINE#         182
  C:0978H         LINE#         183
  C:097FH         LINE#         184
  C:097FH         LINE#         185
  C:0982H         LINE#         186
  C:0982H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 9


  C:0989H         LINE#         188
  C:0989H         LINE#         189
  C:098BH         LINE#         191
  C:0992H         LINE#         195
  C:0994H         LINE#         196
  C:099BH         LINE#         197
  C:099EH         LINE#         198
  C:099EH         LINE#         199
  C:09A5H         LINE#         200
  C:09A5H         LINE#         201
  C:09A8H         LINE#         202
  C:09A8H         LINE#         203
  C:09AFH         LINE#         204
  C:09AFH         LINE#         205
  C:09B1H         LINE#         206
  C:09B8H         LINE#         209
  C:09BAH         LINE#         210
  C:09C1H         LINE#         211
  C:09C4H         LINE#         212
  C:09C4H         LINE#         213
  C:09CBH         LINE#         214
  C:09CBH         LINE#         215
  C:09CEH         LINE#         216
  C:09CEH         LINE#         217
  C:09D5H         LINE#         218
  C:09D5H         LINE#         219
  C:09D7H         LINE#         220
  C:09DEH         LINE#         223
  C:09E0H         LINE#         224
  C:09E7H         LINE#         225
  C:09EAH         LINE#         226
  C:09EAH         LINE#         227
  C:09F1H         LINE#         228
  C:09F1H         LINE#         229
  C:09F4H         LINE#         230
  C:09F4H         LINE#         231
  C:09FBH         LINE#         232
  C:09FBH         LINE#         233
  C:09FDH         LINE#         234
  C:0A04H         LINE#         237
  C:0A06H         LINE#         238
  C:0A0DH         LINE#         239
  C:0A10H         LINE#         240
  C:0A10H         LINE#         241
  C:0A17H         LINE#         242
  C:0A17H         LINE#         243
  C:0A1AH         LINE#         244
  C:0A1AH         LINE#         245
  C:0A21H         LINE#         246
  C:0A21H         LINE#         247
  C:0A23H         LINE#         248
  C:0A2AH         LINE#         251
  C:0A2CH         LINE#         252
  C:0A33H         LINE#         253
  C:0A36H         LINE#         254
  C:0A36H         LINE#         255
  C:0A3DH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 10


  C:0A3DH         LINE#         257
  C:0A40H         LINE#         258
  C:0A40H         LINE#         259
  C:0A47H         LINE#         260
  C:0A47H         LINE#         261
  C:0A49H         LINE#         262
  C:0A50H         LINE#         265
  C:0A52H         LINE#         266
  C:0A59H         LINE#         267
  C:0A5CH         LINE#         268
  C:0A5CH         LINE#         269
  C:0A63H         LINE#         270
  C:0A63H         LINE#         271
  C:0A66H         LINE#         272
  C:0A66H         LINE#         273
  C:0A6DH         LINE#         274
  C:0A6DH         LINE#         275
  C:0A6FH         LINE#         276
  C:0A76H         LINE#         279
  C:0A78H         LINE#         280
  C:0A7FH         LINE#         281
  C:0A82H         LINE#         282
  C:0A82H         LINE#         283
  C:0A89H         LINE#         284
  C:0A89H         LINE#         285
  C:0A8CH         LINE#         286
  C:0A8CH         LINE#         287
  C:0A93H         LINE#         288
  C:0A93H         LINE#         289
  C:0A95H         LINE#         290
  C:0A9CH         LINE#         293
  C:0A9EH         LINE#         294
  C:0AA5H         LINE#         295
  C:0AA8H         LINE#         296
  C:0AA8H         LINE#         297
  C:0AAFH         LINE#         298
  C:0AAFH         LINE#         299
  C:0AB2H         LINE#         300
  C:0AB2H         LINE#         301
  C:0AB9H         LINE#         302
  C:0AB9H         LINE#         303
  C:0ABBH         LINE#         304
  C:0AC2H         LINE#         307
  C:0AC4H         LINE#         308
  C:0ACBH         LINE#         309
  C:0ACEH         LINE#         310
  C:0ACEH         LINE#         311
  C:0AD5H         LINE#         312
  C:0AD5H         LINE#         313
  C:0AD8H         LINE#         314
  C:0AD8H         LINE#         315
  C:0ADFH         LINE#         316
  C:0ADFH         LINE#         317
  C:0AE1H         LINE#         318
  C:0AE8H         LINE#         321
  C:0AEAH         LINE#         322
  C:0AF1H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 11


  C:0AF4H         LINE#         324
  C:0AF4H         LINE#         325
  C:0AFBH         LINE#         326
  C:0AFBH         LINE#         327
  C:0AFEH         LINE#         328
  C:0AFEH         LINE#         329
  C:0B05H         LINE#         330
  C:0B05H         LINE#         331
  C:0B07H         LINE#         332
  C:0B0EH         LINE#         335
  C:0B10H         LINE#         336
  C:0B17H         LINE#         337
  C:0B1AH         LINE#         338
  C:0B1AH         LINE#         339
  C:0B21H         LINE#         340
  C:0B21H         LINE#         341
  C:0B24H         LINE#         342
  C:0B24H         LINE#         343
  C:0B2BH         LINE#         344
  C:0B2BH         LINE#         345
  C:0B2DH         LINE#         346
  C:0B34H         LINE#         349
  C:0B36H         LINE#         350
  C:0B3DH         LINE#         351
  C:0B40H         LINE#         352
  C:0B40H         LINE#         353
  C:0B47H         LINE#         354
  C:0B47H         LINE#         355
  C:0B4AH         LINE#         356
  C:0B4AH         LINE#         357
  C:0B51H         LINE#         358
  C:0B51H         LINE#         359
  C:0B53H         LINE#         360
  C:0B5AH         LINE#         363
  C:0B5CH         LINE#         364
  C:0B63H         LINE#         365
  C:0B66H         LINE#         366
  C:0B66H         LINE#         367
  C:0B6DH         LINE#         368
  C:0B6DH         LINE#         369
  C:0B70H         LINE#         370
  C:0B70H         LINE#         371
  C:0B77H         LINE#         372
  C:0B77H         LINE#         373
  C:0B79H         LINE#         374
  C:0B80H         LINE#         377
  C:0B82H         LINE#         378
  C:0B89H         LINE#         379
  C:0B8CH         LINE#         380
  C:0B8CH         LINE#         381
  C:0B93H         LINE#         382
  C:0B93H         LINE#         383
  C:0B96H         LINE#         384
  C:0B96H         LINE#         385
  C:0B9DH         LINE#         386
  C:0B9DH         LINE#         387
  C:0B9FH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 12


  C:0BA6H         LINE#         391
  C:0BA8H         LINE#         392
  C:0BAFH         LINE#         393
  C:0BB2H         LINE#         394
  C:0BB2H         LINE#         395
  C:0BB9H         LINE#         396
  C:0BB9H         LINE#         397
  C:0BBCH         LINE#         398
  C:0BBCH         LINE#         399
  C:0BC3H         LINE#         400
  C:0BC3H         LINE#         401
  C:0BC5H         LINE#         402
  C:0BCCH         LINE#         405
  C:0BCEH         LINE#         406
  C:0BD5H         LINE#         407
  C:0BD8H         LINE#         408
  C:0BD8H         LINE#         409
  C:0BDFH         LINE#         410
  C:0BDFH         LINE#         411
  C:0BE2H         LINE#         412
  C:0BE2H         LINE#         413
  C:0BE9H         LINE#         414
  C:0BE9H         LINE#         415
  C:0BEBH         LINE#         416
  C:0BF2H         LINE#         419
  C:0BF4H         LINE#         420
  C:0BFBH         LINE#         421
  C:0BFEH         LINE#         422
  C:0BFEH         LINE#         423
  C:0C05H         LINE#         424
  C:0C05H         LINE#         425
  C:0C08H         LINE#         426
  C:0C08H         LINE#         427
  C:0C0FH         LINE#         428
  C:0C0FH         LINE#         429
  C:0C11H         LINE#         430
  C:0C18H         LINE#         433
  C:0C1AH         LINE#         434
  C:0C21H         LINE#         435
  C:0C24H         LINE#         436
  C:0C24H         LINE#         437
  C:0C2BH         LINE#         438
  C:0C2BH         LINE#         439
  C:0C2EH         LINE#         440
  C:0C2EH         LINE#         441
  C:0C35H         LINE#         442
  C:0C35H         LINE#         443
  C:0C37H         LINE#         444
  C:0C3EH         LINE#         448
  C:0C40H         LINE#         449
  C:0C47H         LINE#         450
  C:0C4AH         LINE#         451
  C:0C4AH         LINE#         452
  C:0C51H         LINE#         453
  C:0C51H         LINE#         454
  C:0C54H         LINE#         455
  C:0C54H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 13


  C:0C5BH         LINE#         457
  C:0C5BH         LINE#         458
  C:0C5DH         LINE#         459
  C:0C64H         LINE#         462
  C:0C66H         LINE#         463
  C:0C6DH         LINE#         464
  C:0C70H         LINE#         465
  C:0C70H         LINE#         466
  C:0C77H         LINE#         467
  C:0C77H         LINE#         468
  C:0C7AH         LINE#         469
  C:0C7AH         LINE#         470
  C:0C81H         LINE#         471
  C:0C81H         LINE#         472
  C:0C83H         LINE#         473
  C:0C8AH         LINE#         476
  C:0C8CH         LINE#         477
  C:0C93H         LINE#         478
  C:0C96H         LINE#         479
  C:0C96H         LINE#         480
  C:0C9DH         LINE#         481
  C:0C9DH         LINE#         482
  C:0CA0H         LINE#         483
  C:0CA0H         LINE#         484
  C:0CA7H         LINE#         485
  C:0CA7H         LINE#         486
  C:0CA9H         LINE#         487
  C:0CB0H         LINE#         490
  C:0CB2H         LINE#         491
  C:0CB9H         LINE#         492
  C:0CBCH         LINE#         493
  C:0CBCH         LINE#         494
  C:0CC3H         LINE#         495
  C:0CC3H         LINE#         496
  C:0CC6H         LINE#         497
  C:0CC6H         LINE#         498
  C:0CCDH         LINE#         499
  C:0CCDH         LINE#         500
  C:0CCFH         LINE#         502
  -------         ENDPROC       LOCK_ALL_ON_OFF
  -------         PROC          L?0258
  -------         ENDPROC       L?0258
  -------         PROC          _COMPUTXOR
  X:0225H         SYMBOL        InData
  X:0228H         SYMBOL        Len
  -------         DO            
  X:022AH         SYMBOL        Sum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12E5H         LINE#         505
  C:12F6H         LINE#         506
  C:12F6H         LINE#         507
  C:12F9H         LINE#         509
  C:1308H         LINE#         510
  C:1308H         LINE#         511
  C:1326H         LINE#         512
  C:132DH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 14


  C:1332H         LINE#         514
  -------         ENDPROC       _COMPUTXOR
  -------         PROC          DATA_PARSE
  -------         DO            
  X:0000H         SYMBOL        bcc_temp
  X:0001H         SYMBOL        tx_Buffer
  X:0101H         SYMBOL        gpio_level
  X:0102H         SYMBOL        grp_level_1
  X:0103H         SYMBOL        grp_level_2
  X:0104H         SYMBOL        grp_level_3
  X:0105H         SYMBOL        board_addr
  X:0106H         SYMBOL        Uart1_Buffer_T
  X:0206H         SYMBOL        Uart1_Rx_T
  X:0207H         SYMBOL        DSW_T_1
  X:0208H         SYMBOL        DSW_T_2
  X:0209H         SYMBOL        DSW_T_3
  X:020AH         SYMBOL        DSW_T_4
  X:020BH         SYMBOL        DSW_T_5
  X:020CH         SYMBOL        DSW_T_6
  X:020DH         SYMBOL        GI_T_1
  X:020EH         SYMBOL        GI_T_2
  X:020FH         SYMBOL        GI_T_3
  X:0210H         SYMBOL        GI_T_4
  X:0211H         SYMBOL        GI_T_5
  X:0212H         SYMBOL        GI_T_6
  X:0213H         SYMBOL        GI_T_7
  X:0214H         SYMBOL        GI_T_8
  X:0215H         SYMBOL        GI_T_9
  X:0216H         SYMBOL        GI_T_10
  X:0217H         SYMBOL        GI_T_11
  X:0218H         SYMBOL        GI_T_12
  X:0219H         SYMBOL        GI_T_13
  X:021AH         SYMBOL        GI_T_14
  X:021BH         SYMBOL        GI_T_15
  X:021CH         SYMBOL        GI_T_16
  X:021DH         SYMBOL        GI_T_17
  X:021EH         SYMBOL        GI_T_18
  X:021FH         SYMBOL        GI_T_19
  X:0220H         SYMBOL        GI_T_20
  X:0221H         SYMBOL        GI_T_21
  X:0222H         SYMBOL        GI_T_22
  X:0223H         SYMBOL        GI_T_23
  X:0224H         SYMBOL        GI_T_24
  -------         ENDDO         
  C:00B6H         LINE#         516
  C:00B6H         LINE#         517
  C:00B6H         LINE#         519
  C:00C9H         LINE#         521
  C:00CEH         LINE#         527
  C:00E0H         LINE#         528
  C:00E5H         LINE#         532
  C:010AH         LINE#         533
  C:012EH         LINE#         534
  C:0152H         LINE#         535
  C:0176H         LINE#         539
  C:0181H         LINE#         541
  C:0192H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 15


  C:019BH         LINE#         544
  C:01A2H         LINE#         545
  C:01A9H         LINE#         546
  C:01B0H         LINE#         547
  C:01B7H         LINE#         548
  C:01BEH         LINE#         549
  C:01F1H         LINE#         552
  C:01FCH         LINE#         553
  C:01FCH         LINE#         554
  C:0207H         LINE#         555
  C:0207H         LINE#         556
  C:020FH         LINE#         557
  C:0212H         LINE#         558
  C:021AH         LINE#         559
  C:0222H         LINE#         560
  C:022AH         LINE#         562
  C:0234H         LINE#         564
  C:023EH         LINE#         565
  C:023EH         LINE#         566
  C:0250H         LINE#         567
  C:0250H         LINE#         568
  C:0250H         LINE#         570
  C:025BH         LINE#         571
  C:025BH         LINE#         573
  C:02BEH         LINE#         574
  C:02BEH         LINE#         575
  C:02BEH         LINE#         576
  C:02C0H         LINE#         577
  C:02C7H         LINE#         578
  C:02CAH         LINE#         579
  C:02CAH         LINE#         581
  C:02D1H         LINE#         582
  C:02D1H         LINE#         583
  C:02D4H         LINE#         584
  C:02D4H         LINE#         586
  C:02DBH         LINE#         587
  C:02DBH         LINE#         588
  C:02DDH         LINE#         592
  C:02DFH         LINE#         596
  C:02E2H         LINE#         598
  C:02E2H         LINE#         599
  C:02E4H         LINE#         600
  C:02EBH         LINE#         601
  C:02EEH         LINE#         602
  C:02EEH         LINE#         603
  C:02F5H         LINE#         604
  C:02F5H         LINE#         605
  C:02F8H         LINE#         606
  C:02F8H         LINE#         607
  C:02FFH         LINE#         608
  C:02FFH         LINE#         609
  C:0301H         LINE#         613
  C:0303H         LINE#         615
  C:0306H         LINE#         617
  C:0306H         LINE#         618
  C:0308H         LINE#         619
  C:030FH         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 16


  C:0312H         LINE#         621
  C:0312H         LINE#         622
  C:0319H         LINE#         623
  C:0319H         LINE#         624
  C:031CH         LINE#         625
  C:031CH         LINE#         626
  C:0323H         LINE#         627
  C:0323H         LINE#         628
  C:0325H         LINE#         630
  C:0327H         LINE#         632
  C:032AH         LINE#         633
  C:032AH         LINE#         634
  C:032CH         LINE#         635
  C:0333H         LINE#         636
  C:0336H         LINE#         637
  C:0336H         LINE#         638
  C:033DH         LINE#         639
  C:033DH         LINE#         640
  C:0340H         LINE#         641
  C:0340H         LINE#         642
  C:0347H         LINE#         643
  C:0347H         LINE#         644
  C:0349H         LINE#         646
  C:034BH         LINE#         648
  C:034EH         LINE#         649
  C:034EH         LINE#         650
  C:0350H         LINE#         651
  C:0357H         LINE#         652
  C:035AH         LINE#         653
  C:035AH         LINE#         654
  C:0361H         LINE#         655
  C:0361H         LINE#         656
  C:0364H         LINE#         657
  C:0364H         LINE#         658
  C:036BH         LINE#         659
  C:036BH         LINE#         660
  C:036DH         LINE#         662
  C:036FH         LINE#         664
  C:0372H         LINE#         665
  C:0372H         LINE#         666
  C:0374H         LINE#         667
  C:037BH         LINE#         668
  C:037EH         LINE#         669
  C:037EH         LINE#         670
  C:0385H         LINE#         671
  C:0385H         LINE#         672
  C:0388H         LINE#         673
  C:0388H         LINE#         674
  C:038FH         LINE#         675
  C:038FH         LINE#         676
  C:0391H         LINE#         678
  C:0393H         LINE#         680
  C:0396H         LINE#         681
  C:0396H         LINE#         682
  C:0398H         LINE#         683
  C:039FH         LINE#         684
  C:03A2H         LINE#         685
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 17


  C:03A2H         LINE#         686
  C:03A9H         LINE#         687
  C:03A9H         LINE#         688
  C:03ACH         LINE#         689
  C:03ACH         LINE#         690
  C:03B3H         LINE#         691
  C:03B3H         LINE#         692
  C:03B5H         LINE#         694
  C:03B7H         LINE#         696
  C:03BAH         LINE#         697
  C:03BAH         LINE#         698
  C:03BCH         LINE#         699
  C:03C3H         LINE#         700
  C:03C6H         LINE#         701
  C:03C6H         LINE#         702
  C:03CDH         LINE#         703
  C:03CDH         LINE#         704
  C:03D0H         LINE#         705
  C:03D0H         LINE#         706
  C:03D7H         LINE#         707
  C:03D7H         LINE#         708
  C:03D9H         LINE#         710
  C:03DBH         LINE#         712
  C:03DEH         LINE#         713
  C:03DEH         LINE#         714
  C:03E0H         LINE#         715
  C:03E7H         LINE#         716
  C:03EAH         LINE#         717
  C:03EAH         LINE#         718
  C:03F1H         LINE#         719
  C:03F1H         LINE#         720
  C:03F4H         LINE#         721
  C:03F4H         LINE#         722
  C:03FBH         LINE#         723
  C:03FBH         LINE#         724
  C:03FDH         LINE#         726
  C:03FFH         LINE#         728
  C:0402H         LINE#         729
  C:0402H         LINE#         730
  C:0404H         LINE#         731
  C:040BH         LINE#         732
  C:040EH         LINE#         733
  C:040EH         LINE#         734
  C:0415H         LINE#         735
  C:0415H         LINE#         736
  C:0418H         LINE#         737
  C:0418H         LINE#         738
  C:041FH         LINE#         739
  C:041FH         LINE#         740
  C:0421H         LINE#         742
  C:0423H         LINE#         744
  C:0426H         LINE#         745
  C:0426H         LINE#         746
  C:0428H         LINE#         747
  C:042FH         LINE#         748
  C:0432H         LINE#         749
  C:0432H         LINE#         750
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 18


  C:0439H         LINE#         751
  C:0439H         LINE#         752
  C:043CH         LINE#         753
  C:043CH         LINE#         754
  C:0443H         LINE#         755
  C:0443H         LINE#         756
  C:0445H         LINE#         758
  C:0447H         LINE#         760
  C:044AH         LINE#         761
  C:044AH         LINE#         762
  C:044CH         LINE#         763
  C:0453H         LINE#         764
  C:0456H         LINE#         765
  C:0456H         LINE#         766
  C:045DH         LINE#         767
  C:045DH         LINE#         768
  C:0460H         LINE#         769
  C:0460H         LINE#         770
  C:0467H         LINE#         771
  C:0467H         LINE#         772
  C:0469H         LINE#         774
  C:046BH         LINE#         776
  C:046EH         LINE#         777
  C:046EH         LINE#         778
  C:0470H         LINE#         779
  C:0477H         LINE#         780
  C:047AH         LINE#         781
  C:047AH         LINE#         782
  C:0481H         LINE#         783
  C:0481H         LINE#         784
  C:0484H         LINE#         785
  C:0484H         LINE#         786
  C:048BH         LINE#         787
  C:048BH         LINE#         788
  C:048DH         LINE#         790
  C:048FH         LINE#         792
  C:0492H         LINE#         793
  C:0492H         LINE#         794
  C:0494H         LINE#         795
  C:049BH         LINE#         796
  C:049EH         LINE#         797
  C:049EH         LINE#         798
  C:04A5H         LINE#         799
  C:04A5H         LINE#         800
  C:04A8H         LINE#         801
  C:04A8H         LINE#         802
  C:04AFH         LINE#         803
  C:04AFH         LINE#         804
  C:04B1H         LINE#         806
  C:04B3H         LINE#         808
  C:04B6H         LINE#         809
  C:04B6H         LINE#         810
  C:04B8H         LINE#         811
  C:04BFH         LINE#         812
  C:04C2H         LINE#         813
  C:04C2H         LINE#         814
  C:04C9H         LINE#         815
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 19


  C:04C9H         LINE#         816
  C:04CCH         LINE#         817
  C:04CCH         LINE#         818
  C:04D3H         LINE#         819
  C:04D3H         LINE#         820
  C:04D5H         LINE#         822
  C:04D7H         LINE#         824
  C:04DAH         LINE#         825
  C:04DAH         LINE#         826
  C:04DCH         LINE#         827
  C:04E3H         LINE#         828
  C:04E6H         LINE#         829
  C:04E6H         LINE#         830
  C:04EDH         LINE#         831
  C:04EDH         LINE#         832
  C:04F0H         LINE#         833
  C:04F0H         LINE#         834
  C:04F7H         LINE#         835
  C:04F7H         LINE#         836
  C:04F9H         LINE#         838
  C:04FBH         LINE#         840
  C:04FEH         LINE#         841
  C:04FEH         LINE#         842
  C:0500H         LINE#         843
  C:0507H         LINE#         844
  C:050AH         LINE#         845
  C:050AH         LINE#         846
  C:0511H         LINE#         847
  C:0511H         LINE#         848
  C:0514H         LINE#         849
  C:0514H         LINE#         850
  C:051BH         LINE#         851
  C:051BH         LINE#         852
  C:051DH         LINE#         854
  C:051FH         LINE#         856
  C:0522H         LINE#         857
  C:0522H         LINE#         858
  C:0524H         LINE#         859
  C:052BH         LINE#         860
  C:052EH         LINE#         861
  C:052EH         LINE#         862
  C:0535H         LINE#         863
  C:0535H         LINE#         864
  C:0538H         LINE#         865
  C:0538H         LINE#         866
  C:053FH         LINE#         867
  C:053FH         LINE#         868
  C:0541H         LINE#         870
  C:0543H         LINE#         872
  C:0546H         LINE#         873
  C:0546H         LINE#         874
  C:0548H         LINE#         875
  C:054FH         LINE#         876
  C:0552H         LINE#         877
  C:0552H         LINE#         878
  C:0559H         LINE#         879
  C:0559H         LINE#         880
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 20


  C:055CH         LINE#         881
  C:055CH         LINE#         882
  C:0563H         LINE#         883
  C:0563H         LINE#         884
  C:0565H         LINE#         886
  C:0567H         LINE#         888
  C:056AH         LINE#         889
  C:056AH         LINE#         890
  C:056CH         LINE#         891
  C:0573H         LINE#         892
  C:0576H         LINE#         893
  C:0576H         LINE#         894
  C:057DH         LINE#         895
  C:057DH         LINE#         896
  C:0580H         LINE#         897
  C:0580H         LINE#         898
  C:0587H         LINE#         899
  C:0587H         LINE#         900
  C:0589H         LINE#         902
  C:058BH         LINE#         904
  C:058EH         LINE#         905
  C:058EH         LINE#         906
  C:0590H         LINE#         907
  C:0597H         LINE#         908
  C:059AH         LINE#         909
  C:059AH         LINE#         910
  C:05A1H         LINE#         911
  C:05A1H         LINE#         912
  C:05A4H         LINE#         913
  C:05A4H         LINE#         914
  C:05ABH         LINE#         915
  C:05ABH         LINE#         916
  C:05ADH         LINE#         918
  C:05AFH         LINE#         920
  C:05B1H         LINE#         921
  C:05B1H         LINE#         922
  C:05B3H         LINE#         923
  C:05BAH         LINE#         924
  C:05BDH         LINE#         925
  C:05BDH         LINE#         926
  C:05C4H         LINE#         927
  C:05C4H         LINE#         928
  C:05C7H         LINE#         929
  C:05C7H         LINE#         930
  C:05CEH         LINE#         931
  C:05CEH         LINE#         932
  C:05D0H         LINE#         934
  C:05D2H         LINE#         936
  C:05D4H         LINE#         937
  C:05D4H         LINE#         938
  C:05D6H         LINE#         939
  C:05DDH         LINE#         940
  C:05E0H         LINE#         941
  C:05E0H         LINE#         942
  C:05E7H         LINE#         943
  C:05E7H         LINE#         944
  C:05EAH         LINE#         945
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 21


  C:05EAH         LINE#         946
  C:05F1H         LINE#         947
  C:05F1H         LINE#         948
  C:05F3H         LINE#         950
  C:05F5H         LINE#         952
  C:05F7H         LINE#         953
  C:05F7H         LINE#         954
  C:05F9H         LINE#         955
  C:0600H         LINE#         956
  C:0603H         LINE#         957
  C:0603H         LINE#         958
  C:060AH         LINE#         959
  C:060AH         LINE#         960
  C:060DH         LINE#         961
  C:060DH         LINE#         962
  C:0614H         LINE#         963
  C:0614H         LINE#         964
  C:0616H         LINE#         966
  C:061EH         LINE#         968
  C:061EH         LINE#         971
  C:061EH         LINE#         972
  C:061EH         LINE#         974
  C:061EH         LINE#         975
  C:0621H         LINE#         977
  C:0634H         LINE#         978
  C:063CH         LINE#         979
  C:0644H         LINE#         980
  C:064CH         LINE#         983
  C:0654H         LINE#         984
  C:065DH         LINE#         986
  C:0662H         LINE#         988
  C:0662H         LINE#         989
  C:0662H         LINE#         990
  C:0662H         LINE#         992
  C:0662H         LINE#         994
  C:0662H         LINE#         998
  C:0665H         LINE#         1000
  C:0665H         LINE#         1002
  C:0665H         LINE#         1003
  C:0665H         LINE#         1005
  C:0665H         LINE#         1006
  C:0670H         LINE#         1007
  C:0670H         LINE#         1008
  C:0679H         LINE#         1009
  C:0679H         LINE#         1011
  C:06BEH         LINE#         1012
  C:0703H         LINE#         1013
  C:0748H         LINE#         1018
  C:075BH         LINE#         1019
  C:0763H         LINE#         1020
  C:076BH         LINE#         1021
  C:0773H         LINE#         1022
  C:077BH         LINE#         1023
  C:0783H         LINE#         1027
  C:0795H         LINE#         1028
  C:0799H         LINE#         1029
  C:07ACH         LINE#         1031
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 22


  C:07B1H         LINE#         1033
  C:07B9H         LINE#         1038
  C:07BCH         LINE#         1040
  C:07BCH         LINE#         1042
  C:081FH         LINE#         1043
  C:081FH         LINE#         1044
  C:081FH         LINE#         1045
  C:0821H         LINE#         1046
  C:0823H         LINE#         1047
  C:0823H         LINE#         1048
  C:0825H         LINE#         1049
  C:0827H         LINE#         1050
  C:0827H         LINE#         1051
  C:0829H         LINE#         1052
  C:082BH         LINE#         1053
  C:082BH         LINE#         1054
  C:082DH         LINE#         1055
  C:082FH         LINE#         1056
  C:082FH         LINE#         1057
  C:0831H         LINE#         1058
  C:0833H         LINE#         1059
  C:0833H         LINE#         1060
  C:083BH         LINE#         1061
  C:083BH         LINE#         1062
  C:083DH         LINE#         1063
  C:083FH         LINE#         1064
  C:083FH         LINE#         1065
  C:0841H         LINE#         1066
  C:0843H         LINE#         1067
  C:0843H         LINE#         1068
  C:0845H         LINE#         1069
  C:0847H         LINE#         1070
  C:0847H         LINE#         1071
  C:0849H         LINE#         1072
  C:084BH         LINE#         1073
  C:084BH         LINE#         1074
  C:084DH         LINE#         1075
  C:084FH         LINE#         1076
  C:084FH         LINE#         1077
  C:0851H         LINE#         1078
  C:0853H         LINE#         1079
  C:0853H         LINE#         1080
  C:0855H         LINE#         1081
  C:0857H         LINE#         1082
  C:0857H         LINE#         1083
  C:0859H         LINE#         1084
  C:085BH         LINE#         1085
  C:085BH         LINE#         1086
  C:0863H         LINE#         1087
  C:0863H         LINE#         1088
  C:0865H         LINE#         1089
  C:0867H         LINE#         1090
  C:0867H         LINE#         1091
  C:0869H         LINE#         1092
  C:086BH         LINE#         1093
  C:086BH         LINE#         1094
  C:086DH         LINE#         1095
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 23


  C:086FH         LINE#         1096
  C:086FH         LINE#         1097
  C:0871H         LINE#         1098
  C:0873H         LINE#         1099
  C:0873H         LINE#         1100
  C:0875H         LINE#         1101
  C:0877H         LINE#         1102
  C:0877H         LINE#         1103
  C:0879H         LINE#         1104
  C:087BH         LINE#         1105
  C:087BH         LINE#         1106
  C:087DH         LINE#         1107
  C:087FH         LINE#         1108
  C:087FH         LINE#         1109
  C:0881H         LINE#         1110
  C:0883H         LINE#         1111
  C:0883H         LINE#         1112
  C:088BH         LINE#         1113
  C:088BH         LINE#         1115
  C:088BH         LINE#         1116
  C:088BH         LINE#         1118
  C:088BH         LINE#         1121
  C:089EH         LINE#         1122
  C:08A6H         LINE#         1123
  C:08AEH         LINE#         1124
  C:08B6H         LINE#         1126
  C:08BEH         LINE#         1127
  C:08C6H         LINE#         1129
  C:08CBH         LINE#         1132
  C:08DDH         LINE#         1133
  C:08E1H         LINE#         1134
  C:08F4H         LINE#         1136
  C:08F9H         LINE#         1138
  C:0904H         LINE#         1142
  C:0904H         LINE#         1144
  C:0904H         LINE#         1146
  C:0904H         LINE#         1148
  C:0904H         LINE#         1149
  C:0904H         LINE#         1151
  C:0904H         LINE#         1152
  C:0904H         LINE#         1153
  C:0904H         LINE#         1156
  C:0904H         LINE#         1158
  C:0904H         LINE#         1160
  C:0904H         LINE#         1162
  C:0904H         LINE#         1163
  C:090CH         LINE#         1164
  C:090CH         LINE#         1165
  C:0914H         LINE#         1166
  C:091CH         LINE#         1168
  C:0924H         LINE#         1170
  C:092EH         LINE#         1172
  C:0935H         LINE#         1173
  C:0935H         LINE#         1174
  C:0940H         LINE#         1175
  C:0940H         LINE#         1176
  C:0940H         LINE#         1177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 24


  C:0940H         LINE#         1180
  C:0942H         LINE#         1181
  C:0942H         LINE#         1182
  C:0945H         LINE#         1185
  C:0945H         LINE#         1186
  C:0945H         LINE#         1188
  C:0945H         LINE#         1189
  C:0945H         LINE#         1191
  C:0945H         LINE#         1192
  C:0945H         LINE#         1194
  C:0945H         LINE#         1195
  C:0945H         LINE#         1197
  C:0945H         LINE#         1198
  C:0945H         LINE#         1199
  C:0945H         LINE#         1200
  C:0945H         LINE#         1203
  C:0945H         LINE#         1205
  C:0945H         LINE#         1207
  C:0945H         LINE#         1209
  C:0945H         LINE#         1213
  C:0945H         LINE#         1215
  -------         ENDPROC       DATA_PARSE
  -------         PROC          GPIO_INIT
  C:184EH         LINE#         1217
  C:184EH         LINE#         1218
  C:184EH         LINE#         1219
  C:1851H         LINE#         1220
  C:1854H         LINE#         1222
  C:1857H         LINE#         1223
  C:1859H         LINE#         1225
  C:185CH         LINE#         1226
  C:185EH         LINE#         1228
  C:1861H         LINE#         1229
  C:1863H         LINE#         1231
  C:1866H         LINE#         1232
  C:1868H         LINE#         1234
  C:186BH         LINE#         1235
  C:186DH         LINE#         1237
  C:1870H         LINE#         1238
  C:1872H         LINE#         1240
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:1333H         LINE#         1251
  C:1333H         LINE#         1252
  C:1333H         LINE#         1255
  C:1336H         LINE#         1257
  C:1339H         LINE#         1258
  C:133BH         LINE#         1259
  C:133DH         LINE#         1265
  C:1340H         LINE#         1268
  C:1346H         LINE#         1271
  C:1346H         LINE#         1272
  C:1346H         LINE#         1273
  C:134EH         LINE#         1274
  C:134EH         LINE#         1275
  C:135CH         LINE#         1285
  C:135FH         LINE#         1286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 25


  C:1365H         LINE#         1288
  C:1374H         LINE#         1289
  C:1379H         LINE#         1290
  C:137DH         LINE#         1292
  C:137DH         LINE#         1296
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A7H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:022BH         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:032BH         PUBLIC        packerflag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        UART1_IOPORT_CHANGE
  C:1454H         SYMBOL        _RS485_delay
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:032CH         PUBLIC        Uart1_index_flag
  X:032DH         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  X:032EH         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  X:032FH         PUBLIC        Uart1_index_flag_end
  C:1768H         PUBLIC        _UartSendStr
  C:0026H         PUBLIC        Uart1Init
  X:0330H         PUBLIC        Uart1_Rx
  D:00D0H         PUBLIC        PSW
  X:0331H         PUBLIC        buffer
  -------         PROC          _RS485_DELAY
  X:035BH         SYMBOL        nCount
  C:1454H         LINE#         168
  C:1454H         LINE#         169
  C:1454H         LINE#         170
  C:1493H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          UART1INIT
  C:0026H         LINE#         63
  C:0026H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 26


  C:0026H         LINE#         65
  C:0029H         LINE#         66
  C:002CH         LINE#         67
  C:002FH         LINE#         68
  C:0032H         LINE#         69
  C:0035H         LINE#         70
  C:0038H         LINE#         71
  -------         ENDPROC       UART1INIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0005H         LINE#         93
  C:0008H         LINE#         94
  C:000AH         LINE#         95
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  X:0377H         SYMBOL        p
  C:1768H         LINE#         103
  C:1773H         LINE#         104
  C:1773H         LINE#         105
  C:1783H         LINE#         106
  C:1783H         LINE#         107
  C:1798H         LINE#         108
  C:179AH         LINE#         109
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART1ISR
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:10A7H         LINE#         128
  C:10B2H         LINE#         131
  C:10B5H         LINE#         132
  C:10B5H         LINE#         133
  C:10B7H         LINE#         134
  C:10B9H         LINE#         135
  C:10B9H         LINE#         142
  C:10BFH         LINE#         143
  C:10BFH         LINE#         144
  C:10C1H         LINE#         145
  C:10C3H         LINE#         149
  C:10D3H         LINE#         151
  C:10DDH         LINE#         152
  C:10E2H         LINE#         154
  C:1109H         LINE#         159
  C:1109H         LINE#         164
  C:111AH         LINE#         165
  C:111AH         LINE#         166
  C:111AH         LINE#         167
  C:111FH         LINE#         168
  C:111FH         LINE#         172
  C:1124H         LINE#         173
  C:1124H         LINE#         174
  C:1126H         LINE#         175
  C:1126H         LINE#         176
  C:112BH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 27


  C:1131H         LINE#         178
  C:1133H         LINE#         179
  C:1133H         LINE#         180
  C:1137H         LINE#         181
  C:113DH         LINE#         182
  C:113FH         LINE#         183
  C:113FH         LINE#         184
  C:1143H         LINE#         185
  C:1143H         LINE#         192
  C:1148H         LINE#         193
  C:114DH         LINE#         195
  C:114DH         LINE#         196
  C:114FH         LINE#         197
  C:114FH         LINE#         198
  C:114FH         LINE#         201
  C:114FH         LINE#         204
  C:114FH         LINE#         206
  C:114FH         LINE#         207
  C:1151H         LINE#         208
  C:1151H         LINE#         209
  C:1157H         LINE#         211
  C:1157H         LINE#         212
  -------         ENDPROC       UART1ISR
  -------         PROC          UART1_IOPORT_CHANGE
  C:001EH         LINE#         220
  C:001EH         LINE#         221
  C:001EH         LINE#         222
  C:0021H         LINE#         227
  -------         ENDPROC       UART1_IOPORT_CHANGE
  -------         ENDMOD        UART

  -------         MODULE        STC8AID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:037AH         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1494H         SYMBOL        _RS485_delay
  C:1614H         PUBLIC        Read_ID_fromRAM
  C:137FH         PUBLIC        Read_ID_fromROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:035FH         SYMBOL        nCount
  C:1494H         LINE#         168
  C:1494H         LINE#         169
  C:1494H         LINE#         170
  C:14D3H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 28


  -------         ENDPROC       _RS485_DELAY
  -------         PROC          READ_ID_FROMROM
  -------         DO            
  X:0382H         SYMBOL        i
  -------         ENDDO         
  C:137FH         LINE#         28
  C:137FH         LINE#         29
  C:137FH         LINE#         32
  C:138DH         LINE#         37
  C:13A7H         LINE#         38
  C:13A7H         LINE#         39
  C:13C1H         LINE#         40
  C:13C9H         LINE#         41
  -------         ENDPROC       READ_ID_FROMROM
  -------         PROC          READ_ID_FROMRAM
  -------         DO            
  X:0383H         SYMBOL        i
  -------         ENDDO         
  C:1614H         LINE#         49
  C:1614H         LINE#         50
  C:1614H         LINE#         53
  C:161FH         LINE#         55
  C:1632H         LINE#         56
  C:1632H         LINE#         57
  C:1649H         LINE#         58
  C:1651H         LINE#         59
  -------         ENDPROC       READ_ID_FROMRAM
  -------         ENDMOD        STC8AID

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14D4H         SYMBOL        _RS485_delay
  C:188CH         PUBLIC        IO_MODE_SET
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _RS485_DELAY
  X:0363H         SYMBOL        nCount
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 29


  C:14D4H         LINE#         168
  C:14D4H         LINE#         169
  C:14D4H         LINE#         170
  C:1513H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          IO_MODE_SET
  C:188CH         LINE#         21
  C:188CH         LINE#         22
  C:188CH         LINE#         23
  C:188FH         LINE#         24
  C:1891H         LINE#         25
  C:1894H         LINE#         26
  C:1896H         LINE#         27
  C:1898H         LINE#         28
  C:189BH         LINE#         29
  C:189EH         LINE#         30
  C:18A1H         LINE#         31
  -------         ENDPROC       IO_MODE_SET
  -------         ENDMOD        IO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:18CEH         PUBLIC        Timer0_Init
  C:18E1H         PUBLIC        Timer1_Init
  C:18F1H         PUBLIC        Timer2_Init
  C:1900H         PUBLIC        Timer3_Init
  C:190FH         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1514H         SYMBOL        _RS485_delay
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  X:037DH         PUBLIC        Timer_CNT
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 30


  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  C:18A2H         PUBLIC        TM0_Isr
  C:0066H         PUBLIC        TM1_Isr
  C:168CH         PUBLIC        TM2_Isr
  C:16C3H         PUBLIC        TM3_Isr
  C:16FAH         PUBLIC        TM4_Isr
  D:00EFH         PUBLIC        AUXINTIF
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0367H         SYMBOL        nCount
  C:1514H         LINE#         168
  C:1514H         LINE#         169
  C:1514H         LINE#         170
  C:1553H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          TIMER0_INIT
  C:18CEH         LINE#         33
  C:18CEH         LINE#         34
  C:18CEH         LINE#         35
  C:18D1H         LINE#         37
  C:18D4H         LINE#         40
  C:18D7H         LINE#         41
  C:18DAH         LINE#         43
  C:18DCH         LINE#         44
  C:18DEH         LINE#         45
  C:18E0H         LINE#         46
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:18A2H         LINE#         49
  C:18A8H         LINE#         51
  C:18AAH         LINE#         52
  C:18ACH         LINE#         55
  C:18B1H         LINE#         61
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:0066H         LINE#         74
  C:006EH         LINE#         76
  C:007CH         LINE#         77
  C:008BH         LINE#         78
  C:008BH         LINE#         79
  C:008FH         LINE#         80
  C:0091H         LINE#         81
  C:0091H         LINE#         82
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:18E1H         LINE#         84
  C:18E1H         LINE#         85
  C:18E1H         LINE#         86
  C:18E4H         LINE#         87
  C:18E7H         LINE#         88
  C:18EAH         LINE#         89
  C:18ECH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 31


  C:18EEH         LINE#         91
  C:18F0H         LINE#         92
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM2_ISR
  C:168CH         LINE#         95
  C:1694H         LINE#         97
  C:1697H         LINE#         98
  C:16A5H         LINE#         99
  C:16B4H         LINE#         100
  C:16B4H         LINE#         101
  C:16B8H         LINE#         102
  C:16BAH         LINE#         103
  C:16BAH         LINE#         104
  -------         ENDPROC       TM2_ISR
  -------         PROC          TIMER2_INIT
  C:18F1H         LINE#         106
  C:18F1H         LINE#         107
  C:18F1H         LINE#         108
  C:18F4H         LINE#         109
  C:18F7H         LINE#         110
  C:18FAH         LINE#         111
  C:18FDH         LINE#         112
  C:18FFH         LINE#         113
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TM3_ISR
  C:16C3H         LINE#         115
  C:16CBH         LINE#         117
  C:16CEH         LINE#         119
  C:16DCH         LINE#         120
  C:16EBH         LINE#         121
  C:16EBH         LINE#         122
  C:16EFH         LINE#         123
  C:16F1H         LINE#         124
  C:16F1H         LINE#         125
  -------         ENDPROC       TM3_ISR
  -------         PROC          TIMER3_INIT
  C:1900H         LINE#         127
  C:1900H         LINE#         128
  C:1900H         LINE#         129
  C:1903H         LINE#         130
  C:1906H         LINE#         131
  C:1909H         LINE#         132
  C:190CH         LINE#         133
  C:190EH         LINE#         134
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TM4_ISR
  C:16FAH         LINE#         136
  C:1702H         LINE#         138
  C:1705H         LINE#         139
  C:1713H         LINE#         140
  C:1722H         LINE#         141
  C:1722H         LINE#         142
  C:1726H         LINE#         143
  C:1728H         LINE#         144
  C:1728H         LINE#         145
  -------         ENDPROC       TM4_ISR
  -------         PROC          TIMER4_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 32


  C:190FH         LINE#         147
  C:190FH         LINE#         148
  C:190FH         LINE#         149
  C:1912H         LINE#         150
  C:1915H         LINE#         151
  C:1918H         LINE#         152
  C:191BH         LINE#         153
  C:191DH         LINE#         154
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:18B8H         PUBLIC        Get_ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1554H         SYMBOL        _RS485_delay
  C:000EH         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:036BH         SYMBOL        nCount
  C:1554H         LINE#         168
  C:1554H         LINE#         169
  C:1554H         LINE#         170
  C:1593H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          ADC_INIT
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_RES
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:18B8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 33


  C:18B8H         LINE#         31
  C:18B8H         LINE#         34
  C:18BBH         LINE#         35
  C:18BCH         LINE#         36
  C:18BDH         LINE#         37
  C:18C2H         LINE#         38
  C:18C5H         LINE#         40
  C:18CDH         LINE#         44
  C:18CDH         LINE#         45
  -------         ENDPROC       GET_ADC_RES
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:126CH         PUBLIC        PWM_Isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1594H         SYMBOL        _RS485_delay
  C:17FEH         PUBLIC        PWM0_INIT
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:036FH         SYMBOL        nCount
  C:1594H         LINE#         168
  C:1594H         LINE#         169
  C:1594H         LINE#         170
  C:15D3H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PWM0_INIT
  C:17FEH         LINE#         29
  C:17FEH         LINE#         30
  C:17FEH         LINE#         31
  C:1801H         LINE#         32
  C:1806H         LINE#         33
  C:180FH         LINE#         34
  C:1815H         LINE#         35
  C:181AH         LINE#         36
  C:181EH         LINE#         37
  C:1821H         LINE#         39
  C:1824H         LINE#         40
  C:1826H         LINE#         41
  -------         ENDPROC       PWM0_INIT
  -------         PROC          PWM_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 34


  -------         DO            
  B:0020H.1       SYMBOL        dir
  X:037FH         SYMBOL        val
  -------         ENDDO         
  C:126CH         LINE#         43
  C:1277H         LINE#         48
  C:127CH         LINE#         49
  C:127CH         LINE#         50
  C:127FH         LINE#         51
  C:1282H         LINE#         52
  C:1282H         LINE#         53
  C:1290H         LINE#         54
  C:129DH         LINE#         55
  C:129FH         LINE#         57
  C:129FH         LINE#         58
  C:12ADH         LINE#         59
  C:12BEH         LINE#         60
  C:12BEH         LINE#         61
  C:12C0H         LINE#         62
  C:12C3H         LINE#         63
  C:12D2H         LINE#         64
  C:12D4H         LINE#         65
  C:12D4H         LINE#         66
  -------         ENDPROC       PWM_ISR
  -------         ENDMOD        PWM

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0341H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15D4H         SYMBOL        _RS485_delay
  X:0345H         PUBLIC        cnt
  X:0346H         PUBLIC        count0
  X:034AH         PUBLIC        count1
  C:11ECH         PUBLIC        PCA_Isr
  C:1731H         PUBLIC        PCA_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 35


  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _RS485_DELAY
  X:0373H         SYMBOL        nCount
  C:15D4H         LINE#         168
  C:15D4H         LINE#         169
  C:15D4H         LINE#         170
  C:1613H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PCA_INIT
  C:1731H         LINE#         33
  C:1731H         LINE#         34
  C:1731H         LINE#         35
  C:1736H         LINE#         36
  C:173EH         LINE#         37
  C:1748H         LINE#         38
  C:1752H         LINE#         39
  C:1755H         LINE#         40
  C:1758H         LINE#         41
  C:175AH         LINE#         42
  C:175CH         LINE#         44
  C:175FH         LINE#         46
  C:1761H         LINE#         47
  C:1763H         LINE#         48
  C:1765H         LINE#         49
  C:1767H         LINE#         50
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_ISR
  C:11ECH         LINE#         54
  C:11F9H         LINE#         56
  C:11FCH         LINE#         57
  C:11FCH         LINE#         58
  C:11FEH         LINE#         59
  C:1204H         LINE#         60
  C:1204H         LINE#         61
  C:1207H         LINE#         62
  C:1207H         LINE#         63
  C:1209H         LINE#         64
  C:121DH         LINE#         65
  C:1223H         LINE#         66
  C:1229H         LINE#         67
  C:1231H         LINE#         68
  C:1236H         LINE#         69
  C:1261H         LINE#         70
  C:1261H         LINE#         71
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        PCA

  -------         MODULE        ?C?COPY
  C:0FABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0FD1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 36


  C:0FEAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:1017H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:102DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:103EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:104AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:107BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATAS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATA1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_IOPORT_CHANGE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMROM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMRAM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  15:31:22  PAGE 37


    SEGMENT: ?PR?IO_MODE_SET?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ADC_RES?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM0_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCA_INIT?PCA

Program Size: data=17.2 xdata=900 code=6416
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
