BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2020  11:21:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hex\delay.obj, ..\hex\MAIN.obj, ..\hex\UART.obj, ..\hex\stc8aid.obj, ..\hex\IO.obj, ..\he
>> x\timer.obj, ..\hex\adc.obj, ..\hex\pwm.obj, ..\hex\pca.obj TO ..\hex\stc8a8ks4a12 demo PRINT (.\LIST\stc8a8ks4a12 de
>> mo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\hex\delay.obj (DELAY)
  ..\hex\MAIN.obj (MAIN)
  ..\hex\UART.obj (UART)
  ..\hex\stc8aid.obj (STC8AID)
  ..\hex\IO.obj (IO)
  ..\hex\timer.obj (TIMER)
  ..\hex\adc.obj (ADC)
  ..\hex\pwm.obj (PWM)
  ..\hex\pca.obj (PCA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020CH     UNIT         _XDATA_GROUP_
            XDATA   020CH     0116H     UNIT         ?XD?UART
            XDATA   0322H     000DH     UNIT         ?XD?PCA
            XDATA   032FH     0005H     UNIT         ?XD?MAIN
            XDATA   0334H     0004H     UNIT         ?XD?_RS485_DELAY?DELAY
            XDATA   0338H     0004H     UNIT         ?XD?_DEBUG_UART_SEND_DATAS?MAIN
            XDATA   033CH     0004H     UNIT         ?XD?_RS485_DELAY?UART
            XDATA   0340H     0004H     UNIT         ?XD?_RS485_DELAY?STC8AID
            XDATA   0344H     0004H     UNIT         ?XD?_RS485_DELAY?IO
            XDATA   0348H     0004H     UNIT         ?XD?_RS485_DELAY?TIMER
            XDATA   034CH     0004H     UNIT         ?XD?_RS485_DELAY?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 2


            XDATA   0350H     0004H     UNIT         ?XD?_RS485_DELAY?PWM
            XDATA   0354H     0004H     UNIT         ?XD?_RS485_DELAY?PCA
            XDATA   0358H     0003H     UNIT         ?XD?STC8AID
            XDATA   035BH     0002H     UNIT         ?XD?TIMER
            XDATA   035DH     0002H     UNIT         ?XD?PWM
            XDATA   035FH     0001H     UNIT         ?XD?READ_ID_FROMROM?STC8AID
            XDATA   0360H     0001H     UNIT         ?XD?READ_ID_FROMRAM?STC8AID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?UART1_IOPORT_CHANGE?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?UART1INIT?UART
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0018H     UNIT         ?C_INITSEG
            CODE    0056H     0007H     UNIT         ?PR?DELAY1US?DELAY
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0034H     UNIT         ?PR?TM1_ISR?TIMER
                    009AH     0001H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     000DH                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     023FH     UNIT         ?PR?DATA_PARSE?MAIN
            CODE    02F5H     0236H     UNIT         ?CO?MAIN
            CODE    052BH     01CCH     UNIT         ?C?LIB_CODE
            CODE    06F7H     00B9H     UNIT         ?PR?UART1ISR?UART
            CODE    07B0H     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    085CH     008CH     UNIT         ?C_C51STARTUP
            CODE    08E8H     0080H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0968H     0071H     UNIT         ?PR?PWM_ISR?PWM
            CODE    09D9H     0054H     UNIT         ?PR?_COMPUTXOR?MAIN
            CODE    0A2DH     004BH     UNIT         ?PR?READ_ID_FROMROM?STC8AID
            CODE    0A78H     004AH     UNIT         ?PR?_RS485_DELAY?MAIN
            CODE    0AC2H     0040H     UNIT         ?PR?_RS485_DELAY?DELAY
            CODE    0B02H     0040H     UNIT         ?PR?_RS485_DELAY?UART
            CODE    0B42H     0040H     UNIT         ?PR?_RS485_DELAY?STC8AID
            CODE    0B82H     0040H     UNIT         ?PR?_RS485_DELAY?IO
            CODE    0BC2H     0040H     UNIT         ?PR?_RS485_DELAY?TIMER
            CODE    0C02H     0040H     UNIT         ?PR?_RS485_DELAY?ADC
            CODE    0C42H     0040H     UNIT         ?PR?_RS485_DELAY?PWM
            CODE    0C82H     0040H     UNIT         ?PR?_RS485_DELAY?PCA
            CODE    0CC2H     003EH     UNIT         ?PR?READ_ID_FROMRAM?STC8AID
            CODE    0D00H     003AH     UNIT         ?PR?_DEBUG_UART_SEND_DATAS?MAIN
            CODE    0D3AH     0037H     UNIT         ?PR?TM2_ISR?TIMER
            CODE    0D71H     0037H     UNIT         ?PR?TM3_ISR?TIMER
            CODE    0DA8H     0037H     UNIT         ?PR?TM4_ISR?TIMER
            CODE    0DDFH     0037H     UNIT         ?PR?PCA_INIT?PCA
            CODE    0E16H     0033H     UNIT         ?PR?_UARTSENDSTR?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 3


            CODE    0E49H     0032H     UNIT         ?PR?_SPEAR_UART_SEND_DATAS?MAIN
            CODE    0E7BH     0029H     UNIT         ?PR?PWM0_INIT?PWM
            CODE    0EA4H     0027H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0ECBH     0016H     UNIT         ?PR?IO_MODE_SET?IO
            CODE    0EE1H     0016H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0EF7H     0016H     UNIT         ?PR?GET_ADC_RES?ADC
            CODE    0F0DH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0F20H     0010H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0F30H     000FH     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    0F3FH     000FH     UNIT         ?PR?TIMER3_INIT?TIMER
            CODE    0F4EH     000FH     UNIT         ?PR?TIMER4_INIT?TIMER
            CODE    0F5DH     000EH     UNIT         ?PR?DELAY100MS?DELAY



OVERLAY MAP OF MODULE:   ..\hex\stc8a8ks4a12 demo (DELAY)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_RS485_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?DATA_PARSE?MAIN

?PR?_RS485_DELAY?MAIN                   0000H    0004H

?PR?_UARTSENDSTR?UART                   0206H    0003H
  +--> ?PR?_UARTSEND?UART

?PR?DATA_PARSE?MAIN                     0000H    0206H
  +--> ?CO?MAIN
  +--> ?PR?_COMPUTXOR?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?_SPEAR_UART_SEND_DATAS?MAIN

?PR?_COMPUTXOR?MAIN                     0206H    0006H

?PR?_DELAY_MS?DELAY                     -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?_SPEAR_UART_SEND_DATAS?MAIN         0206H    0004H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0056H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC2H         SYMBOL        _RS485_delay
  C:0EA4H         PUBLIC        _delay_ms
  C:0F5DH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0334H         SYMBOL        nCount
  C:0AC2H         LINE#         168
  C:0AC2H         LINE#         169
  C:0AC2H         LINE#         170
  C:0B01H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F5DH         LINE#         27
  C:0F5DH         LINE#         28
  C:0F5DH         LINE#         31
  C:0F5EH         LINE#         32
  C:0F60H         LINE#         33
  C:0F62H         LINE#         34
  C:0F64H         LINE#         36
  C:0F64H         LINE#         38
  C:0F64H         LINE#         39
  C:0F66H         LINE#         40
  C:0F68H         LINE#         41
  C:0F6AH         LINE#         42
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         51
  C:0056H         LINE#         52
  C:0056H         LINE#         55
  C:0057H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 5


  C:0058H         LINE#         57
  C:005AH         LINE#         58
  C:005CH         LINE#         59
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        nms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EA4H         LINE#         61
  C:0EA8H         LINE#         62
  C:0EA8H         LINE#         64
  C:0EB2H         LINE#         65
  C:0EB2H         LINE#         66
  C:0EB5H         LINE#         67
  C:0EB5H         LINE#         68
  C:0EB8H         LINE#         69
  C:0EC3H         LINE#         70
  C:0ECAH         LINE#         72
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  B:0080H.2       PUBLIC        DSW_1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  B:00F8H.4       PUBLIC        DSW_2
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00F8H.5       PUBLIC        DSW_3
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:00F8H.6       PUBLIC        DSW_4
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00F8H.7       PUBLIC        DSW_5
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:00C0H.3       PUBLIC        DSW_6
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 6


  C:00B6H         PUBLIC        data_parse
  D:00D8H         PUBLIC        CCON
  C:07B0H         PUBLIC        main
  B:00B0H.3       PUBLIC        GO_1
  C:0D00H         PUBLIC        _debug_uart_send_datas
  B:00B0H.4       PUBLIC        GO_2
  B:00C8H.0       PUBLIC        GO_3
  B:00C8H.1       PUBLIC        GO_4
  B:00C0H.1       PUBLIC        GO_5
  B:00F8H.0       PUBLIC        GO_6
  B:00E8H.7       PUBLIC        GO_7
  B:00F8H.3       PUBLIC        GO_8
  B:00A0H.1       PUBLIC        GO_9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09DFH         PUBLIC        _ComputXor
  C:0A82H         SYMBOL        _RS485_delay
  C:0E49H         PUBLIC        _spear_uart_send_datas
  B:00E8H.5       PUBLIC        RS485_RE
  C:032BH         SYMBOL        _?ix1000
  C:042BH         SYMBOL        _?ix1001
  B:00A0H.2       PUBLIC        GO_10
  B:0090H.2       PUBLIC        GO_20
  B:00A0H.5       PUBLIC        GO_11
  B:0090H.1       PUBLIC        GO_21
  B:00A0H.6       PUBLIC        GO_12
  B:00C8H.3       PUBLIC        GO_22
  B:00C0H.0       PUBLIC        GO_13
  B:00C8H.2       PUBLIC        GO_23
  B:00C8H.5       PUBLIC        GO_14
  B:0090H.0       PUBLIC        GO_24
  B:0090H.6       PUBLIC        GO_15
  B:0090H.5       PUBLIC        GO_16
  B:00E8H.3       PUBLIC        GO_17
  B:00E8H.2       PUBLIC        GO_18
  B:0090H.3       PUBLIC        GO_19
  X:032FH         PUBLIC        m_data
  D:00D0H         PUBLIC        PSW
  C:0A7AH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0A7AH         SYMBOL        L?0042
  -------         PROC          _RS485_DELAY
  X:0000H         SYMBOL        nCount
  C:0A82H         LINE#         168
  C:0A82H         LINE#         169
  C:0A82H         LINE#         170
  C:0AC1H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          _SPEAR_UART_SEND_DATAS
  X:0206H         SYMBOL        str
  X:0209H         SYMBOL        len
  C:0E49H         LINE#         26
  C:0E57H         LINE#         27
  C:0E57H         LINE#         28
  C:0E61H         LINE#         29
  C:0E61H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 7


  C:0E78H         LINE#         34
  C:0E7AH         LINE#         35
  -------         ENDPROC       _SPEAR_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATAS
  X:0338H         SYMBOL        str
  X:033BH         SYMBOL        len
  C:0D00H         LINE#         37
  C:0D0EH         LINE#         38
  C:0D0EH         LINE#         39
  C:0D12H         LINE#         40
  C:0D1CH         LINE#         41
  C:0D1CH         LINE#         45
  C:0D33H         LINE#         46
  C:0D35H         LINE#         47
  -------         ENDPROC       _DEBUG_UART_SEND_DATAS
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _COMPUTXOR
  X:0206H         SYMBOL        InData
  X:0209H         SYMBOL        Len
  -------         DO            
  X:020BH         SYMBOL        Sum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09DFH         LINE#         71
  C:09F0H         LINE#         72
  C:09F0H         LINE#         73
  C:09F3H         LINE#         75
  C:0A02H         LINE#         76
  C:0A02H         LINE#         77
  C:0A20H         LINE#         78
  C:0A27H         LINE#         79
  C:0A2CH         LINE#         80
  -------         ENDPROC       _COMPUTXOR
  -------         PROC          DATA_PARSE
  -------         DO            
  X:0000H         SYMBOL        bcc_temp
  X:0001H         SYMBOL        tx_Buffer
  X:0101H         SYMBOL        gpio_level
  X:0102H         SYMBOL        grp_level_1
  X:0103H         SYMBOL        grp_level_2
  X:0104H         SYMBOL        grp_level_3
  D:0007H         SYMBOL        board_addr
  X:0105H         SYMBOL        Uart1_Buffer_T
  X:0205H         SYMBOL        Uart1_Rx_T
  D:0001H         SYMBOL        DSW_T_1
  D:0007H         SYMBOL        DSW_T_2
  D:0006H         SYMBOL        DSW_T_3
  D:0005H         SYMBOL        DSW_T_4
  D:0004H         SYMBOL        DSW_T_5
  D:0003H         SYMBOL        DSW_T_6
  -------         ENDDO         
  C:00B6H         LINE#         82
  C:00B6H         LINE#         83
  C:00B6H         LINE#         85
  C:00C9H         LINE#         87
  C:00CEH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 8


  C:00E0H         LINE#         94
  C:00E5H         LINE#         99
  C:00F0H         LINE#         101
  C:0101H         LINE#         103
  C:0107H         LINE#         104
  C:010DH         LINE#         105
  C:0113H         LINE#         106
  C:0119H         LINE#         107
  C:011FH         LINE#         108
  C:0125H         LINE#         109
  C:014EH         LINE#         112
  C:0159H         LINE#         113
  C:0159H         LINE#         114
  C:0164H         LINE#         115
  C:0164H         LINE#         116
  C:016CH         LINE#         117
  C:016FH         LINE#         118
  C:0177H         LINE#         119
  C:017FH         LINE#         120
  C:0187H         LINE#         122
  C:0193H         LINE#         124
  C:019DH         LINE#         125
  C:019DH         LINE#         126
  C:01A8H         LINE#         127
  C:01A8H         LINE#         128
  C:01A8H         LINE#         130
  C:01B3H         LINE#         131
  C:01B3H         LINE#         132
  C:01CBH         LINE#         133
  C:01CBH         LINE#         134
  C:01CBH         LINE#         143
  C:01CDH         LINE#         146
  C:01CFH         LINE#         149
  C:01D1H         LINE#         152
  C:01D3H         LINE#         155
  C:01D5H         LINE#         158
  C:01D7H         LINE#         161
  C:01D9H         LINE#         164
  C:01DBH         LINE#         167
  C:01DDH         LINE#         170
  C:01DFH         LINE#         173
  C:01E1H         LINE#         176
  C:01E3H         LINE#         179
  C:01E5H         LINE#         182
  C:01E7H         LINE#         185
  C:01E9H         LINE#         188
  C:01EBH         LINE#         191
  C:01EDH         LINE#         194
  C:01EFH         LINE#         197
  C:01F1H         LINE#         200
  C:01F3H         LINE#         203
  C:01F5H         LINE#         206
  C:01F7H         LINE#         209
  C:01F9H         LINE#         212
  C:01FBH         LINE#         215
  C:0202H         LINE#         217
  C:0204H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 9


  C:0206H         LINE#         223
  C:0208H         LINE#         227
  C:020AH         LINE#         230
  C:020CH         LINE#         233
  C:020EH         LINE#         236
  C:0210H         LINE#         239
  C:0212H         LINE#         242
  C:0214H         LINE#         245
  C:0216H         LINE#         248
  C:0218H         LINE#         251
  C:021AH         LINE#         254
  C:021CH         LINE#         257
  C:021EH         LINE#         260
  C:0220H         LINE#         263
  C:0222H         LINE#         266
  C:0224H         LINE#         269
  C:0226H         LINE#         272
  C:0228H         LINE#         275
  C:022AH         LINE#         278
  C:022CH         LINE#         281
  C:022EH         LINE#         284
  C:0230H         LINE#         287
  C:0232H         LINE#         293
  C:0238H         LINE#         296
  C:023EH         LINE#         297
  C:0240H         LINE#         299
  C:0240H         LINE#         300
  C:0242H         LINE#         301
  C:0249H         LINE#         302
  C:024BH         LINE#         303
  C:0252H         LINE#         308
  C:0258H         LINE#         310
  C:025EH         LINE#         311
  C:0260H         LINE#         314
  C:0260H         LINE#         316
  C:0262H         LINE#         317
  C:0269H         LINE#         318
  C:026BH         LINE#         319
  C:0272H         LINE#         321
  C:0278H         LINE#         324
  C:0281H         LINE#         325
  C:0281H         LINE#         327
  C:0281H         LINE#         328
  C:0281H         LINE#         330
  C:0281H         LINE#         332
  C:0294H         LINE#         333
  C:029CH         LINE#         334
  C:02A4H         LINE#         335
  C:02ACH         LINE#         337
  C:02B4H         LINE#         338
  C:02BCH         LINE#         340
  C:02C1H         LINE#         342
  C:02CDH         LINE#         343
  C:02D1H         LINE#         344
  C:02E4H         LINE#         346
  C:02E9H         LINE#         348
  C:02F4H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 10


  C:02F4H         LINE#         354
  C:02F4H         LINE#         356
  C:02F4H         LINE#         357
  C:02F4H         LINE#         360
  C:02F4H         LINE#         361
  C:02F4H         LINE#         362
  C:02F4H         LINE#         365
  C:02F4H         LINE#         367
  C:02F4H         LINE#         369
  C:02F4H         LINE#         371
  C:02F4H         LINE#         375
  C:02F4H         LINE#         377
  -------         ENDPROC       DATA_PARSE
  -------         PROC          MAIN
  C:07B0H         LINE#         388
  C:07B0H         LINE#         389
  C:07B0H         LINE#         392
  C:07B3H         LINE#         394
  C:07B6H         LINE#         395
  C:07B8H         LINE#         396
  C:07BAH         LINE#         402
  C:07BDH         LINE#         403
  C:07C0H         LINE#         405
  C:07C3H         LINE#         406
  C:07C5H         LINE#         408
  C:07C8H         LINE#         409
  C:07CAH         LINE#         411
  C:07CDH         LINE#         412
  C:07CFH         LINE#         414
  C:07D2H         LINE#         415
  C:07D4H         LINE#         417
  C:07D7H         LINE#         418
  C:07D9H         LINE#         420
  C:07DCH         LINE#         421
  C:07DEH         LINE#         423
  C:07E0H         LINE#         426
  C:07E2H         LINE#         429
  C:07E4H         LINE#         433
  C:07E6H         LINE#         436
  C:07E8H         LINE#         439
  C:07EAH         LINE#         442
  C:07ECH         LINE#         445
  C:07EEH         LINE#         448
  C:07F0H         LINE#         451
  C:07F2H         LINE#         454
  C:07F4H         LINE#         457
  C:07F6H         LINE#         460
  C:07F8H         LINE#         463
  C:07FAH         LINE#         466
  C:07FCH         LINE#         469
  C:07FEH         LINE#         472
  C:0800H         LINE#         475
  C:0802H         LINE#         478
  C:0804H         LINE#         481
  C:0806H         LINE#         484
  C:0808H         LINE#         487
  C:080AH         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 11


  C:080CH         LINE#         493
  C:080EH         LINE#         497
  C:081AH         LINE#         499
  C:0823H         LINE#         500
  C:0823H         LINE#         501
  C:0823H         LINE#         502
  C:082BH         LINE#         503
  C:082BH         LINE#         504
  C:0839H         LINE#         514
  C:083CH         LINE#         515
  C:0842H         LINE#         517
  C:0851H         LINE#         518
  C:0856H         LINE#         519
  C:085AH         LINE#         521
  C:085AH         LINE#         525
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F7H         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:020CH         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:030CH         PUBLIC        packerflag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        UART1_IOPORT_CHANGE
  C:0B02H         SYMBOL        _RS485_delay
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:030DH         PUBLIC        Uart1_index_flag
  X:030EH         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  X:030FH         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  X:0310H         PUBLIC        Uart1_index_flag_end
  C:0E16H         PUBLIC        _UartSendStr
  C:0026H         PUBLIC        Uart1Init
  X:0311H         PUBLIC        Uart1_Rx
  D:00D0H         PUBLIC        PSW
  X:0312H         PUBLIC        buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 12


  -------         PROC          _RS485_DELAY
  X:033CH         SYMBOL        nCount
  C:0B02H         LINE#         168
  C:0B02H         LINE#         169
  C:0B02H         LINE#         170
  C:0B41H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          UART1INIT
  C:0026H         LINE#         63
  C:0026H         LINE#         64
  C:0026H         LINE#         65
  C:0029H         LINE#         66
  C:002CH         LINE#         67
  C:002FH         LINE#         68
  C:0032H         LINE#         69
  C:0035H         LINE#         70
  C:0038H         LINE#         71
  -------         ENDPROC       UART1INIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0005H         LINE#         93
  C:0008H         LINE#         94
  C:000AH         LINE#         95
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  X:0206H         SYMBOL        p
  C:0E16H         LINE#         103
  C:0E21H         LINE#         104
  C:0E21H         LINE#         105
  C:0E31H         LINE#         106
  C:0E31H         LINE#         107
  C:0E46H         LINE#         108
  C:0E48H         LINE#         109
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART1ISR
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:06F7H         LINE#         128
  C:0702H         LINE#         131
  C:0705H         LINE#         132
  C:0705H         LINE#         133
  C:0707H         LINE#         134
  C:0709H         LINE#         135
  C:0709H         LINE#         142
  C:070FH         LINE#         143
  C:070FH         LINE#         144
  C:0711H         LINE#         145
  C:0713H         LINE#         149
  C:0723H         LINE#         151
  C:072DH         LINE#         152
  C:0732H         LINE#         154
  C:0759H         LINE#         159
  C:0759H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 13


  C:076AH         LINE#         165
  C:076AH         LINE#         166
  C:076AH         LINE#         167
  C:076FH         LINE#         168
  C:076FH         LINE#         172
  C:0774H         LINE#         173
  C:0774H         LINE#         174
  C:0776H         LINE#         175
  C:0776H         LINE#         176
  C:077BH         LINE#         177
  C:0781H         LINE#         178
  C:0783H         LINE#         179
  C:0783H         LINE#         180
  C:0787H         LINE#         181
  C:078DH         LINE#         182
  C:078FH         LINE#         183
  C:078FH         LINE#         184
  C:0793H         LINE#         185
  C:0793H         LINE#         192
  C:0798H         LINE#         193
  C:079DH         LINE#         195
  C:079DH         LINE#         196
  C:079FH         LINE#         197
  C:079FH         LINE#         198
  C:079FH         LINE#         201
  C:079FH         LINE#         204
  C:079FH         LINE#         206
  C:079FH         LINE#         207
  C:07A1H         LINE#         208
  C:07A1H         LINE#         209
  C:07A7H         LINE#         211
  C:07A7H         LINE#         212
  -------         ENDPROC       UART1ISR
  -------         PROC          UART1_IOPORT_CHANGE
  C:001EH         LINE#         220
  C:001EH         LINE#         221
  C:001EH         LINE#         222
  C:0021H         LINE#         227
  -------         ENDPROC       UART1_IOPORT_CHANGE
  -------         ENDMOD        UART

  -------         MODULE        STC8AID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0358H         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 14


  C:0B42H         SYMBOL        _RS485_delay
  C:0CC2H         PUBLIC        Read_ID_fromRAM
  C:0A2DH         PUBLIC        Read_ID_fromROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0340H         SYMBOL        nCount
  C:0B42H         LINE#         168
  C:0B42H         LINE#         169
  C:0B42H         LINE#         170
  C:0B81H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          READ_ID_FROMROM
  -------         DO            
  X:035FH         SYMBOL        i
  -------         ENDDO         
  C:0A2DH         LINE#         28
  C:0A2DH         LINE#         29
  C:0A2DH         LINE#         32
  C:0A3BH         LINE#         37
  C:0A55H         LINE#         38
  C:0A55H         LINE#         39
  C:0A6FH         LINE#         40
  C:0A77H         LINE#         41
  -------         ENDPROC       READ_ID_FROMROM
  -------         PROC          READ_ID_FROMRAM
  -------         DO            
  X:0360H         SYMBOL        i
  -------         ENDDO         
  C:0CC2H         LINE#         49
  C:0CC2H         LINE#         50
  C:0CC2H         LINE#         53
  C:0CCDH         LINE#         55
  C:0CE0H         LINE#         56
  C:0CE0H         LINE#         57
  C:0CF7H         LINE#         58
  C:0CFFH         LINE#         59
  -------         ENDPROC       READ_ID_FROMRAM
  -------         ENDMOD        STC8AID

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 15


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B82H         SYMBOL        _RS485_delay
  C:0ECBH         PUBLIC        IO_MODE_SET
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _RS485_DELAY
  X:0344H         SYMBOL        nCount
  C:0B82H         LINE#         168
  C:0B82H         LINE#         169
  C:0B82H         LINE#         170
  C:0BC1H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          IO_MODE_SET
  C:0ECBH         LINE#         21
  C:0ECBH         LINE#         22
  C:0ECBH         LINE#         23
  C:0ECEH         LINE#         24
  C:0ED0H         LINE#         25
  C:0ED3H         LINE#         26
  C:0ED5H         LINE#         27
  C:0ED7H         LINE#         28
  C:0EDAH         LINE#         29
  C:0EDDH         LINE#         30
  C:0EE0H         LINE#         31
  -------         ENDPROC       IO_MODE_SET
  -------         ENDMOD        IO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F0DH         PUBLIC        Timer0_Init
  C:0F20H         PUBLIC        Timer1_Init
  C:0F30H         PUBLIC        Timer2_Init
  C:0F3FH         PUBLIC        Timer3_Init
  C:0F4EH         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BC2H         SYMBOL        _RS485_delay
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  X:035BH         PUBLIC        Timer_CNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 16


  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  C:0EE1H         PUBLIC        TM0_Isr
  C:0066H         PUBLIC        TM1_Isr
  C:0D3AH         PUBLIC        TM2_Isr
  C:0D71H         PUBLIC        TM3_Isr
  C:0DA8H         PUBLIC        TM4_Isr
  D:00EFH         PUBLIC        AUXINTIF
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0348H         SYMBOL        nCount
  C:0BC2H         LINE#         168
  C:0BC2H         LINE#         169
  C:0BC2H         LINE#         170
  C:0C01H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          TIMER0_INIT
  C:0F0DH         LINE#         33
  C:0F0DH         LINE#         34
  C:0F0DH         LINE#         35
  C:0F10H         LINE#         37
  C:0F13H         LINE#         40
  C:0F16H         LINE#         41
  C:0F19H         LINE#         43
  C:0F1BH         LINE#         44
  C:0F1DH         LINE#         45
  C:0F1FH         LINE#         46
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:0EE1H         LINE#         49
  C:0EE7H         LINE#         51
  C:0EE9H         LINE#         52
  C:0EEBH         LINE#         55
  C:0EF0H         LINE#         61
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:0066H         LINE#         74
  C:006EH         LINE#         76
  C:007CH         LINE#         77
  C:008BH         LINE#         78
  C:008BH         LINE#         79
  C:008FH         LINE#         80
  C:0091H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 17


  C:0091H         LINE#         82
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:0F20H         LINE#         84
  C:0F20H         LINE#         85
  C:0F20H         LINE#         86
  C:0F23H         LINE#         87
  C:0F26H         LINE#         88
  C:0F29H         LINE#         89
  C:0F2BH         LINE#         90
  C:0F2DH         LINE#         91
  C:0F2FH         LINE#         92
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM2_ISR
  C:0D3AH         LINE#         95
  C:0D42H         LINE#         97
  C:0D45H         LINE#         98
  C:0D53H         LINE#         99
  C:0D62H         LINE#         100
  C:0D62H         LINE#         101
  C:0D66H         LINE#         102
  C:0D68H         LINE#         103
  C:0D68H         LINE#         104
  -------         ENDPROC       TM2_ISR
  -------         PROC          TIMER2_INIT
  C:0F30H         LINE#         106
  C:0F30H         LINE#         107
  C:0F30H         LINE#         108
  C:0F33H         LINE#         109
  C:0F36H         LINE#         110
  C:0F39H         LINE#         111
  C:0F3CH         LINE#         112
  C:0F3EH         LINE#         113
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TM3_ISR
  C:0D71H         LINE#         115
  C:0D79H         LINE#         117
  C:0D7CH         LINE#         119
  C:0D8AH         LINE#         120
  C:0D99H         LINE#         121
  C:0D99H         LINE#         122
  C:0D9DH         LINE#         123
  C:0D9FH         LINE#         124
  C:0D9FH         LINE#         125
  -------         ENDPROC       TM3_ISR
  -------         PROC          TIMER3_INIT
  C:0F3FH         LINE#         127
  C:0F3FH         LINE#         128
  C:0F3FH         LINE#         129
  C:0F42H         LINE#         130
  C:0F45H         LINE#         131
  C:0F48H         LINE#         132
  C:0F4BH         LINE#         133
  C:0F4DH         LINE#         134
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TM4_ISR
  C:0DA8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 18


  C:0DB0H         LINE#         138
  C:0DB3H         LINE#         139
  C:0DC1H         LINE#         140
  C:0DD0H         LINE#         141
  C:0DD0H         LINE#         142
  C:0DD4H         LINE#         143
  C:0DD6H         LINE#         144
  C:0DD6H         LINE#         145
  -------         ENDPROC       TM4_ISR
  -------         PROC          TIMER4_INIT
  C:0F4EH         LINE#         147
  C:0F4EH         LINE#         148
  C:0F4EH         LINE#         149
  C:0F51H         LINE#         150
  C:0F54H         LINE#         151
  C:0F57H         LINE#         152
  C:0F5AH         LINE#         153
  C:0F5CH         LINE#         154
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:0EF7H         PUBLIC        Get_ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C02H         SYMBOL        _RS485_delay
  C:000EH         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:034CH         SYMBOL        nCount
  C:0C02H         LINE#         168
  C:0C02H         LINE#         169
  C:0C02H         LINE#         170
  C:0C41H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          ADC_INIT
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 19


  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_RES
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:0EF7H         LINE#         30
  C:0EF7H         LINE#         31
  C:0EF7H         LINE#         34
  C:0EFAH         LINE#         35
  C:0EFBH         LINE#         36
  C:0EFCH         LINE#         37
  C:0F01H         LINE#         38
  C:0F04H         LINE#         40
  C:0F0CH         LINE#         44
  C:0F0CH         LINE#         45
  -------         ENDPROC       GET_ADC_RES
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0968H         PUBLIC        PWM_Isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C42H         SYMBOL        _RS485_delay
  C:0E7BH         PUBLIC        PWM0_INIT
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RS485_DELAY
  X:0350H         SYMBOL        nCount
  C:0C42H         LINE#         168
  C:0C42H         LINE#         169
  C:0C42H         LINE#         170
  C:0C81H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PWM0_INIT
  C:0E7BH         LINE#         29
  C:0E7BH         LINE#         30
  C:0E7BH         LINE#         31
  C:0E7EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 20


  C:0E83H         LINE#         33
  C:0E8CH         LINE#         34
  C:0E92H         LINE#         35
  C:0E97H         LINE#         36
  C:0E9BH         LINE#         37
  C:0E9EH         LINE#         39
  C:0EA1H         LINE#         40
  C:0EA3H         LINE#         41
  -------         ENDPROC       PWM0_INIT
  -------         PROC          PWM_ISR
  -------         DO            
  B:0020H.1       SYMBOL        dir
  X:035DH         SYMBOL        val
  -------         ENDDO         
  C:0968H         LINE#         43
  C:0973H         LINE#         48
  C:0978H         LINE#         49
  C:0978H         LINE#         50
  C:097BH         LINE#         51
  C:097EH         LINE#         52
  C:097EH         LINE#         53
  C:098CH         LINE#         54
  C:0999H         LINE#         55
  C:099BH         LINE#         57
  C:099BH         LINE#         58
  C:09A9H         LINE#         59
  C:09BAH         LINE#         60
  C:09BAH         LINE#         61
  C:09BCH         LINE#         62
  C:09BFH         LINE#         63
  C:09CEH         LINE#         64
  C:09D0H         LINE#         65
  C:09D0H         LINE#         66
  -------         ENDPROC       PWM_ISR
  -------         ENDMOD        PWM

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0322H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 21


  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C82H         SYMBOL        _RS485_delay
  X:0326H         PUBLIC        cnt
  X:0327H         PUBLIC        count0
  X:032BH         PUBLIC        count1
  C:08E8H         PUBLIC        PCA_Isr
  C:0DDFH         PUBLIC        PCA_INIT
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _RS485_DELAY
  X:0354H         SYMBOL        nCount
  C:0C82H         LINE#         168
  C:0C82H         LINE#         169
  C:0C82H         LINE#         170
  C:0CC1H         LINE#         171
  -------         ENDPROC       _RS485_DELAY
  -------         PROC          PCA_INIT
  C:0DDFH         LINE#         33
  C:0DDFH         LINE#         34
  C:0DDFH         LINE#         35
  C:0DE4H         LINE#         36
  C:0DECH         LINE#         37
  C:0DF6H         LINE#         38
  C:0E00H         LINE#         39
  C:0E03H         LINE#         40
  C:0E06H         LINE#         41
  C:0E08H         LINE#         42
  C:0E0AH         LINE#         44
  C:0E0DH         LINE#         46
  C:0E0FH         LINE#         47
  C:0E11H         LINE#         48
  C:0E13H         LINE#         49
  C:0E15H         LINE#         50
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_ISR
  C:08E8H         LINE#         54
  C:08F5H         LINE#         56
  C:08F8H         LINE#         57
  C:08F8H         LINE#         58
  C:08FAH         LINE#         59
  C:0900H         LINE#         60
  C:0900H         LINE#         61
  C:0903H         LINE#         62
  C:0903H         LINE#         63
  C:0905H         LINE#         64
  C:0919H         LINE#         65
  C:091FH         LINE#         66
  C:0925H         LINE#         67
  C:092DH         LINE#         68
  C:0932H         LINE#         69
  C:095DH         LINE#         70
  C:095DH         LINE#         71
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        PCA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 22



  -------         MODULE        ?C?COPY
  C:05FBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0621H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:063AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0667H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:067DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:068EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:069AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:06CBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATAS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_IOPORT_CHANGE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMROM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMRAM?STC8AID

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2020  11:21:30  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_MODE_SET?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ADC_RES?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM0_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS485_DELAY?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCA_INIT?PCA

Program Size: data=17.2 xdata=865 code=3919
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
