BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2020  22:31:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hex\delay.obj, ..\hex\MAIN.obj, ..\hex\UART.obj, ..\hex\stc8aid.obj, ..\hex\IO.obj, ..\he
>> x\timer.obj, ..\hex\adc.obj, ..\hex\pwm.obj, ..\hex\pca.obj TO ..\hex\stc8a8ks4a12 demo PRINT (.\LIST\stc8a8ks4a12 de
>> mo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\hex\delay.obj (DELAY)
  ..\hex\MAIN.obj (MAIN)
  ..\hex\UART.obj (UART)
  ..\hex\stc8aid.obj (STC8AID)
  ..\hex\IO.obj (IO)
  ..\hex\timer.obj (TIMER)
  ..\hex\adc.obj (ADC)
  ..\hex\pwm.obj (PWM)
  ..\hex\pca.obj (PCA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020DH     UNIT         _XDATA_GROUP_
            XDATA   020DH     0116H     UNIT         ?XD?UART
            XDATA   0323H     000DH     UNIT         ?XD?PCA
            XDATA   0330H     0005H     UNIT         ?XD?MAIN
            XDATA   0335H     0004H     UNIT         ?XD?_DEBUG_UART_SEND_DATAS?MAIN
            XDATA   0339H     0003H     UNIT         ?XD?STC8AID
            XDATA   033CH     0002H     UNIT         ?XD?TIMER
            XDATA   033EH     0002H     UNIT         ?XD?PWM
            XDATA   0340H     0001H     UNIT         ?XD?READ_ID_FROMROM?STC8AID
            XDATA   0341H     0001H     UNIT         ?XD?READ_ID_FROMRAM?STC8AID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0015H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0025H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0035H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     000DH                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
                    00B6H     074AH                  *** GAP ***
            CODE    0800H     0217H     UNIT         ?CO?MAIN
            CODE    0A17H     01BBH     UNIT         ?C?LIB_CODE
            CODE    0BD2H     013CH     UNIT         ?PR?DATA_PARSE?MAIN
            CODE    0D0EH     00B4H     UNIT         ?PR?UART1ISR?UART
            CODE    0DC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4EH     0080H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0ECEH     0071H     UNIT         ?PR?PWM_ISR?PWM
            CODE    0F3FH     0054H     UNIT         ?PR?_COMPUTXOR?MAIN
            CODE    0F93H     004BH     UNIT         ?PR?READ_ID_FROMROM?STC8AID
            CODE    0FDEH     003EH     UNIT         ?PR?READ_ID_FROMRAM?STC8AID
            CODE    101CH     003AH     UNIT         ?PR?_DEBUG_UART_SEND_DATAS?MAIN
            CODE    1056H     0037H     UNIT         ?PR?TM2_ISR?TIMER
            CODE    108DH     0037H     UNIT         ?PR?TM3_ISR?TIMER
            CODE    10C4H     0037H     UNIT         ?PR?TM4_ISR?TIMER
            CODE    10FBH     0037H     UNIT         ?PR?PCA_INIT?PCA
            CODE    1132H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    1167H     0034H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    119BH     0034H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    11CFH     0033H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    1202H     0032H     UNIT         ?PR?_SPEAR_UART_SEND_DATAS?MAIN
            CODE    1234H     0029H     UNIT         ?PR?PWM0_INIT?PWM
            CODE    125DH     0018H     UNIT         ?PR?UART1INIT?UART
            CODE    1275H     0018H     UNIT         ?C_INITSEG
            CODE    128DH     0016H     UNIT         ?PR?IO_MODE_SET?IO
            CODE    12A3H     0016H     UNIT         ?PR?GET_ADC_RES?ADC
            CODE    12B9H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    12C9H     0010H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    12D9H     000FH     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    12E8H     000FH     UNIT         ?PR?TIMER3_INIT?TIMER
            CODE    12F7H     000FH     UNIT         ?PR?TIMER4_INIT?TIMER
            CODE    1306H     000EH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    1314H     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1321H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    1329H     0007H     UNIT         ?PR?DELAY1US?DELAY
            CODE    1330H     0004H     UNIT         ?PR?UART1_IOPORT_CHANGE?UART



OVERLAY MAP OF MODULE:   ..\hex\stc8a8ks4a12 demo (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 3




SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART1INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?DATA_PARSE?MAIN

?PR?_UARTSENDSTR?UART                   0000H    0003H
  +--> ?PR?_UARTSEND?UART

?PR?DATA_PARSE?MAIN                     0000H    0207H
  +--> ?CO?MAIN
  +--> ?PR?_COMPUTXOR?MAIN
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?_SPEAR_UART_SEND_DATAS?MAIN

?PR?_COMPUTXOR?MAIN                     0207H    0006H

?PR?_SPEAR_UART_SEND_DATAS?MAIN         0207H    0004H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  ..\hex\stc8a8ks4a12 demo (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1329H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1306H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 4


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1306H         LINE#         27
  C:1306H         LINE#         28
  C:1306H         LINE#         31
  C:1307H         LINE#         32
  C:1309H         LINE#         33
  C:130BH         LINE#         34
  C:130DH         LINE#         36
  C:130DH         LINE#         38
  C:130DH         LINE#         39
  C:130FH         LINE#         40
  C:1311H         LINE#         41
  C:1313H         LINE#         42
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1329H         LINE#         51
  C:1329H         LINE#         52
  C:1329H         LINE#         55
  C:132AH         LINE#         56
  C:132BH         LINE#         57
  C:132DH         LINE#         58
  C:132FH         LINE#         59
  -------         ENDPROC       DELAY1US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0BD2H         PUBLIC        data_parse
  D:00D8H         PUBLIC        CCON
  C:1132H         PUBLIC        main
  B:0080H.0       PUBLIC        GO_1
  C:101CH         PUBLIC        _debug_uart_send_datas
  B:0080H.0       PUBLIC        GO_2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F45H         PUBLIC        _ComputXor
  C:1202H         PUBLIC        _spear_uart_send_datas
  C:0817H         SYMBOL        _?ix1000
  C:0917H         SYMBOL        _?ix1001
  X:0330H         PUBLIC        m_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPEAR_UART_SEND_DATAS
  X:0207H         SYMBOL        str
  X:020AH         SYMBOL        len
  C:1202H         LINE#         26
  C:1210H         LINE#         27
  C:1210H         LINE#         28
  C:121AH         LINE#         29
  C:121AH         LINE#         33
  C:1231H         LINE#         34
  C:1233H         LINE#         35
  -------         ENDPROC       _SPEAR_UART_SEND_DATAS
  -------         PROC          _DEBUG_UART_SEND_DATAS
  X:0335H         SYMBOL        str
  X:0338H         SYMBOL        len
  C:101CH         LINE#         37
  C:102AH         LINE#         38
  C:102AH         LINE#         39
  C:102EH         LINE#         40
  C:1038H         LINE#         41
  C:1038H         LINE#         45
  C:104FH         LINE#         46
  C:1051H         LINE#         47
  -------         ENDPROC       _DEBUG_UART_SEND_DATAS
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _COMPUTXOR
  X:0207H         SYMBOL        InData
  X:020AH         SYMBOL        Len
  -------         DO            
  X:020CH         SYMBOL        Sum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F45H         LINE#         71
  C:0F56H         LINE#         72
  C:0F56H         LINE#         73
  C:0F59H         LINE#         75
  C:0F68H         LINE#         76
  C:0F68H         LINE#         77
  C:0F86H         LINE#         78
  C:0F8DH         LINE#         79
  C:0F92H         LINE#         80
  -------         ENDPROC       _COMPUTXOR
  -------         PROC          DATA_PARSE
  -------         DO            
  X:0000H         SYMBOL        bcc_temp
  X:0001H         SYMBOL        tx_Buffer
  X:0101H         SYMBOL        gpio_level
  X:0102H         SYMBOL        grp_level_1
  X:0103H         SYMBOL        grp_level_2
  X:0104H         SYMBOL        grp_level_3
  X:0105H         SYMBOL        board_addr
  X:0106H         SYMBOL        Uart1_Buffer_T
  X:0206H         SYMBOL        Uart1_Rx_T
  -------         ENDDO         
  C:0BD2H         LINE#         82
  C:0BD2H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 6


  C:0BD2H         LINE#         85
  C:0BE5H         LINE#         87
  C:0BEAH         LINE#         93
  C:0BFCH         LINE#         94
  C:0C01H         LINE#         97
  C:0C0CH         LINE#         99
  C:0C1DH         LINE#         105
  C:0C1DH         LINE#         106
  C:0C1DH         LINE#         107
  C:0C28H         LINE#         108
  C:0C28H         LINE#         109
  C:0C30H         LINE#         110
  C:0C38H         LINE#         111
  C:0C40H         LINE#         112
  C:0C48H         LINE#         113
  C:0C50H         LINE#         115
  C:0C5CH         LINE#         117
  C:0C66H         LINE#         118
  C:0C66H         LINE#         119
  C:0C71H         LINE#         120
  C:0C71H         LINE#         121
  C:0C71H         LINE#         123
  C:0C7CH         LINE#         124
  C:0C7CH         LINE#         125
  C:0C87H         LINE#         126
  C:0C87H         LINE#         127
  C:0C87H         LINE#         128
  C:0C89H         LINE#         129
  C:0C8CH         LINE#         130
  C:0C8EH         LINE#         131
  C:0C8EH         LINE#         135
  C:0C90H         LINE#         137
  C:0C90H         LINE#         138
  C:0C92H         LINE#         139
  C:0C95H         LINE#         140
  C:0C97H         LINE#         141
  C:0C9AH         LINE#         145
  C:0C9AH         LINE#         148
  C:0C9AH         LINE#         149
  C:0C9AH         LINE#         151
  C:0C9AH         LINE#         153
  C:0CADH         LINE#         154
  C:0CB5H         LINE#         155
  C:0CBDH         LINE#         156
  C:0CC5H         LINE#         158
  C:0CCDH         LINE#         159
  C:0CD5H         LINE#         161
  C:0CDAH         LINE#         163
  C:0CE6H         LINE#         164
  C:0CEAH         LINE#         165
  C:0CFDH         LINE#         167
  C:0D02H         LINE#         169
  C:0D0DH         LINE#         173
  C:0D0DH         LINE#         175
  C:0D0DH         LINE#         177
  C:0D0DH         LINE#         178
  C:0D0DH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 7


  C:0D0DH         LINE#         182
  C:0D0DH         LINE#         183
  C:0D0DH         LINE#         186
  C:0D0DH         LINE#         188
  C:0D0DH         LINE#         190
  C:0D0DH         LINE#         192
  C:0D0DH         LINE#         196
  C:0D0DH         LINE#         198
  -------         ENDPROC       DATA_PARSE
  -------         PROC          MAIN
  C:1132H         LINE#         209
  C:1132H         LINE#         210
  C:1132H         LINE#         213
  C:1135H         LINE#         215
  C:1137H         LINE#         216
  C:1139H         LINE#         217
  C:1142H         LINE#         223
  C:1142H         LINE#         224
  C:1142H         LINE#         225
  C:114AH         LINE#         226
  C:114AH         LINE#         236
  C:114DH         LINE#         239
  C:115CH         LINE#         240
  C:1161H         LINE#         241
  C:1165H         LINE#         243
  C:1165H         LINE#         280
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D0EH         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:020DH         PUBLIC        Uart1_Buffer
  D:00A8H         PUBLIC        IE
  X:030DH         PUBLIC        packerflag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1321H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1330H         PUBLIC        UART1_IOPORT_CHANGE
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  X:030EH         PUBLIC        Uart1_index_flag
  X:030FH         PUBLIC        rptr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 8


  D:00D6H         PUBLIC        T2H
  X:0310H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  X:0311H         PUBLIC        Uart1_index_flag_end
  C:11CFH         PUBLIC        _UartSendStr
  C:125DH         PUBLIC        Uart1Init
  X:0312H         PUBLIC        Uart1_Rx
  D:00D0H         PUBLIC        PSW
  X:0313H         PUBLIC        buffer
  -------         PROC          UART1INIT
  C:125DH         LINE#         31
  C:125DH         LINE#         32
  C:125DH         LINE#         33
  C:1260H         LINE#         34
  C:1263H         LINE#         35
  C:1266H         LINE#         36
  C:1269H         LINE#         37
  C:126EH         LINE#         38
  C:1272H         LINE#         39
  C:1274H         LINE#         40
  -------         ENDPROC       UART1INIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:1321H         LINE#         55
  C:1321H         LINE#         56
  C:1321H         LINE#         57
  C:1323H         LINE#         59
  C:1326H         LINE#         60
  C:1328H         LINE#         61
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  X:0000H         SYMBOL        p
  C:11CFH         LINE#         69
  C:11DAH         LINE#         70
  C:11DAH         LINE#         71
  C:11EAH         LINE#         72
  C:11EAH         LINE#         73
  C:11FFH         LINE#         74
  C:1201H         LINE#         75
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART1ISR
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:0D0EH         LINE#         94
  C:0D19H         LINE#         97
  C:0D1CH         LINE#         98
  C:0D1CH         LINE#         99
  C:0D1EH         LINE#         100
  C:0D20H         LINE#         101
  C:0D20H         LINE#         108
  C:0D26H         LINE#         109
  C:0D26H         LINE#         110
  C:0D28H         LINE#         111
  C:0D2AH         LINE#         115
  C:0D3AH         LINE#         117
  C:0D44H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 9


  C:0D49H         LINE#         120
  C:0D70H         LINE#         125
  C:0D70H         LINE#         130
  C:0D81H         LINE#         131
  C:0D81H         LINE#         132
  C:0D81H         LINE#         133
  C:0D86H         LINE#         134
  C:0D86H         LINE#         138
  C:0D8BH         LINE#         139
  C:0D8BH         LINE#         140
  C:0D8DH         LINE#         141
  C:0D8DH         LINE#         142
  C:0D91H         LINE#         143
  C:0D97H         LINE#         144
  C:0D99H         LINE#         145
  C:0D99H         LINE#         146
  C:0D9DH         LINE#         147
  C:0DA3H         LINE#         148
  C:0DA5H         LINE#         149
  C:0DA5H         LINE#         150
  C:0DA9H         LINE#         151
  C:0DA9H         LINE#         158
  C:0DAEH         LINE#         159
  C:0DB3H         LINE#         161
  C:0DB3H         LINE#         162
  C:0DB3H         LINE#         163
  C:0DB3H         LINE#         164
  C:0DB3H         LINE#         167
  C:0DB3H         LINE#         170
  C:0DB3H         LINE#         172
  C:0DB3H         LINE#         174
  C:0DB3H         LINE#         175
  C:0DB9H         LINE#         176
  C:0DB9H         LINE#         177
  -------         ENDPROC       UART1ISR
  -------         PROC          UART1_IOPORT_CHANGE
  C:1330H         LINE#         185
  C:1330H         LINE#         186
  C:1330H         LINE#         187
  C:1333H         LINE#         192
  -------         ENDPROC       UART1_IOPORT_CHANGE
  -------         ENDMOD        UART

  -------         MODULE        STC8AID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0339H         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FDEH         PUBLIC        Read_ID_fromRAM
  C:0F93H         PUBLIC        Read_ID_fromROM
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_ID_FROMROM
  -------         DO            
  X:0340H         SYMBOL        i
  -------         ENDDO         
  C:0F93H         LINE#         28
  C:0F93H         LINE#         29
  C:0F93H         LINE#         32
  C:0FA1H         LINE#         37
  C:0FBBH         LINE#         38
  C:0FBBH         LINE#         39
  C:0FD5H         LINE#         40
  C:0FDDH         LINE#         41
  -------         ENDPROC       READ_ID_FROMROM
  -------         PROC          READ_ID_FROMRAM
  -------         DO            
  X:0341H         SYMBOL        i
  -------         ENDDO         
  C:0FDEH         LINE#         49
  C:0FDEH         LINE#         50
  C:0FDEH         LINE#         53
  C:0FE9H         LINE#         55
  C:0FFCH         LINE#         56
  C:0FFCH         LINE#         57
  C:1013H         LINE#         58
  C:101BH         LINE#         59
  -------         ENDPROC       READ_ID_FROMRAM
  -------         ENDMOD        STC8AID

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:128DH         PUBLIC        IO_MODE_SET
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 11


  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_MODE_SET
  C:128DH         LINE#         21
  C:128DH         LINE#         22
  C:128DH         LINE#         23
  C:1290H         LINE#         24
  C:1292H         LINE#         25
  C:1295H         LINE#         26
  C:1297H         LINE#         27
  C:1299H         LINE#         28
  C:129CH         LINE#         29
  C:129FH         LINE#         30
  C:12A2H         LINE#         31
  -------         ENDPROC       IO_MODE_SET
  -------         ENDMOD        IO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12B9H         PUBLIC        Timer0_Init
  C:12C9H         PUBLIC        Timer1_Init
  C:12D9H         PUBLIC        Timer2_Init
  C:12E8H         PUBLIC        Timer3_Init
  C:12F7H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  X:033CH         PUBLIC        Timer_CNT
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:00C8H.4       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 12


  C:1167H         PUBLIC        TM0_Isr
  C:119BH         PUBLIC        TM1_Isr
  C:1056H         PUBLIC        TM2_Isr
  C:108DH         PUBLIC        TM3_Isr
  C:10C4H         PUBLIC        TM4_Isr
  D:00EFH         PUBLIC        AUXINTIF
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:12B9H         LINE#         23
  C:12B9H         LINE#         24
  C:12B9H         LINE#         25
  C:12BCH         LINE#         26
  C:12BFH         LINE#         27
  C:12C2H         LINE#         28
  C:12C4H         LINE#         29
  C:12C6H         LINE#         30
  C:12C8H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:1167H         LINE#         33
  C:116FH         LINE#         35
  C:117DH         LINE#         36
  C:118CH         LINE#         37
  C:118CH         LINE#         38
  C:1190H         LINE#         39
  C:1192H         LINE#         40
  C:1192H         LINE#         41
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:119BH         LINE#         44
  C:11A3H         LINE#         46
  C:11B1H         LINE#         47
  C:11C0H         LINE#         48
  C:11C0H         LINE#         49
  C:11C4H         LINE#         50
  C:11C6H         LINE#         51
  C:11C6H         LINE#         52
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:12C9H         LINE#         54
  C:12C9H         LINE#         55
  C:12C9H         LINE#         56
  C:12CCH         LINE#         57
  C:12CFH         LINE#         58
  C:12D2H         LINE#         59
  C:12D4H         LINE#         60
  C:12D6H         LINE#         61
  C:12D8H         LINE#         62
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TM2_ISR
  C:1056H         LINE#         65
  C:105EH         LINE#         67
  C:1061H         LINE#         68
  C:106FH         LINE#         69
  C:107EH         LINE#         70
  C:107EH         LINE#         71
  C:1082H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 13


  C:1084H         LINE#         73
  C:1084H         LINE#         74
  -------         ENDPROC       TM2_ISR
  -------         PROC          TIMER2_INIT
  C:12D9H         LINE#         76
  C:12D9H         LINE#         77
  C:12D9H         LINE#         78
  C:12DCH         LINE#         79
  C:12DFH         LINE#         80
  C:12E2H         LINE#         81
  C:12E5H         LINE#         82
  C:12E7H         LINE#         83
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TM3_ISR
  C:108DH         LINE#         85
  C:1095H         LINE#         87
  C:1098H         LINE#         89
  C:10A6H         LINE#         90
  C:10B5H         LINE#         91
  C:10B5H         LINE#         92
  C:10B9H         LINE#         93
  C:10BBH         LINE#         94
  C:10BBH         LINE#         95
  -------         ENDPROC       TM3_ISR
  -------         PROC          TIMER3_INIT
  C:12E8H         LINE#         97
  C:12E8H         LINE#         98
  C:12E8H         LINE#         99
  C:12EBH         LINE#         100
  C:12EEH         LINE#         101
  C:12F1H         LINE#         102
  C:12F4H         LINE#         103
  C:12F6H         LINE#         104
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TM4_ISR
  C:10C4H         LINE#         106
  C:10CCH         LINE#         108
  C:10CFH         LINE#         109
  C:10DDH         LINE#         110
  C:10ECH         LINE#         111
  C:10ECH         LINE#         112
  C:10F0H         LINE#         113
  C:10F2H         LINE#         114
  C:10F2H         LINE#         115
  -------         ENDPROC       TM4_ISR
  -------         PROC          TIMER4_INIT
  C:12F7H         LINE#         117
  C:12F7H         LINE#         118
  C:12F7H         LINE#         119
  C:12FAH         LINE#         120
  C:12FDH         LINE#         121
  C:1300H         LINE#         122
  C:1303H         LINE#         123
  C:1305H         LINE#         124
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 14


  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:12A3H         PUBLIC        Get_ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1314H         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1314H         LINE#         22
  C:1314H         LINE#         23
  C:1314H         LINE#         24
  C:1317H         LINE#         25
  C:131AH         LINE#         26
  C:131DH         LINE#         27
  C:1320H         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_RES
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:12A3H         LINE#         30
  C:12A3H         LINE#         31
  C:12A3H         LINE#         34
  C:12A6H         LINE#         35
  C:12A7H         LINE#         36
  C:12A8H         LINE#         37
  C:12ADH         LINE#         38
  C:12B0H         LINE#         40
  C:12B8H         LINE#         44
  C:12B8H         LINE#         45
  -------         ENDPROC       GET_ADC_RES
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 15


  C:0ECEH         PUBLIC        PWM_Isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1234H         PUBLIC        PWM0_INIT
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM0_INIT
  C:1234H         LINE#         29
  C:1234H         LINE#         30
  C:1234H         LINE#         31
  C:1237H         LINE#         32
  C:123CH         LINE#         33
  C:1245H         LINE#         34
  C:124BH         LINE#         35
  C:1250H         LINE#         36
  C:1254H         LINE#         37
  C:1257H         LINE#         39
  C:125AH         LINE#         40
  C:125CH         LINE#         41
  -------         ENDPROC       PWM0_INIT
  -------         PROC          PWM_ISR
  -------         DO            
  B:0020H.1       SYMBOL        dir
  X:033EH         SYMBOL        val
  -------         ENDDO         
  C:0ECEH         LINE#         43
  C:0ED9H         LINE#         48
  C:0EDEH         LINE#         49
  C:0EDEH         LINE#         50
  C:0EE1H         LINE#         51
  C:0EE4H         LINE#         52
  C:0EE4H         LINE#         53
  C:0EF2H         LINE#         54
  C:0EFFH         LINE#         55
  C:0F01H         LINE#         57
  C:0F01H         LINE#         58
  C:0F0FH         LINE#         59
  C:0F20H         LINE#         60
  C:0F20H         LINE#         61
  C:0F22H         LINE#         62
  C:0F25H         LINE#         63
  C:0F34H         LINE#         64
  C:0F36H         LINE#         65
  C:0F36H         LINE#         66
  -------         ENDPROC       PWM_ISR
  -------         ENDMOD        PWM

  -------         MODULE        PCA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0323H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0327H         PUBLIC        cnt
  X:0328H         PUBLIC        count0
  X:032CH         PUBLIC        count1
  C:0E4EH         PUBLIC        PCA_Isr
  C:10FBH         PUBLIC        PCA_INIT
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          PCA_INIT
  C:10FBH         LINE#         33
  C:10FBH         LINE#         34
  C:10FBH         LINE#         35
  C:1100H         LINE#         36
  C:1108H         LINE#         37
  C:1112H         LINE#         38
  C:111CH         LINE#         39
  C:111FH         LINE#         40
  C:1122H         LINE#         41
  C:1124H         LINE#         42
  C:1126H         LINE#         44
  C:1129H         LINE#         46
  C:112BH         LINE#         47
  C:112DH         LINE#         48
  C:112FH         LINE#         49
  C:1131H         LINE#         50
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_ISR
  C:0E4EH         LINE#         54
  C:0E5BH         LINE#         56
  C:0E5EH         LINE#         57
  C:0E5EH         LINE#         58
  C:0E60H         LINE#         59
  C:0E66H         LINE#         60
  C:0E66H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 17


  C:0E69H         LINE#         62
  C:0E69H         LINE#         63
  C:0E6BH         LINE#         64
  C:0E7FH         LINE#         65
  C:0E85H         LINE#         66
  C:0E8BH         LINE#         67
  C:0E93H         LINE#         68
  C:0E98H         LINE#         69
  C:0EC3H         LINE#         70
  C:0EC3H         LINE#         71
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        PCA

  -------         MODULE        ?C?COPY
  C:0AE7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B26H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0B53H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTXDATA
  C:0B69H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0B75H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:0BA6H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATAS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_IOPORT_CHANGE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMROM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMRAM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 18


    SEGMENT: ?PR?IO_MODE_SET?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ADC_RES?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM0_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCA_INIT?PCA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0904H BYTE (112%) *
******************************************************************************

Program Size: data=17.2 xdata=834 code=2895
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_UART_SEND_DATAS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_IOPORT_CHANGE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMROM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID_FROMRAM?STC8AID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_MODE_SET?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2020  22:31:15  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER4_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ADC_RES?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM0_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCA_INIT?PCA

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51L.LIB (-----)
    LIMIT:   0800H BYTES